<!DOCTYPE html>
<html>
<head>
<script>
fitxer_llegit='';

function   llegir_fitxer_xml(url)
{
	fitxer_llegit=url;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() //server ready
	{
		if (xhttp.readyState == 4 && xhttp.status == 200)
		{			
			dades_llegides(xhttp);	
		}
	};
	xhttp.open("GET", url,true);
	xhttp.send();
}

function dades_llegides(xml)
{
	if (fitxer_llegit=='cd_catalog.xml')
	{
		mostra1(xml);
	}
	if (fitxer_llegit=='cd_catalog2.xml')
	{
		mostra2(xml);
	}
}

function mostra1(xml)
{
		txt="<table border='1'><tr><th>Title</th><th>Artist</th></tr>";
		var xmlDoc = xml.responseXML;
		x=xmlDoc.getElementsByTagName("CD");
		for (i=0;i<x.length;i++)
		{
			txt=txt + "<tr>";
			xx=x[i].getElementsByTagName("TITLE");
	 
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			xx=x[i].getElementsByTagName("ARTIST");
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			txt=txt + "</tr>";
		}
		txt=txt + "</table>";
		document.getElementById('txtCDInfo').innerHTML=txt
}

function mostra2(xml)
{
	txt="<table border='1'><tr><th>Country</th><th>Company</th></tr>";
		var xmlDoc = xml.responseXML;
		x=xmlDoc.getElementsByTagName("CD");
		for (i=0;i<x.length;i++)
		{
			txt=txt + "<tr>";
			xx=x[i].getElementsByTagName("COUNTRY");
	 
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			xx=x[i].getElementsByTagName("COMPANY");
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			txt=txt + "</tr>";
		}
		txt=txt + "</table>";
		document.getElementById('txtCDInfo').innerHTML=txt;
}
function loadXMLDoc(url)
{
	llegir_fitxer_xml(url);
}
</script>
</head>
<body>

	<div id="txtCDInfo">
		<button onclick="loadXMLDoc('cd_catalog.xml')">Get CD info</button>
		<button onclick="loadXMLDoc('cd_catalog2.xml')">Get other CD info</button>
	</div>

</body>
</html>