<!doctype html>
<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache">
        <script type="text/javascript" src="funcions_xml.js"></script>
        <script>
            function ini()
                {
	               llegir_fitxer_xml('gym.xml'); //llama a dades_llegides(xml)
                }
            function dades_llegides(xml)
                {
                    crear_taula(xml.responseXML);
                }
            function crear_taula(xml)
                {
                    var div_taula = document.getElementById('taula');
                    var nena_tags = xml.getElementsByTagName('nena');
                    taula = '<table border="1">\
                                <tr>\
                                    <td>\
                                        nom\
                                    </td>\
                                    <td>\
                                        club\
                                    </td>\
                                    <td>\
                                        barra\
                                    </td>\
                                    <td>\
                                        asimetriques\
                                    </td>\
                                    <td>\
                                        terra\
                                    </td>\
                                    <td>\
                                        potro\
                                    </td>\
                                </tr>';
                    for (var i = 0; i < nena_tags.length; i++)
                    {
                        taula += '<tr><td>';
                        try {
                            var nom = nena_tags[i].getElementsByTagName('nom')[0].childNodes[0].nodeValue;
                        } catch(err) { nom = " " }
                        try {
                            var club = nena_tags[i].getElementsByTagName('club')[0].childNodes[0].nodeValue;
                        } catch(err) { club = " " }
                        try {
                            var barra = nena_tags[i].getElementsByTagName('barra')[0].childNodes[0].nodeValue;
                        } catch(err) { barra = " " }
                        try {
                            var asimetriques = nena_tags[i].getElementsByTagName('asimetriques')[0].childNodes[0].nodeValue;
                        } catch(err) { asimetriques = " " }
                        try {
                            var terra = nena_tags[i].getElementsByTagName('terra')[0].childNodes[0].nodeValue;
                        } catch(err) { terra = " " }
                        try {
                            var potro = nena_tags[i].getElementsByTagName('potro')[0].childNodes[0].nodeValue;
                        } catch(err) { potro = " " }
                                            
                        taula += '<p>' + nom + '</p><td><p>' + club + '</p><td><p>' + barra + '</p><td><p>' + asimetriques + '</p><td><p>' + terra + '</p><td><p>' + potro + '</p></td></tr>';
                        div_taula.innerHTML=taula;
                    }
                }
            function guardarDades()
            {
	document.form1.action='gym.php';
	document.form1.submit();
            }
        </script>
    </head>
<body onload='ini()'>
    <div id="taula"></div>
    <div id="form">
        <form name='form1' id='form1' method="POST">
            <p>Nom:</p><input type="text" name="nom">
            <p>Club:</p><input type="text" name="club">
            <p>punts barra:</p><input type="text" name="barra">
            <p>punts asimetriques:</p><input type="text" name="asimetriques">
            <p>punts terra:</p><input type="text" name="terra">
            <p>punts potro:</p><input type="text" name="potro">
            <input type="button" name="guardar" value="guardar" onclick="guardarDades()">
        </form>
    </div>
</body>
</html>