<!DOCTYPE html>
<style>

td
{
	border : 1px solid black;
}
</style>
<script>




var objectes2={"gimnastes":{
    "Marta Sala":{"Club":"INEF", "Fase1":{"Barra":14000,"Asimetriques":14000,"Terra":14000,"Potro":14000},
								 "Fase2":{"Barra":14100,"Asimetriques":14200,"Terra":14300,"Potro":14400},
								 "Fase3":{"Barra":14500,"Asimetriques":14600,"Terra":14700,"Potro":14800}},
    "Andrea Valls Roses":{"Club":"La Salle", "Fase1":{"Barra":15000,"Asimetriques":15000,"Terra":15000,"Potro":15000},
								 "Fase2":{"Barra":15100,"Asimetriques":15200,"Terra":15300,"Potro":15400},
								 "Fase3":{"Barra":15500,"Asimetriques":15600,"Terra":15700,"Potro":15800}},
    "Duna Sallent":{"Club":"Osona", "Fase1":{"Barra":16000,"Asimetriques":16000,"Terra":16000,"Potro":16000},
								 "Fase2":{"Barra":16100,"Asimetriques":16200,"Terra":16300,"Potro":16400},
								 "Fase3":{"Barra":16500,"Asimetriques":16600,"Terra":16700,"Potro":16800}}}};
function ini()
{
		c1='<input type="checkbox" name="esborrar[]" value="';
		c2='">';
		
		camp1_1='<input type="text" name="nom_gimnasta[]" value="';
		camp2_1='<input type="text" name="club_gimnasta[]" value="';
		camp3_1='<input type="text" name="puntuacio'
		camp3_2='[]" value="';
		camp1_2='">';
		
		t = '</TABLE>';
		document.getElementById("json_oo").innerHTML = t;
		
		// Visualitzar un objecte JSON que conté objectes que contenen objectes
		t='<TABLE>';
		for (var index in objectes2.gimnastes)
		{	
			t += '<TR><TD>' + camp1_1 + index + camp1_2+ '</TD><TD>' + camp2_1 + objectes2.gimnastes[index].Club + camp1_2 + '</TD><TD>'
			for (x=1; x<4; x++)
			{
				t += '<TD><TABLE><TR><TD>' + camp3_1 + x + 1 + camp3_2 + objectes2.gimnastes[index]['Fase'+x].Barra + camp1_2 + '</TD></TR><TR><TD>' +
				  camp3_1 + x + 2 + camp3_2 +objectes2.gimnastes[index]['Fase'+x].Asimetriques + camp1_2+ '</TD></TR><TR><TD>' +
				  camp3_1 + x + 3 + camp3_2 +objectes2.gimnastes[index]['Fase'+x].Terra+ camp1_2 + '</TD></TR><TR><TD>' +
				  camp3_1 + x + 4 + camp3_2 +objectes2.gimnastes[index]['Fase'+x].Potro+ camp1_2 + '</TD><TR>' +  '</TABLE></TD>';
			}
			xec= c1 + index + c2;
			t += '<TD>' + xec  + '</TD>';
		}
		t += '</TABLE>';
		
		document.getElementById("json_ooo").innerHTML = t;
		
}
function cridaPhp()
	{ 
		document.f.action='Practica19_TaulaCamps.php';
		document.f.submit();

	}	
</script>
<html>
<body onload='ini()'>
	<form name="f" method="POST">
		<h2>JSON  JavaScript</h2>
		<p id="json_o"></p>
		<p id="json_t"></p>
		<p id="json_oo"></p>
		<p id="json_ooo"></p>
		<input type='button' value='Crida php' onclick='cridaPhp()'>
	</form>
</body>
</html>