<!DOCTYPE html>
<html>
<head>
<script>
fitxer_llegit='';

function   llegir_fitxer_xml(url)
{
	fitxer_llegit=url;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() //server ready
	{
		if (xhttp.readyState == 4 && xhttp.status == 200)
		{			
			dades_llegides(xhttp);	
		}
	};
	xhttp.open("GET", url,true);
	xhttp.send();
}

function dades_llegides(xml)
{
	if (fitxer_llegit=='torneig.xml')
	{
		mostra1(xml);
	}
	if (fitxer_llegit=='ws_minerals2.xml')
	{
		mostra2(xml);
	}
}

function mostra1(xml)
{
		txt="<table border='1'><tr><th>Title</th><th>Artist</th></tr>";
		var xmlDoc = xml.responseXML;
		x=xmlDoc.getElementsByTagName("team");
		for (i=0;i<x.length;i++)
		{
			txt=txt + "<tr>";
			xx=x[i].getElementsByTagName("trainer");
	 
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			xx=x[i].getElementsByTagName("scorecard");
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			txt=txt + "</tr>";
		}
		txt=txt + "</table>";
		document.getElementById('txtCDInfo').innerHTML=txt
}

function mostra2(xml)
{
	txt="<table border='1'><tr><th>Country</th><th>Company</th></tr>";
		var xmlDoc = xml.responseXML;
		x=xmlDoc.getElementsByTagName("ws_minerals");
		for (i=0;i<x.length;i++)
		{
			txt=txt + "<tr>";
			xx=x[i].getElementsByTagName("id");
	 
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			xx=x[i].getElementsByTagName("nom");
			try
			{
				txt=txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";
			}
			catch (er)
			{
				txt=txt + "<td> </td>";
			}
			txt=txt + "</tr>";
		}
		txt=txt + "</table>";
		document.getElementById('txtCDInfo').innerHTML=txt;
}

</script>
</head>
<body>

	<div id="txtCDInfo">
		<button onclick="llegir_fitxer_xml('torneig.xml')">Llegir torneig</button>
		<button onclick="llegir_fitxer_xml('ws_minerals2.xml')">Llegir minerals</button>
	</div>

</body>
</html>
