<!DOCTYPE html>
<html>
<head>
	<title>blank</title>
	<style>
	table td {
			border: 1px solid blue;
		}
		table {
			border-spacing: 0px;
			border-color: blue;
			position: relative;
			top: 100px;
		}
		td {
			width: 30px;
			height: 30px;
		}
	</style>
	<script type="text/javascript">
		var rows = 8;
		var cols = 8;
		var nReinas = 0;
		var board = new board(rows, cols);
		var reina = new reina();
		function board(rows, cols) {
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(" ");
				}
			}
			this.isHueco = function(i, j) {
				if (this.cells[i][j] == " ") {
					return true;
				}
				return false;
			}
			this.resetBoard = function() {
				for (var i = 0; i < this.nRows; i++) {
					for (var j = 0; j < this.nCols; j++) {
						this.cells[i][j] = " ";
					}
				}
			}
		}
		function reina() {
			this.posI = 0;
			this.posJ = 0;
			this.meterEnTablero = function() {
				if (board.isHueco(this.posI, this.posJ)) {
					board.cells[this.posI][this.posJ] = "R";
					nReinas++;
					return true;
				}
				return false;
			}
			this.newReina = function() {
				this.posI = getRandomInt(0,7);
				this.posJ = getRandomInt(0,7);
			}
		}
		//pintar ****
		function rangReina(posI, posJ) {
			//NS
			for (var j = 0; j < cols; j++) {
				if (board.cells[posI][j] == " ") {
					board.cells[posI][j] = "*";
				}
			}
			//EW
			for (var i = 0; i < rows; i++) {
				if (board.cells[i][posJ] == " ") {
					board.cells[i][posJ] = "*";
				}
			}
			//diagonal \
			for (var j = -10; j < cols; j++) {
				try {
					if (board.cells[j+posI][j+posJ] == " ") {
						board.cells[j+posI][j+posJ] = "*";
					}
				} catch(e) {}
			}
			//diagonal /
			for (var j = -10; j < 20; j++) {
				try {
					if (board.cells[posI-j][j+posJ] == " ") {
						board.cells[posI-j][j+posJ] = "*";
					}
				} catch(e) {}
			}
		}
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function updateTable() {
			var table = '<center><table>';
			for (var i = 0; i < rows; i++) {
				table += '<tr>';
				for (var j = 0; j < cols; j++) {
					table += '<td>';
					table += board.cells[i][j];
					table += '</td>';
				}
			table+= '</tr>';
			}
			table+= '</table></center><br>';
			document.getElementById('table').innerHTML += table;
		}
		function getNHuecos() {
			var huecos = 0;
			for (var i = 0; i < rows; i++) {
				for (var j = 0; j < cols; j++) {
					if (board.isHueco(i,j)) {
						huecos++;
					}
				}
			}
			return huecos;
		}
		function noHayHueco() {
			var faltan = 8 - nReinas;
			if (getNHuecos() < faltan) {
				return true;
			}
			return false;
		}
		function end() {
			if (nReinas == 8) {
				return true;
			}
			return false;
		}
		function main() {
			var timeOut = 0;
			var timeOut2 = 0;
			var num = 1;
			while (!end()) {
				if (noHayHueco()) {
					board.resetBoard();
					nReinas = 0;
					updateTable();
				}
				reina.newReina();
				while (!reina.meterEnTablero()) {
					reina.newReina
					timeOut2++;
					if (timeOut2 > 4) break;
				}
				timeOut2 = 0;
				console.log(reina);
				rangReina(reina.posI, reina.posJ);
				document.getElementById('table').innerHTML += num;
				num++;
				updateTable();
				timeOut++;
				if (timeOut == 100) break;
			}
		}
	</script>
</head>
<body onload="main()">
<div id="table"></div>
<div id="log"></div>
</body>
</html>