<!DOCTYPE html>
<html>
<head>
	<title>blank</title>
	<style>
	table td {
			border: 1px solid blue;
		}
		table {
			border-spacing: 0px;
			border-color: blue;
			position: relative;
			top: 100px;
		}
		td {
			width: 30px;
			height: 30px;
		}
	</style>
	<script type="text/javascript">
		var rows = 11;
		var cols = 11;
		var board = new board(rows, cols);
		var antilop = new antilop();
		var lleo = new lleo();
		function startLleo() {
			switch (lleo.graus) {
				case 12:
					board.cells[0][5] = "L";
					break;
				case 3:
					board.cells[5][10] = "L";
					break;
				case 6:
					board.cells[10][5] = "L";
					break;
				case 9:
					board.cells[5][0] = "L";
			}
		}
		function board(rows, cols) {
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(" ");
				}
			}
		}
		function antilop() {
			this.isViu = true;
			this.mirada = 0;
			this.canviarMirada = function() {
				this.mirada = getRandomInt(1, 12);
			}
		}
		function lleo() {
			this.graus = 0;
			this.setGraus = function() { 
				random = getRandomInt(0, 100);
				if (random < 25) {
					this.graus = 12;
				} else if (random < 50) {
					this.graus = 3;
				} else if (random < 75) {
					this.graus = 6;
				} else {
					this.graus = 9;
				}
			}
			this.step = function() {
				switch (this.graus) {
					case 12:
						swap('S');
						break;
					case 3:
						swap('W');
						break;
					case 6:
						swap('N');
						break;
					case 9:
						swap('E');
						break;
				}
			}
		}
		function find(char,boardArg = board) {
			for (var i = 0; i < board.nRows; i++) {
				for (var j = 0; j < board.nCols; j++) {
					if (boardArg.cells[i][j] == char) {
						return i + " " + j;
					}
				}
			}
		}
		function swap(dir, boardArg = board) {
			var posicionAsterisco = find('L');
			var posicionAsterisco = posicionAsterisco.split(" ");
			var posI = parseInt(posicionAsterisco[0]);
			var posJ = parseInt(posicionAsterisco[1]);
			boardArg.cells[posI][posJ] = " ";
			if (dir == 'N') {
				boardArg.cells[posI-1][posJ] = 'L';
			} else if (dir == 'S') {
				boardArg.cells[posI+1][posJ] = 'L';
			} else if (dir == 'W') {
				boardArg.cells[posI][posJ-1] = 'L';
			} else if (dir == 'E') {
				boardArg.cells[posI][posJ+1] = 'L';
			} else {
				console.log("WOT");
			}
		}
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function updateTable() {
			var table = '<center><table>';
			for (var i = 0; i < rows; i++) {
				table += '<tr>';
				for (var j = 0; j < cols; j++) {
					table += '<td>';
					if (i == 5 && j == 5 && antilop.isViu) {
						table += antilop.mirada;
					} else {
						table += board.cells[i][j];
					}
					table += '</td>';
				}
			table+= '</tr>';
			}
			table+= '</table><br>';
			document.getElementById('table').innerHTML += table;
		}
		function end() {
			if (antilop.mirada == lleo.graus) {
				document.getElementById("log").innerHTML = "L'antilop s'ha escapat";
				return true;
			} else if (board.cells[5][5] == "L") {
				antilop.isViu = false;
				document.getElementById("log").innerHTML = "El lleo s'ha menjat l'antilop";
				return true;
			}
			return false;
		}
		function main() {
			lleo.setGraus();
			startLleo();
			var ended = false;
			while (!ended) {
				updateTable();
				antilop.canviarMirada();
				lleo.step();
				console.log(antilop);
				ended = end();
			}
			updateTable();
		}
	</script>
</head>
<body onload="main()">
<div id="table"></div>
<div id="log"></div>
</body>
</html>