<!DOCTYPE html>
<html>
<head>
	<title>ex1</title>
	<style>
	table td {
			border: 1px solid blue;
		}
		table {
			border-spacing: 0px;
			border-color: blue;
			position: relative;
			top: 100px;
		}
		td {
			width: 30px;
			height: 30px;
		}
	</style>
	<script type="text/javascript">
		var rows = 7;
		var cols = 7;
		var boardTest = new genBoard(rows, cols, 'mainBoard');
		var boardArroba = new genBoardArroba(rows, cols, 'arroba');
		console.log(boardTest);
		function genBoard(rows, cols) {
			this.name = arguments[2];
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			var letters = genShuffledLetters();
			var x = 0;
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					if (i > 0 && i < this.nRows-1) {
						this.cells[i].push(letters[x]);
						x++;
					} else {
						this.cells[i].push(' ');
					}
				}
			}
		}
		function genBoardArroba(rows, cols) {
			this.name = arguments[2];
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			var letters = genShuffledLetters();
			var x = 0;
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(' ');
				}
			}
			this.cells[0][getRandomInt(0,this.nCols-1)] = '@';
		}
		function genShuffledLetters() {
			var letras = "                         ";
			var tokens = 0;
			while (tokens < 10) {
				if (getRandomInt(0, 10) < 5) {
					letras += 'E';
				} else {
					letras += 'D';
				}
				tokens++;
			}
			var shuffled = letras.split('').sort(function(){return 0.5-Math.random()}).join('');
			return shuffled;
		}
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function updateTable() {
			var table = '<center><table>';
			for (var i = 0; i < boardTest.nRows; i++) {
				table += '<tr>';
				for (var j = 0; j < boardTest.nCols; j++) {
					table+= '<td>';
					if (boardArroba.cells[i][j] != '@') {
						table+= boardTest.cells[i][j];
					} else {
						table+= '@';
					}
					
					table+='</td>';
				}
			table+= '</tr>';
			}
			table+= '</table><br>';
			document.getElementById('table').innerHTML += table;
		}
		function find(char,boardArg = boardTest) {
			for (var i = 0; i < boardArg.nRows; i++) {
				for (var j = 0; j < boardArg.nCols; j++) {
					if (boardArg.cells[i][j] == char) {
						return i + " " + j;
					}
				}
			}
		}
		function step() {
			var posicionArroba = find('@', boardArroba);
			var posicionArroba = posicionArroba.split(" ");
			var posI = parseInt(posicionArroba[0]);
			var posJ = parseInt(posicionArroba[1]);
			var nextToken = getNextToken(posI, posJ);
			swap(nextToken, posI ,posJ, boardArroba);
		}
		function getNextToken(i, j) {
			return boardTest.cells[i][j]
		}
		function swap(direccion, posI, posJ,boardArg = boardTest) {
			console.log(posI, posJ);
			boardArg.cells[posI][posJ] = ' ';
			if (direccion == 'D' && posJ != boardArg.nCols-1) {
				boardArg.cells[posI+1][posJ+1] = '@';
			} else if (direccion == 'E' && posJ != 0) {
				boardArg.cells[posI+1][posJ-1] = '@';
			} else {
				boardArg.cells[posI+1][posJ] = '@';
			}
		}
		function main() {
			for (var i = 0; i < boardTest.nRows-1; i++) {
				updateTable();
				step();
			}
			updateTable();
		}
	</script>
</head>
<body id="table" onload="main()">
<div id="table"></div>
</body>
</html>