<!DOCTYPE html>
<html>
<head>
	<title>hueco</title>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	'use strict';
		var posI;
		var posJ;
		var rows = 5;
		var cols = 6;
		var board = new genBoard(rows, cols);
		var solvedBoard = new genBoard(rows, cols);
		solvedBoard.cells = [['a','b','c','d','e','f'],
							['g','h','i','j','k','l'],
							['m','n','o','p','q','r'],
							['s','t','u','v','w','x'],
							['y','z','{','|','}','*']];
		var neighbours = {
				N: null,
				E: null,
				W: null,
				S: null
			};
		function genBoard(rows, cols) {
			this.name = arguments[2];
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			var letters = genShuffledLetters();
			var x = 0;
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(letters[x]);
					x++;
				}
			}
		}
		function updateTable() {
			var table = '<center><table>';
			for (var i = 0; i < rows; i++) {
				table += '<tr>';
				for (var j = 0; j < cols; j++) {
					table += '<td>';
					table += board.cells[i][j];
					table += '</td>';
				}
			table+= '</tr>';
			}
			table+= '</table>';
			document.getElementById('table').innerHTML = table;
		}
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function genShuffledLetters() {
			var letras = "abcdefghijklmnopqrstuvwxyz{|}*";
			var shuffled = letras.split('').sort(function(){return 0.5-Math.random()}).join('');
			return shuffled;
		}
		function getNeighbours() {
			//donde está el asterisco???!!
			var posicionAsterisco = find('*');
			//console.log(posicionAsterisco);
			if (posicionAsterisco != undefined) {
				posicionAsterisco = posicionAsterisco.split(" ");
				var posI = parseInt(posicionAsterisco[0]);
				var posJ = parseInt(posicionAsterisco[1]);
				//que hay a su alrededor?
				checkNeighbours(posI, posJ);
			} else {
				console.log(board);
			}
		}
		//returns "row column"
		function find(char,boardArg = board) {
			for (var i = 0; i < board.nRows; i++) {
				for (var j = 0; j < board.nCols; j++) {
					if (boardArg.cells[i][j] == char) {
						return i + " " + j;
					}
				}
			}
		}
		function checkNeighbours(posI, posJ) {
			if (posI != 0) {
				neighbours.N = board.cells[posI-1][posJ];
			}
			if (posI != board.cells.length-1) {
				neighbours.S = board.cells[posI+1][posJ];
			}
			if (posJ != 0) {
				neighbours.W = board.cells[posI][posJ-1];
			}
			if (posJ != board.cells[0].length-1) {
				neighbours.E = board.cells[posI][posJ+1];
			}
		}
		//just swap
		function swap(neighbour, boardArg = board) {
			var posicionAsterisco = find('*');
			var posicionAsterisco = posicionAsterisco.split(" ");
			var posI = parseInt(posicionAsterisco[0]);
			var posJ = parseInt(posicionAsterisco[1]);
			boardArg.cells[posI][posJ] = neighbour;
			console.log(neighbours);
			console.log(boardArg);
			if (neighbour == neighbours.N) {
				boardArg.cells[posI-1][posJ] = '*';
			} else if (neighbour == neighbours.S) {
				boardArg.cells[posI+1][posJ] = '*';
			} else if (neighbour == neighbours.W) {
				boardArg.cells[posI][posJ-1] = '*';
			} else if (neighbour == neighbours.E) {
				boardArg.cells[posI][posJ+1] = '*';
			} else {
				console.log("WOT");
			}
		}
		//swaps the highest letter
		function move() {
			//see disorderlevels
			var disorderlevelN = 0;
			var disorderlevelW = 0;
			var disorderlevelE = 0;
			var disorderlevelS = 0;
			var isN = false;
			var isE = false;
			var isW = false;
			var isS = false;
			console.log(isW);
			console.log(neighbours.W);
			console.log(isNaN(neighbours.W));
			if (isNaN(neighbours.N)) {
				var boardN = cloneBoard("N");
				swap(neighbours.N, boardN);
				disorderlevelN = getDisorderLevel(boardN);
				isN = true;
			}
			if (isNaN(neighbours.W)) {
				var boardW = cloneBoard("W");
				swap(neighbours.W, boardW);
				disorderlevelW = getDisorderLevel(boardW);
				isW = true;
			}
			if (isNaN(neighbours.E)) {
				var boardE = cloneBoard("E");
				swap(neighbours.E, boardE);
				disorderlevelE = getDisorderLevel(boardE);
				isE = true;
			}
			if (isNaN(neighbours.S)) {
				var boardS = cloneBoard("S");
				swap(neighbours.S, boardS);
				disorderlevelS = getDisorderLevel(boardS);
				isS = true;
			}
			//see lowest disorderlevel
			if (isN && (disorderlevelN < disorderlevelW && disorderlevelN < disorderlevelE && disorderlevelN < disorderlevelS)) {
				console.log("N1");
				swap(neighbours.N, board);
			} else if (isW && (disorderlevelW < disorderlevelE || disorderlevelW < disorderlevelS)) {
				console.log("W1");
				swap(neighbours.W, board);
			} else if (isE && (disorderlevelE < disorderlevelS)) {
				console.log("E1");
				swap(neighbours.E, board);
			} else if (isS) {
				console.log("S");
				swap(neighbours.S, board);
			} else if (isE) {
				console.log("E");
				swap(neighbours.E, board);
			} else if (isW) {
				console.log("W");
				swap(neighbours.W, board);
			} else if (isN) {
				console.log("N");
				swap(neighbours.N, board);
			}
		}
		function cloneBoard(name) {
			var newBoard = new genBoard(rows, cols, name);
			for (var i = 0; i < board.nRows; i++) {
				for (var j = 0; j < board.nCols; j++) {
					newBoard.cells[i][j] = board.cells[i][j];
				}
			}
			return newBoard;
		}
		//tries to move the letter to it's correct position
		function moveLetter(letter) {

			let pos = find(letter).split(" ");
			let posI2 = pos[0];
			let posJ2 = pos[1];
			console.log(posI +" "+ posI2);
			if (posI < posI2) {
				swap(neighbours.S);
			} else if (posI > posI2) {
				swap(neighbours.N);
			} else if (posJ < posJ2) {
				swap(neighbours.E);
			} else if (posJ > posJ2) {
				swap(neighbours.W);
			}
		}
		//desorden
		function getDisorderLevel(boardArg) {
			var letras = "abcdefghijklmnopqrstuvwxyz{|}";
			var letrasB = "";
			letrasB = boardArg.cells[0].concat(boardArg.cells[1],boardArg.cells[2],boardArg.cells[3],boardArg.cells[4]);
			console.log(letrasB);
			var level = 0;
			for (var i = 0; i < letras.length; i++) {
				level += Math.abs(letras.indexOf(letras[i]) - letrasB.indexOf(letras[i]));
			}
			return level;
		}
		
		function main() {
			updateTable();
			//getNeighbours
			getNeighbours();
			//swap
			move();
			console.log(getDisorderLevel(board));
			//moveLetter('a');
			//reset neighbours
			neighbours = {
				N: null,
				E: null,
				W: null,
				S: null
			};
			//repeat
			setTimeout(main, 1000);
		}
	</script>
</head>
<body onload="main()">
<div id='table'></div>
</body>
</html>