<!DOCTYPE html>
<html>
<head>
	<title>4 en raya</title>
	<style type="text/css">
		table td {
			border: 10px solid blue;
		}
		table {
			border-spacing: 0px;
			border-color: blue;
			position: relative;
			top: 100px;
		}
		td {
			width: 15px;
			height: 15px;
		}
		.empty {
			background-color: white;
		}
		.player {
			background-color: yellow;
		}
		.computer {
			background-color: red;
		}
	</style>
	<script type="text/javascript">
		var nMatches = 100;
		var computer1Level = "";
		var computer2Level = "hard"; //easy, medium, hard
		var gameOver = false;
		var hasMoved = false;
		var cols = 7 //original: 7
		var rows = 6 //original: 6
		var boardTest = new board(rows, cols);
		var isplayer = true;
		var match = 0;
		var nWins1 = 0;
		var nWins2 = 0;
		
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function updateTable() {
			var table = '<center><table>';
			for (var i = 0; i < rows; i++) {
				table += '<tr>';
				for (var j = 0; j < cols; j++) {
					//cells[i].push(0);
					table += '<td class="';
					if (boardTest.cells[i][j] == 0) {
						table += 'empty';
					} else if (boardTest.cells[i][j] == 1) {
						table += 'player';
					} else {
						table += 'computer';
					}
					table += '" id='+(i*cols+j)+' onclick="boardTest.insertToken(this.id, isplayer)"></td>';
					//id = (i*cols+j);
				}
			table+= '</tr>';
			}
			table+= '</table>';
			document.getElementById('table').innerHTML = table;
		}
		function board(rows, cols) {
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(0);
				}
			}
			this.insertToken = function(id, isplayer) {
				column = id % 7;
				if (this.isColumnFull(column)) return false;
				
				var rowInserted = 0
				if (!this.isColumnFull(column)) {
					for (var i = 1; i <= this.nRows; i++) {
						if (this.cells[this.nRows-i][column] == 0) {
							this.cells[this.nRows-i][column] = (isplayer) ? 1 : 2;
							hasMoved = true;
							if (end(this.cells, column, this.nRows-i, isplayer)) {
								return true;
							}
							rowInserted = this.nRows - i;
							break;
						} 
					}
				}
				updateTable();
				(isplayer) ? playerMove() : computerMove();
				return true;
			}
			this.isColumnFull = function(column) {
				for (var i = 0; i < this.nRows; i++) {
					if (this.cells[i][column] == 0) {
						return false;
					}
				}
				//console.log(column);
				return true;
			}
			this.resetTable = function() {
				for (var i = 0; i < this.nRows; i++) {
					for (var j = 0; j < this.nCols; j++) {
						this.cells[i][j] = 0;
					}
				}
			}
		}
		function end(cells, column, row, isplayer) {
			ficha = (isplayer) ? 1 : 2;
			try {
				//mirar abajo
				if (cells[row][column] == ficha && cells[row+1][column] == ficha && cells[row+2][column] == ficha && cells[row+3][column] == ficha) {
					gameOver = true;
				//diagonal abajo izquierda
				} } catch (e) {} try {
				if (cells[row][column] == ficha && cells[row+1][column-1] == ficha && cells[row+2][column-2] == ficha && cells[row+3][column-3] == ficha) {
					gameOver = true;
				//diagonal abajo derecha
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row+1][column+1] == ficha && cells[row+2][column+2] == ficha && cells[row+3][column+3] == ficha) {
					gameOver = true;
				//diagonal arriba derecha
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha && cells[row-3][column+3] == ficha) {
					gameOver = true;
				//diagonal arriba izquierda
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row-1][column-1] == ficha && cells[row-2][column-2] == ficha && cells[row-3][column-3] == ficha) {
					gameOver = true;
				//a la derecha
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row][column+1] == ficha && cells[row][column+2] == ficha && cells[row][column+3] == ficha) {
					gameOver = true;
				//a la izquierda
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row][column-1] == ficha && cells[row][column-2] == ficha && cells[row][column-3] == ficha) {
					gameOver = true;
				//xoxx
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row][column-1] == ficha && cells[row][column+1] == ficha && cells[row][column+2] == ficha) {
					gameOver = true;
				//xxox
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row][column-1] == ficha && cells[row][column-2] == ficha && cells[row][column+1] == ficha) {
					gameOver = true;
				//xoxx /
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row+1][column-1] == ficha && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha) {
					gameOver = true;
				//xxox /
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row-1][column+1] == ficha && cells[row+1][column-1] == ficha && cells[row+2][column-2] == ficha) {
					gameOver = true;
				//xoxx \
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row+1][column-1] == ficha && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha) {
					gameOver = true;
				//xxox \
				} } catch (e) {} try { if (cells[row][column] == ficha && cells[row+1][column+1] == ficha && cells[row+2][column-2] == ficha && cells[row-1][column+1] == ficha) {
					gameOver = true;
				}
			} catch (e) {}
			if (gameOver) {
				main(false, true);
				return true;
			}
			return false;
		}
		function playerMove() {
			if (gameOver) return false;
			if (hasMoved) {
				isplayer = !isplayer;
				main();	
			} else {
				switch (computer1Level) {
					case "easy":
						while (!insertRandomToken()) {}
						
						break;
					case "medium":
						computerAI(2,true, false); //finish line4
						break;
					case "hard" :
						var done = computerAI(2,false, false);
						computerAI(1,true, done); //block opponent lines
						break;
				}
			}
			//while (!insertRandomToken()) {}
		}
		function insertRandomToken() {
			var where = getRandomInt(0, 6);
			return boardTest.insertToken(where, isplayer);
		}
		function computerMove() {
			if (gameOver) return false;
			if (hasMoved) {
				isplayer = !isplayer;
				main();	
			} else {
				switch (computer2Level) {
					case "easy":
						while (!insertRandomToken()) {}
						
						break;
					case "medium":
						computerAI(2,true, false); //finish line4
						break;
					case "hard" :
						if (computerAI(2,false, false)) {
							break;
						}
						computerAI(1,true, false); //block opponent lines
						break;
				}
			}	
			
		}

		function computerAI(argFicha, finish, done) {
				var finishMove = finish;
				var ficha = argFicha;
				var cells = boardTest.cells;
				var done = done;
				//order by priority
				for (var row = 0; row < boardTest.cells.length; row++) {
					for (var column = 0; column < boardTest.cells[row].length; column++) {
						//console.log(cells[row][column] + " row: " + row  + " col:" + column);
						if (!done) {
							try {
								//mirar abajo
								if (cells[row][column] == 0 && cells[row+1][column] == ficha && cells[row+2][column] == ficha && cells[row+3][column] == ficha) {
									//console.log("mirar abajo");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//diagonal abajo izquierda
								if (cells[row][column] == 0 && cells[row+1][column-1] == ficha && cells[row+2][column-2] == ficha && cells[row+3][column-3] == ficha && cells[row+1][column] != 0 && cells[row+2][column] != 0 && cells[row+3][column] != 0) {
									//console.log("diagonal abajo izquierda");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								
								}
							} catch (e) {} try {
								//diagonal abajo derecha
								if (cells[row][column] == 0 && cells[row+1][column+1] == ficha && cells[row+2][column+2] == ficha && cells[row+3][column+3] == ficha && cells[row+1][column] != 0 && cells[row+2][column] != 0 && cells[row+3][column] != 0) {
									//console.log("diagonal abajo derecha");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//diagonal arriba derecha
								if (cells[row][column] == 0 && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha && cells[row-3][column+3] == ficha && cells[row+1][column] != 0 && cells[row+2][column] != 0 && cells[row+3][column] != 0) {
									//console.log("diagonal arriba derecha");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//diagonal arriba izquierda
								if (cells[row][column] == 0 && cells[row-1][column-1] == ficha && cells[row-2][column-2] == ficha && cells[row-3][column-3] == ficha && cells[row+1][column] != 0 && cells[row+2][column] != 0 && cells[row+3][column] != 0) {
									//console.log("diagonal arriba izquierda");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//a la derecha
								if (cells[row][column] == 0 && cells[row][column+1] == ficha && cells[row][column+2] == ficha && cells[row][column+3] == ficha) {
									//console.log("a la derecha");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//a la izquierda
								if (cells[row][column] == 0 && cells[row][column-1] == ficha && cells[row][column-2] == ficha && cells[row][column-3] == ficha) {
									//console.log("a la izquierd");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xoxx
								if (cells[row][column] == 0 && cells[row][column-1] == ficha && cells[row][column+1] == ficha && cells[row][column+2] == ficha) {
									//console.log("xoxx");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xxox
								if (cells[row][column] == 0 && cells[row][column-1] == ficha && cells[row][column-2] == ficha && cells[row][column+1] == ficha) {
									//console.log("xxox");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xoxx /
								if (cells[row][column] == 0 && cells[row+1][column-1] == ficha && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha) {
									//console.log("xoxx /");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xxox /
								if (cells[row][column] == 0 && cells[row-1][column+1] == ficha && cells[row+1][column-1] == ficha && cells[row+2][column-2] == ficha) {
									//console.log("xxox /");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xoxx \
								if (cells[row][column] == 0 && cells[row+1][column-1] == ficha && cells[row-1][column+1] == ficha && cells[row-2][column+2] == ficha) {
									//console.log("xoxx \\");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								} 
							} catch (e) {} try {
								//xxox \
								if (cells[row][column] == 0 && cells[row+1][column+1] == ficha && cells[row+2][column-2] == ficha && cells[row-1][column+1] == ficha) {
									//console.log("xxox \\");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								}
							} catch (e) {} try {
								//block possible strategy oxxo --
								if (cells[row][column] == 0 && cells[row][column+1] == ficha && cells[row][column+2] == ficha) {
									//console.log("blocked oxx");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								}
							} catch (e) {} try {
								//block possible strategy oxxo --
								if (cells[row][column] == 0 && cells[row][column-1] == ficha && cells[row][column-2] == ficha) {
									//console.log("blocked xxo");
									if (boardTest.insertToken(column, isplayer)) {
										done = true;
									}
								}
							} catch (e) {}
						}
					}
				}
				if (finishMove) {
					if (!done) {
						var i = 0;
						while (!insertRandomToken()) { 
							i++;
							if (i > 100) {
								main(true);
								return false;
							}
						}
						done = true;
					}
				}
			
			return done;
		}
		function newGame() {
			boardTest.insertToken = function(id, isplayer) {
				column = id % 7;
				if (this.isColumnFull(column)) return false;
				
				var rowInserted = 0
				if (!this.isColumnFull(column)) {
					for (var i = 1; i <= this.nRows; i++) {
						if (this.cells[this.nRows-i][column] == 0) {
							this.cells[this.nRows-i][column] = (isplayer) ? 1 : 2;
							hasMoved = true;
							if (end(this.cells, column, this.nRows-i, isplayer)) {
								return true;
							}
							rowInserted = this.nRows - i;
							break;
						} 
					}
				}
				updateTable();
				(isplayer) ? playerMove() : computerMove();
				return true;
			}
			
			boardTest.resetTable();
			gameOver = false;
			match++;
			updateTable();
			main();
		}
		function main(empate, gameOver) {

			if (nMatches <= match) {
				console.log("player 1 wins: " + nWins1);
				console.log("player 2 wins: " + nWins2);
				return false;
			}
			/*if (empate) {
				boardTest.resetTable();
				console.log("Match " + match + " over! Draw!")
				match++;
			}*/
			if (!gameOver) {
				if (isplayer) {
					document.getElementById("log").innerHTML = "It's your turn!";
				} else {
					document.getElementById("log").innerHTML = "It's your opponent's turn";
				}
				hasMoved = false;
				(isplayer) ? playerMove() : computerMove();
			} else {
				boardTest.insertToken = null;
				tds = document.getElementsByTagName('td');
				for (var i = 0; i < tds.length; i++) {
					tds[i].onclick = null;
				}
				updateTable();
				str = + (isplayer) ? "1" : "2";
				if (isplayer) {
					nWins1++;
				} else {
					nWins2++;
				}
				//document.getElementById("log").innerHTML = "Match "+match+" over! Player "+str+" wins!!";
				console.log("Match "+match+" over! Player "+str+" wins!!");

				/*boardTest.resetTable();
				gameOver = false;
				match++;
				main();*/
			}
		}
		
	</script>
</head>
<body onload="main()">
	<div id="table"></div>
	<div id="log"></div>
	<button onclick="newGame()">new game</button>
</body>
</html>
