<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 21 19:11:15 CET 2016 -->
<title>Leaderboard</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leaderboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/escoladeltreball/provam05uf2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leaderboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/escoladeltreball/provam05uf2/Main.html" title="class in org.escoladeltreball.provam05uf2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/escoladeltreball/provam05uf2/Leaderboard.html" target="_top">Frames</a></li>
<li><a href="Leaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.escoladeltreball.provam05uf2</div>
<h2 title="Class Leaderboard" class="title">Class Leaderboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.escoladeltreball.provam05uf2.Leaderboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Leaderboard</span>
extends java.lang.Object</pre>
<div class="block">Classe que es fa servir per veure les puntuacions dels usuaris.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>iaw47951368</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2"><code>User</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#Leaderboard--">Leaderboard</a></span>()</code>
<div class="block">Constructor per defecte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#Leaderboard-java.util.List-">Leaderboard</a></span>(java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</code>
<div class="block">Constructor que utilitza una llista d'usuaris que ja està creada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#addUser-org.escoladeltreball.provam05uf2.User-">addUser</a></span>(<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;user)</code>
<div class="block">Afegeix un usuari nou a la llista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#bestTen--">bestTen</a></span>()</code>
<div class="block">Mètode per treure per pantalla els 10 millors usuaris
 
  Printa els primers 10 usuaris</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#difSecondFirst--">difSecondFirst</a></span>()</code>
<div class="block">Mètode per veure la diferència de puntuació entre el primer i el segon usuari</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#difUserFirst-org.escoladeltreball.provam05uf2.User-">difUserFirst</a></span>(<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;u)</code>
<div class="block">Mètode per veure quina puntuació t'ha faltat per arribar a la puntuació máxima</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Retorna la llista d'usuaris de l'objecte Leaderboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</code>
<div class="block">Posa una nova llista d'usuaris</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/escoladeltreball/provam05uf2/Leaderboard.html#userWin--">userWin</a></span>()</code>
<div class="block">Mètode per veure qui és l'usuari amb més puntuació</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leaderboard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Leaderboard</h4>
<pre>public&nbsp;Leaderboard(java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</pre>
<div class="block">Constructor que utilitza una llista d'usuaris que ja està creada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - Llista d'usuaris</dd>
</dl>
</li>
</ul>
<a name="Leaderboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leaderboard</h4>
<pre>public&nbsp;Leaderboard()</pre>
<div class="block">Constructor per defecte</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Retorna la llista d'usuaris de l'objecte Leaderboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La llista d'usuaris</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&lt;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</pre>
<div class="block">Posa una nova llista d'usuaris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - La nova llista d'usuaris</dd>
</dl>
</li>
</ul>
<a name="addUser-org.escoladeltreball.provam05uf2.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;user)</pre>
<div class="block">Afegeix un usuari nou a la llista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - nou usuari que afegeix a la llista d'usuaris</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha tingut èxit, si no, false</dd>
</dl>
</li>
</ul>
<a name="userWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWin</h4>
<pre>public&nbsp;<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;userWin()</pre>
<div class="block">Mètode per veure qui és l'usuari amb més puntuació</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'usuari amb la puntuació més alta</dd>
</dl>
</li>
</ul>
<a name="bestTen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestTen</h4>
<pre>public&nbsp;void&nbsp;bestTen()</pre>
<div class="block">Mètode per treure per pantalla els 10 millors usuaris
 
  Printa els primers 10 usuaris</div>
</li>
</ul>
<a name="difSecondFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difSecondFirst</h4>
<pre>public&nbsp;long&nbsp;difSecondFirst()</pre>
<div class="block">Mètode per veure la diferència de puntuació entre el primer i el segon usuari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la diferència de puntuació entre el primer i el segon usuari</dd>
</dl>
</li>
</ul>
<a name="difUserFirst-org.escoladeltreball.provam05uf2.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difUserFirst</h4>
<pre>public&nbsp;long&nbsp;difUserFirst(<a href="../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;u)</pre>
<div class="block">Mètode per veure quina puntuació t'ha faltat per arribar a la puntuació máxima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - un usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la diferència de puntuació entre l'usuari paràmetre i l'usuari amb màxima puntuació</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/escoladeltreball/provam05uf2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leaderboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/escoladeltreball/provam05uf2/Main.html" title="class in org.escoladeltreball.provam05uf2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/escoladeltreball/provam05uf2/Leaderboard.html" target="_top">Frames</a></li>
<li><a href="Leaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
