<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 21 19:11:15 CET 2016 -->
<title>org.escoladeltreball.provam05uf2</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/escoladeltreball/provam05uf2/package-summary.html" target="classFrame">org.escoladeltreball.provam05uf2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Leaderboard.html" title="class in org.escoladeltreball.provam05uf2" target="classFrame">Leaderboard</a></li>
<li><a href="Main.html" title="class in org.escoladeltreball.provam05uf2" target="classFrame">Main</a></li>
<li><a href="User.html" title="class in org.escoladeltreball.provam05uf2" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
