<html>
<head>
    <title>practica 6-3</title>
    <script src="../funcions_xml.js" type="text/javascript"></script>
    <script type="text/javascript">
        function print_select(){
            var div_baseball = document.getElementById("baseball");
            var s = "";
            var xmlDoc = readXML("../../torneig.xml");
            if(xmlDoc != null){
                //alert("signal01");
                s = "<select>";
                var array = xmlDoc.getElementsByTagName("summary");
                for(var i = 0; i < array.length; i++){
                    node_local = get_firstChild(array[i]);//alert('c'+node_local);
                    node_visitant = get_nextSibling(node_local);//alert('d'+node_visitant);
                    nom_local = node_local.getAttribute("name");
                    nom_visitant = node_visitant.getAttribute("name");
                    s = s + "<option>" + nom_local + " vs " + nom_visitant + "</option>"; 
                }
                s = s + "</select>";
                div_baseball.innerHTML = s;
            }
        }
    </script>
</head>
<body onload="print_select()">
    <div id="baseball">
        w
    </div>
</body>
</html>