<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
    <meta http-equiv="cache-control" content="no-cache"/>
</head>
<style>
   #table1 {
        border: 5px solid;
        border-color: dimgray;
    }
    div {
        top:  0;
        left: 0;
        position: absolute;
        width: 100%;
    }
    #tabla {
        position: absolute;
        width: 50%;
        
    }
    #formulari {
        position: absolute;
        width: 50%;
        top: 30%;
        left: 65%;
        
    }
</style>
<script src="js/funcions_xml.js" type="text/javascript"></script>
<script>
    var xmlDoc;
    var timer;
    var ord=0;  
    
    function ini1() {
      /*  if ( timer != null) {
            clearTimeout(timer);
            timer = null;
        }
        timer = setTimeout(function() {ini1()}, 4000);
        */
        ini();
    }
         
    function ini() {
        xmlToServer('json/gym3.json');
        
    }
   
 
    function read_datas(xml) {
      //  get_notes(xml.responseXML);
      //  omplir_select(xml.responseXML);
        
        if (ord==0) {
            get_gym(JSON.parse(xml.responseText));
			omplir_select(JSON.parse(xml.responseText));
		}
		if (ord == 1) {
			ord = 0;
			mostra_dades(xml.responseText);
            
		}
    } 
    

    function get_gym(xmlDocument) {
        xmlDoc = xmlDocument;
        text = "";  
        if (xmlDoc != null) {
            text += "<h1> Torneig: </h1>";
            text += "<table id='table1' border='1'>";
            text += "<tr><th> NOM </th>";
            text += "<th> CLUB </th>";
            text += "<th> FASE 1 </th>";
            text += "<th> FASE 2 </th>";
            text += "<th> FASE 3</th>";
            text += "<th> SELECCIO </th>";
          
		    for (var index in xmlDoc.gimnastes) {	
			     text += '<TR><TD>' + index + '</TD><TD>' + xmlDoc.gimnastes[index].Club; 
			     for (x=1; x<4; x++) {
				  text += '<TD><TABLE><TR><TD>' + xmlDoc.gimnastes[index]['Fase'+x].Barra + '</TD></TR><TR><TD>' +
				  xmlDoc.gimnastes[index]['Fase'+x].Asimetriques + '</TD></TR><TR><TD>' +
				  xmlDoc.gimnastes[index]['Fase'+x].Terra + '</TD></TR><TR><TD>' +
				  xmlDoc.gimnastes[index]['Fase'+x].Potro + '</TD><TR>' +  '</TABLE></TD>';
			     }
                text += '<TD>' + '<input type="checkbox" name="esborrar[]"  value="'+ index + '"</TD>';
            }
            text += "</table>";  
        }
        document.getElementById('tabla').innerHTML = text;  
    }
    
    function omplir_select(xmlDocument) {
        text = "<option></option>";
        xmlDoc = xmlDocument;
        if (xmlDoc != null) {
			  for (var index in xmlDoc.gimnastes) {	
				try {
                nom = index;
                } catch (e) {
                    nom = " ";
                }
				text += "<option>" +  nom + "</option>";
            }  
            adresel=document.getElementById("fnom");
			adresel.innerHTML=text;
        }
    }
    
    function llegir_gym() {
		ordre = 'practica16_1.php?fnom=' + document.getElementById('fnom').value;
		ord = 1;
		xmlToServer(ordre);      
    }

    function mostra_dades(res) {
		r=res.split("#");
		document.getElementById('nom').value=r[0];
		document.getElementById('club').value=r[1];
		document.getElementById('barra1').value=r[2];
		document.getElementById('asimetriques1').value=r[3];
		document.getElementById('terra1').value=r[4];
		document.getElementById('potro1').value=r[5];	
        document.getElementById('barra2').value=r[6];
		document.getElementById('asimetriques2').value=r[7];
		document.getElementById('terra2').value=r[8];
		document.getElementById('potro2').value=r[9];	
        document.getElementById('barra3').value=r[10];
		document.getElementById('asimetriques3').value=r[11];
		document.getElementById('terra3').value=r[12];
		document.getElementById('potro3').value=r[13];
	}
    
     function afegir() {
            document.f1.action = 'practica16.php';
            document.f1.submit();
    }
    function esborrar() {
		document.f1.action = 'practica16_2.php';
		document.f1.submit();
	}
    
       
</script>
<body onload="ini1()">
    <div id="rwapper">
       <form name="f1" method="POST">
        <div id="tabla"></div>
			<div id="formulari">
           
                <h1>Afegir puntuacions:</h1>
                <br><br>
                <select id="fnom" name="fnom" onchange="llegir_gym()"></select>
                <br>
                Nom: <input type="text" id="nom" name="nom"/>
                <br>
                Club: <input type="text" id="club" name="club"/>
                <br>
                <strong>FASE 1:</strong>
                <br>
                Barra: <input type="text" id="barra1" name="barra1"/>
                <br>
                Asimetriques: <input type="text" id="asimetriques1" name="asimetriques1"/>
                <br>
                Terra: <input type="text" id="terra1" name="terra1"/>
                <br>
                Potro: <input type="text" id="potro1" name="potro1"/>
                <br><br>
                <strong>FASE 2:</strong>
                <br>
                Barra: <input type="text" id="barra2" name="barra2"/>
                <br>
                Asimetriques: <input type="text" id="asimetriques2" name="asimetriques2"/>
                <br>
                Terra: <input type="text" id="terra2" name="terra2"/>
                <br>
                Potro: <input type="text" id="potro2" name="potro2"/>
                <br><br>
                <strong>FASE 3:</strong>
                <br>
                Barra: <input type="text" id="barra3" name="barra3"/>
                <br>
                Asimetriques: <input type="text" id="asimetriques3" name="asimetriques3"/>
                <br>
                Terra: <input type="text" id="terra3" name="terra3"/>
                <br>
                Potro: <input type="text" id="potro3" name="potro3"/>
                <br><br>
                <input type="button" value="Afegir" onclick="afegir()"/>
                <input type="button" value="Modificar" onclick="afegir()"/>
                <input type="button" value="Esborrar" onclick="esborrar()"/>
                <input type="reset" value="Netejar"/>
			
			</div>
		</div>
	 </form>
	 </div>
</body>

</html>
