<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 21 19:11:15 CET 2016 -->
<title>Uses of Class org.escoladeltreball.provam05uf2.User</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.escoladeltreball.provam05uf2.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">Package</a></li>
<li><a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/escoladeltreball/provam05uf2/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.escoladeltreball.provam05uf2.User" class="title">Uses of Class<br>org.escoladeltreball.provam05uf2.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.escoladeltreball.provam05uf2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a> in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a> that return <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Leaderboard.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#userWin--">userWin</a></span>()</code>
<div class="block">Mètode per veure qui és l'usuari amb més puntuació</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a> that return types with arguments of type <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Leaderboard.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Retorna la llista d'usuaris de l'objecte Leaderboard</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a> with parameters of type <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Leaderboard.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#addUser-org.escoladeltreball.provam05uf2.User-">addUser</a></span>(<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;user)</code>
<div class="block">Afegeix un usuari nou a la llista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/User.html#compareTo-org.escoladeltreball.provam05uf2.User-">compareTo</a></span>(<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">Leaderboard.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#difUserFirst-org.escoladeltreball.provam05uf2.User-">difUserFirst</a></span>(<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&nbsp;u)</code>
<div class="block">Mètode per veure quina puntuació t'ha faltat per arribar a la puntuació máxima</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a> with type arguments of type <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Leaderboard.</span><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</code>
<div class="block">Posa una nova llista d'usuaris</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">org.escoladeltreball.provam05uf2</a> with type arguments of type <a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/escoladeltreball/provam05uf2/Leaderboard.html#Leaderboard-java.util.List-">Leaderboard</a></span>(java.util.List&lt;<a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">User</a>&gt;&nbsp;users)</code>
<div class="block">Constructor que utilitza una llista d'usuaris que ja està creada</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/escoladeltreball/provam05uf2/package-summary.html">Package</a></li>
<li><a href="../../../../org/escoladeltreball/provam05uf2/User.html" title="class in org.escoladeltreball.provam05uf2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/escoladeltreball/provam05uf2/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
