
<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>MINERALS</title>
        
        <script src="../funcions_xml.js" type="text/javascript"></script>
        <script>
            
            function readXml() {
                var xmlDoc = readXML('../ws_minerals2.xml');
                if (xmlDoc != null) {
                    content = "<table border='1' cellpadding='5'>";
                    // Write table header
                    content += '<tr><th>id</th><th>nom</th><th>duresa</th><th>lluisor</th><th>densitat</th><th>composicio</th><th>exfoliacio</th><th>color</th><th>grup</th><th>foto</th></tr>';  
                    minerals = xmlDoc.getElementsByTagName("ws_minerals");
                    columnsExceptId = 9;
                    
                    for (i = 0; i < minerals.length; i++) {                        
                        
                        // Write id
                        child = get_firstChild(minerals[i]);
                        elementContent = child.childNodes[0].nodeValue;
                        content += '<tr><td>' + elementContent + '</td>';
                        
                        // Write all cells for each mineral
                        for (k = 1; k <= columnsExceptId; k++) {
                            switch(k) {
                                case 1:
                                    id = 'nom';
                                    break;
                                case 2:
                                    id = 'duresa';
                                    break;
                                case 3:
                                    id = 'lluisor';
                                    break;
                                case 4:
                                    id = 'densitat';
                                    break;
                                case 5:
                                    id = 'composicio';
                                    break;
                                case 6:
                                    id = 'exfoliacio';
                                    break;
                                case 7:
                                    id = 'color';
                                    break;
                                case 8:
                                    id = 'grup';
                                    break;
                                case 9:
                                    id = 'foto';
                                    break;
                            }
                            // id each td with the column name and the current value of i
                            content += '<td id="' + id + i + '"></td>';
                        }
                        content += '</tr>';
                    }
                    // Write empty table to body
                    document.body.innerHTML = content;
                    
                    // Write each mineral's properties
                    for (m = 0; m < minerals.length; m++) {
                        // Get first child of current extracted mineral
                        child = get_firstChild(minerals[m]);
                        // Reset mineralsChildren to 0
                        mineralsChildren = 0;
                        // Count the child nodes of the current extracted mineral
                        for (j = 0; j < minerals[m].childNodes.length; j++) {
                            // Only count those nodes that are type 1
                            if (minerals[m].childNodes[j].nodeType == 1) {
                                mineralsChildren++;
                            }
                        }
                        // Deduct 1 from the count because id is already written
                        mineralsChildren--;
                        
                        // Extract child nodes of each mineral
                        for (l = 1; l <= mineralsChildren; l++) {
                            // Extracts the child node one by one
                            child = get_nextSibling(child);
                            // Get the node value of the current extracted child node
                            elementContent = child.childNodes[0].nodeValue;
                            // Get the tag name of the current extracted child node
                            tag = child.tagName;
                            
                            /**
                             * Switch case for the tag variable. Compares it with all the column names
                             * and writes the child node's content to their respective columns
                             */
                            switch (tag) {
                                case 'nom':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'duresa':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'lluisor':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'densitat':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'composicio':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'exfoliacio':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'color':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'grup':
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                                case 'foto':
                                    // foto tag is a special case. its content is an image url
                                    elementContent = '<img src="' + elementContent + '"></img>';
                                    document.getElementById(tag + m).innerHTML = elementContent;
                                    break;
                            }
                        }
                    }
                    // Close the table tag
                    document.body.innerHTML += '</table>';
                }
            }
        </script>
        
    </head>
    <body onload="readXml()">
    </body>
</html>