<!DOCTYPE html>
<html>
<head>
	<title>PQ-Game</title>
</head>
<script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="pqGame.js"></script>
<script type="text/javascript" src="pq.js"></script>
<style type="text/css">
	
	:root {
	  --color-sky: 				lightblue;
	  --color-floor: 			#7DCEA0;
	  --color-floorUnstable: 	#707B7C;
	  --color-stairs: 	 		#E9967A;
	  --color-mine: 	 		#A569BD;
	  --color-player: 	 		#000000;
	}

	table {
		background-color: var(--color-sky);
    	border-spacing: 0px;
    	border-collapse: collapse;
	}

	table tr td{
		width: 12px;
		height: 12px;
		border: 1px solid black;
	}
	.tileset {
		margin: 1px;
		width: 60px;
		height: 60px;
		display: inline-flex;
	}
	.floor {
		background-color: var(--color-floor);
	}
	.floorUnstable {
		background-color: var(--color-floorUnstable);
	}
	.stairs {
		background-color: var(--color-stairs);
	}
	.mine {
		background-color: var(--color-mine);
	}
	.player {
		background-color: var(--color-player);
	}
	.sky {
		background-color: var(--color-sky);
	}

	.tileset.selected{		
		border: 1px solid;
	}



</style>
<body>
<form>
	<fieldset>
		<legend id="llegenda">Difficulty</legend>
		<input type="radio" id="easy" name="difficulty" value="easy">
		<label for="easy">Easy</label>
		<br>
		<input type="radio" id="normal" name="difficulty" value="normal">
		<label for="normal">Normal</label>
		<br>
		<input type="radio" id="hard" name="difficulty" value="hard">
		<label for="hard">Hard</label>
	</fieldset>
	<fieldset>
		<legend id="llegenda">Tileset</legend>
		<div class="tileset floor">floor</div>
		<div class="tileset floorUnstable">floor unstable</div>
		<div class="tileset stairs">stairs</div>
		<div class="tileset mine">mine</div>
		<div class="tileset player">player</div>
		<div class="tileset sky">sky</div>

		<div class="tileset selected" >Selected</div>
	</fieldset>
	<div id="main">
	</div>
</form>

</body>
</html>