<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table {
                font-size: 15pt;
            }
            table td {
                border: 1px solid black;
            }
            table th {
                border: 1px solid black;
                color: darkgreen;
                background-color: blanchedalmond;
            }
            .p1 {
                text-align: center;
                font-size: 18pt;
            }
            .divwrapper {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: auto;
            }
            .divtable {
                width: 50%;
                float: left;
                border-style: solid;
                border-color: crimson;
                position: relative;
            }
            .divinsert {
                width: 49%;
                float: left;
                border-style: solid;
                border-color: dodgerblue;
                position: relative;
            }
            .divselect {
                width: 24%;
                float: left;
                border-style: solid;
                border-color: darkgreen;
                position: relative;
            }
            #name {
                background-color: aquamarine;
                color: darkred;
            }
        </style>
        <script src="../funcions_xml.js" type="text/javascript"></script>
        <script type="text/javascript">
            var timer;
            function ini() {
                llegir_fitxer_xml('gym3.json');
            }
            
            /*function load() {
                if (timer != null) {
                    clearTimeout(timer);
                    timer = null;
                }
                
                timer = setTimeout(function() {load()}, 10000);
                ini();
                
            }*/
            function dades_llegides(json_data) {
                writeContent(json_data.responseText);
            }
            
            function writeContent(jsonDocument) {
                jsonDocument = JSON.parse(jsonDocument);
                console.log(jsonDocument);
        
                s = "<table style='margin: 0 auto'><tr><th>Nom</th><th>Club</th><th>Fase 1</th><th>Fase 2</th><th>Fase 3</th></tr>";
                fNomOptions = '';
                
                for (nena in jsonDocument.gimnastes) {
                    s += "<tr><td>" + nena + "</td><td>" + jsonDocument.gimnastes[nena].Club + "</td>";
                    fNomOptions += '<option value="' + nena + '">' + nena + '</option>';
                    for (i = 1; i <= 3; i++) {
                        /*s += "<td><table style='margin: 0 auto'>";
                        s += "<tr><th>Barra</th><td>" + jsonDocument.gimnastes[nena]['Fase' + i].Barra + "</td></tr>";
                        s += "<tr><th>Asimetriques</th><td>" + jsonDocument.gimnastes[nena]['Fase' + i].Asimetriques + "</td></tr>";
                        s += "<tr><th>Terra</th><td>" + jsonDocument.gimnastes[nena]['Fase' + i].Terra + "</td></tr>";
                        s += "<tr><th>Potro</th><td>" + jsonDocument.gimnastes[nena]['Fase' + i].Potro + "</td></tr>";
                        s += "</table></td>";*/
                        s += "<td><table style='margin: 0 auto'>";
                        for (j in jsonDocument.gimnastes[nena]['Fase' + i]) {
                            s += "<tr><th>" + j + "</th>" + "<td>" + jsonDocument.gimnastes[nena]['Fase' + i][j] + "</td></tr>";
                        }
                        s += "</table></td>";
                    }
                    checkbox = "<input type='checkbox' name=delete[] value='" + nena + "'>"
                    s += "<td>" + checkbox + "</td></tr>";
                    
                }
                
                s += '</table>';
                document.getElementById('divtable').innerHTML = s;
                document.getElementById('fnom').innerHTML = '<option value=""></option>' + fNomOptions;
            }
            
            function save_data() {
                document.getElementById('accio').value = 'INS';
                document.f1.action = 'guarda_gimnasta_json.php';
                document.f1.submit();
            }
            
            exit = 0;
            function read_gymnast() {
                crida_php = 'select_gimnasta_json.php?fnom=' + document.getElementById("fnom").value;
                exit = 1;
                php_request(crida_php);
            }
            
            function php_request(xhttp) {
                if (exit == 0) {
                    
                } else {
                    exit = 0;
                    mostra_dades(xhttp.responseText);
                }
            }
            
            function mostra_dades(gimnasta) {
                gimnasta = gimnasta.split('#');
                // Get nom
                document.getElementById('new_name').value = gimnasta[0];
                // get club
                document.getElementById('new_club').value = gimnasta[1];
                // get barra
                document.getElementById('new_barra1').value = gimnasta[2];
                // get asimetriques
                document.getElementById('new_asimetriques1').value = gimnasta[3];
                // get terra
                document.getElementById('new_terra1').value = gimnasta[4];
                // get potro
                document.getElementById('new_potro1').value = gimnasta[5];
                
                // get barra
                document.getElementById('new_barra2').value = gimnasta[6];
                // get asimetriques
                document.getElementById('new_asimetriques2').value = gimnasta[7];
                // get terra
                document.getElementById('new_terra2').value = gimnasta[8];
                // get potro
                document.getElementById('new_potro2').value = gimnasta[9];
                
                // get barra
                document.getElementById('new_barra3').value = gimnasta[10];
                // get asimetriques
                document.getElementById('new_asimetriques3').value = gimnasta[11];
                // get terra
                document.getElementById('new_terra3').value = gimnasta[12];
                // get potro
                document.getElementById('new_potro3').value = gimnasta[13];
            }
        </script>
    </head>
    <body style='margin: auto' onload="ini()">
        <div class="divwrapper">
            <div id="divtable" class="divtable"></div>
            <form name='f1' id='f1' method='POST'>
                    <p style=text-align:left><button type='button' onclick='save_data()' >Esborrar gimnastes</button></p>
                    <!-- insert section -->
                    <h2>Inserir nova gimnasta</h2>
                    <hr>
                    <h3>Seleccionar un nom per modificar una gimnasta</h3>
                    <select id='fnom' name='fnom' onchange='read_gymnast()'>
                    </select>
                    <hr>
                    <b>Nom: </b><input type='text'  name='new_name' id='new_name' ><br />
                    <b>Club: </b><input type='text' name='new_club' id='new_club' ><br />

                    <h3>fase 1</h3>
                    <b>Punt barra: </b><input type='text' name='new_barra1' id='new_barra1' ><br />
                    <b>Punt asimetriques: </b><input type='text' name='new_asimetriques1' id='new_asimetriques1' ><br />
                    <b>Punt terra: </b><input type='text' name='new_terra1' id='new_terra1' ><br />
                    <b>Punt potro: </b><input type='text' name='new_potro1' id='new_potro1' ><br />

                    <h3>fase 2</h3>
                    <b>Punt barra: </b><input type='text' name='new_barra2' id='new_barra2' ><br />
                    <b>Punt asimetriques: </b><input type='text' name='new_asimetriques2' id='new_asimetriques2' ><br />
                    <b>Punt terra: </b><input type='text' name='new_terra2' id='new_terra2' ><br />
                    <b>Punt potro: </b><input type='text' name='new_potro2' id='new_potro2' ><br />

                    <h3>fase 3</h3>
                    <b>Punt barra: </b><input type='text' name='new_barra3' id='new_barra3' ><br />
                    <b>Punt asimetriques: </b><input type='text' name='new_asimetriques3' id='new_asimetriques3' ><br />
                    <b>Punt terra: </b><input type='text' name='new_terra3' id='new_terra3' ><br />
                    <b>Punt potro: </b><input type='text' name='new_potro3' id='new_potro3' ><br />

                    <input type='hidden' name='accio' id='accio'>
                    <button type='reset' id='reset' value='reset'>Reset</button>
                    <button type='button' onclick='save_data()'>Guardar</button>
                    <!-- end section -->
            </form>
        </div>
    </body>
</html>
