<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="../../bower_components/jquery-3.1.1.min/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(":input:text[value='']").css("background-color", "green");
		});
	</script>
	<html>html
	<body>body
		<ul class="miclass">
			<li>
				<input type="text" name="" value="">
			</li>
			<li>
				<input type="text" name="" value="asdf">
			</li>
			<li>
				<input type="text" name="" value="">
			</li>
			<li>
				<input type="text" name="" value="">
			</li>
		</ul>
	</body>
	</html>
</head>
<body>
</body>
</html>