<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<style type="text/css">
		table {
			border: 1px solid black;
		}
	</style>
	<script src="../../bower_components/jquery-3.1.1.min/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			table10x10();
			var tds = $("td").length;
			while ($(".filled").length < tds) {
				var n = getRandomInt(0,tds);
				$("td:eq("+n+")").css("background-color", "red").addClass("filled");
			}
		});
		function getRandomInt(min, max) {
		    return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		function table10x10() {
			var table = '<center><table>';
			for (var i = 0; i < 10; i++) {
				table += '<tr>';
				for (var j = 0; j < 10; j++) {
					table += '<td>a';
					table += '</td>';
				}
			table+= '</tr>';
			}
			table+= '</table>';
			$("body").append(table);
		}
	</script>
	
</head>
<body>
</body>
</html>