<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="../../bower_components/jquery-3.1.1.min/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("h1 + p").css("background-color", "green");
		});
	</script>
	<html>html
	<body>body
		<div>div
			<h1>h1</h1>
			<p>p</p>
			<h2>h2</h2>
			<p>p</p>
			<h3>h3</h3>
			<p>p</p>
		</div>
		<div>div
			<h1>h1</h1>
			<p>p</p>
			<h2>h2</h2>
			<div>
				<p>p</p>
				<h3>h3</h3>
				<p>p</p>
			</div>
		</div>
		<div>div
			<p>p</p>
			<p>p</p>
			<p>p</p>
			<h1>h1</h1>
			<h2>h2</h2>
			<h3>h3</h3>
		</div>
	</body>
	</html>
</head>
<body>
</body>
</html>