<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="../../bower_components/jquery-3.1.1.min/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("ul.miclass li > p > a").css("background-color", "green");
			
		});
	</script>
	<html>html
	<body>body
		<ul class="miclass">
			<li>
				<p>
					<a href="">asdf</a>
				</p>
			</li>
		</ul>
	</body>
	</html>
</head>
<body>
</body>
</html>