<!doctype html>
<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache">
        <script type="text/javascript" src="funcions_xml.js"></script>
        <script>
            var timer = null;
            function ini()
                {
	               llegir_fitxer_xml('gym.xml'); //llama a dades_llegides(xml)
                }
            function dades_llegides(xml)
                {
                    omplir_select(xml.responseXML);
                    crear_taula(xml.responseXML);
                    
                }
            function php_response(xhttp)
            {
                mostra_dades(xhttp.responseText);
            }
            function crear_taula(xml)
                {
                    var div_taula = document.getElementById('taula');
                    var nena_tags = xml.getElementsByTagName('nena');
                    taula = '<table border="1">\
                                <tr>\
                                    <td>\
                                        nom\
                                    </td>\
                                    <td>\
                                        club\
                                    </td>\
                                    <td>\
                                        barra\
                                    </td>\
                                    <td>\
                                        asimetriques\
                                    </td>\
                                    <td>\
                                        terra\
                                    </td>\
                                    <td>\
                                        potro\
                                    </td>\
                                </tr>';
                    for (var i = 0; i < nena_tags.length; i++)
                    {
                        taula += '<tr><td>';
                        try {
                            var nom = nena_tags[i].getElementsByTagName('nom')[0].childNodes[0].nodeValue;
                        } catch(err) { nom = " " }
                        try {
                            var club = nena_tags[i].getElementsByTagName('club')[0].childNodes[0].nodeValue;
                        } catch(err) { club = " " }
                        try {
                            var barra = nena_tags[i].getElementsByTagName('barra')[0].childNodes[0].nodeValue;
                        } catch(err) { barra = " " }
                        try {
                            var asimetriques = nena_tags[i].getElementsByTagName('asimetriques')[0].childNodes[0].nodeValue;
                        } catch(err) { asimetriques = " " }
                        try {
                            var terra = nena_tags[i].getElementsByTagName('terra')[0].childNodes[0].nodeValue;
                        } catch(err) { terra = " " }
                        try {
                            var potro = nena_tags[i].getElementsByTagName('potro')[0].childNodes[0].nodeValue;
                        } catch(err) { potro = " " }
                        taula += '<p>' + nom + '</p><td><p>' + club + '</p><td><p>' + barra + '</p><td><p>' + asimetriques + '</p><td><p>' + terra + '</p><td><p>' + potro + '</p></td></tr>';
                        div_taula.innerHTML=taula;
                    }
                }
            function guardarDades()
            {
                document.getElementById('accio').value="INS";
                document.form1.action='gym.php';
                document.form1.submit();
            }
            function modificar()
            {
                document.form1.action="gym.php";
                document.getElementById('accio').value="MOD";
                document.form1.submit;
			}
            function mostra_dades(response)
            {
                r=response.split("#");
                console.log(r);
                document.getElementById("pnom").value=r[0];
                document.getElementById("pclub").value=r[1];
                document.getElementById("pbarra").value=r[2];
                document.getElementById("pasi").value=r[3];
                document.getElementById("pterra").value=r[4];
                document.getElementById("ppotro").value=r[5];
            }
            function omplir_select(xml)
            {
                
                var nena_tags = xml.getElementsByTagName('nena');
                var inn = '';
                for (var i = 0; i < nena_tags.length; i++)
                {
                    try {
                       var nom = nena_tags[i].getElementsByTagName('nom')[0].childNodes[0].nodeValue;
                    } catch(err) { nom = " " }
                    inn += "<option>" + nom + "</option>";
                }
                var sel = document.getElementById('fnom');
                sel.innerHTML=inn;
            }
            function loadTime()
            {
                if(timer != null)
                {
                    clearTimeout(timer);
                    timer = null;
                }
                timer = setTimeout(function() {loadTime()}, 4000);
                ini();
            }
            function llegir_gimnasta()
            {
                gimnasta = document.getElementById('fnom').value;
                crida_php = 'gym_get.php?fnom=' + gimnasta;
                php_request(crida_php);
            }
            
        </script>
    </head>
<body onload='loadTime()'>
    <div id="taula"></div>
    <div id="form">
        <form name='form1' id='form1' method="POST">
            <div id="select">
                <select id="fnom" name="fnom" onchange="llegir_gimnasta()"></select>
            </div>
            <p>Nom:</p><input id="pnom" type="text" name="nom">
            <p>Club:</p><input id="pclub" type="text" name="club">
            <p>punts barra:</p><input id="pbarra" type="text" name="barra">
            <p>punts asimetriques:</p><input id="pasi" type="text" name="asimetriques">
            <p>punts terra:</p><input id="pterra" type="text" name="terra">
            <p>punts potro:</p><input id="ppotro" type="text" name="potro">
            <input type="button" name="guardar" value="Afegir" onclick="guardarDades()">
            <input type="reset">
            <input type="button" value="Modificar" onclick="modificar()">
            <input type="hidden" name="accio" id="accio">
        </form>
    </div>
</body>
</html>
