<!DOCTYPE html>
<style>

td
{
	border : 1px solid black;
}
</style>
<script type="text/javascript" src="../funcions_xml.js"></script>
<script>




var objectes2=gym3.json
function ini()
	{
	llegir_fitxer_xml('gym3.json');
	}
function dades_llegides(json)
{
	crearTaula(JSON.parse(json.responseText));
}
function crearTaula(objectes2)
{
		c1='<input type="checkbox" name="esborrar[]" value="';
		c2='">';
		
		t = '</TABLE>';
		document.getElementById("json_oo").innerHTML = t;
		
		// Visualitzar un objecte JSON que conté objectes que contenen objectes
		t='<TABLE>';
		for (var index in objectes2.gimnastes)
		{	
			t += '<TR><TD>' + index + '</TD><TD>' + objectes2.gimnastes[index].Club; + '</TD><TD>'
			for (x=1; x<4; x++)
			{
				t += '<TD><TABLE><TR><TD>' + objectes2.gimnastes[index]['Fase'+x].Barra + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Asimetriques + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Terra + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Potro + '</TD><TR>' +  '</TABLE></TD>';
			}
			xec= c1 + index + c2;
			t += '<TD>' + xec  + '</TD>';
		}
		t += '</TABLE>';
		
		document.getElementById("json_ooo").innerHTML = t;
		
}
function cridaPhp()
	{ 
		document.f.action='Practica18_CheckBox.php';
		document.f.submit();

	}	
function mas1()
{
	document.f.action='Practica17_LlegirModificarGuardarJson_parse_index.php';
	document.f.submit();
}
</script>
<html>
<body onload='ini()'>
	<form name="f" method="POST">
		<h2>JSON  JavaScript</h2>
		<p id="json_o"></p>
		<p id="json_t"></p>
		<p id="json_oo"></p>
		<p id="json_ooo"></p>
		<input type='button' value='Crida php' onclick='cridaPhp()'>
	</form>
	<input type='button' value='+1' onclick='mas1()'>
</body>
</html>
