<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina-js24_quinta_edicion</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<style>
		div{
			width:70px;
			height:120px;
			float:left;			
		}
	</style>
	<script>
		//Variables globales
		imgReverse = "url('naipes/reverse.gif')";
		image1 = "url('naipes/ant.jpg')";
		image2 = "url('naipes/fractal45.gif')";
		image3 = "url('naipes/descarga cassini.jpg')";
		last_selected_div="";
		
		function ini(){
			//Dar valor a imagenes
			document.getElementById("d1").style.backgroundImage = imgReverse;
			imgReverse = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image1;
			image1 = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image2;
			image2 = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image3;
			image3 = document.getElementById("d1").style.backgroundImage;
			//Recorrer divs y establecer imagenes
			var i = 1;
			while(i <= 3){
				var nombre = "d" + i; 
				document.getElementById(nombre).style.backgroundImage = imgReverse;
				document.getElementById(nombre).style.backgroundSize = "100% 100%";
				document.getElementById(nombre).title = "no_emparejada";
				console.log(nombre, imgReverse,document.getElementById(nombre).title);
				i++;
			}
		}
		
		function alclick(ide){
			if(last_selected_div == ""){ //Si no hay div previa seleccionada
				if(document.getElementById(ide).title == "emparejada"){//Si nuestra ide-div está emparejada
					//No hacer nada
				} else{ //Si nuestra ide-div donde clicamos no está emparejada.
					last_selected_div = document.getElementById(ide); //Almacenear
				}				
			} else { //Si hay last_selected_div
				if(last_selected_div.style.backgroundImage == document.getElementById(){//Si coinciden las imagenes de last_selected_div y ide-div
					
				}else{ //No son pareja
					
				}
			}
			console.log(ide, document.getElementById(ide).title);
			
		}
		
	</script>
</head>
<body onload="ini()">	
	<div id="d1" onclick="alclick(this.id)">
	</div>	
	<div id="d2" onclick="alclick(this.id)">
	</div>
	<div id="d3" onclick="alclick(this.id)">
	</div>
</body>
</html>
