<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Pagina 24 Tercera edicion</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.25" />
	<style type="text/css">
	div{
		float:left;
	}
	.saltodelinea{
		clear:both;
	}
	</style>
	<script type="text/javascript">
		//display
		ac = 0;
		carta1 = 0;
		carta2 = 0;
		function alClick(ide){
				//Guardar variables de carta en funcion de ac
				if(ac == 0){
					document.getElementById(ide).innerHTML = determinarCaraString(ide);
					carta1 = ide;
				}else if(ac == 1){
					document.getElementById(ide).innerHTML = determinarCaraString(ide);
					carta2 = ide;
				}
				//Segun ac, proceder
				if(ac == 2){					
					if(document.getElementById(carta1).innerHTML != document.getElementById(carta2).innerHTML){//Si no es pareja
						document.getElementById(carta1).innerHTML = '<img src="naipes/reverse.gif" width="100px" height="120px">';
						document.getElementById(carta2).innerHTML = '<img src="naipes/reverse.gif" width="100px" height="120px">';					
					}
					//clear
					ac = -1;
					carta1 = 0;
					carta2 = 0;
					
				}
				//Final sentence
				ac = ac + 1;
				document.getElementById("p").innerHTML = " Ac= "+ac+"; Carta1 = "+carta1+"; Carta2 = "+carta2+";";
		}
		//determinarCaraString(id) asigna una imagen a cada div id
		function determinarCaraString(ide){
			if(ide == 1){
				return '<img src="naipes/as.jpg" width="100px" height="120px">';
			}else if(ide == 2){
				return '<img src="naipes/dos.jpeg" width="100px" height="120px">';
			}else if(ide == 3){
				return '<img src="naipes/as.jpg" width="100px" height="120px">';				
			}else if(ide == 4){
				return '<img src="naipes/dos.jpeg" width="100px" height="120px">';
			}else if(ide == 5){
				return '<img src="naipes/fractal45.gif" width="100px" height="120px">';
			}else if(ide == 6){
				return '<img src="naipes/ant.jpg" width="100px" height="120px">';
			}else if(ide == 7){
				return '<img src="naipes/descarga cassini.jpg" width="100px" height="120px">';
			}else if(ide == 8){
				return '<img src="naipes/en la cumbre de la piramide.jpg" width="100px" height="120px">';
			}else if(ide == 9){
				return '<img src="naipes/fractal45.gif" width="100px" height="120px">';
			}else if(ide == 10){
				return '<img src="naipes/ant.jpg" width="100px" height="120px">';
			}else if(ide == 11){
				return '<img src="naipes/descarga cassini.jpg" width="100px" height="120px">';
			}else if(ide == 12){
				return '<img src="naipes/en la cumbre de la piramide.jpg" width="100px" height="120px">';
			}
		}
	</script>
</head>
<body>
	<div id="1" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="2" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="3" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="4" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div class="saltodelinea"></div>
	<div id="5" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="6" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="7" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="8" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div class="saltodelinea"></div>
	<div id="9" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="10" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="11" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div id="12" onclick="alClick(this.id)"><img src="naipes/reverse.gif" width="100px" height="120px"></div>
	<div class="saltodelinea"></div>
	<br><p id="p">w</p>
</body>
</html>
