<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>pagina-js24_memory_rummy_sexta_edicion</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<style>
		div{
			width:70px;
			height:120px;
			float:left;			
		}
	</style>
	<script>
		//Variables de imagen
		culo = "url('naipes/reverse.gif')";
		image1 = "url('naipes/fractal45.gif')";
		image2 = "url('naipes/fractal45.gif')";
		image3 = "url('naipes/descarga cassini.jpg')";
		//Variables auxiliares
		last_click = '';
		//ini() - 
		function ini(){
			//Autoprocesado. Image. Captura y mete
			document.getElementById('d1').style.backgroundImage = culo;
			culo = document.getElementById('d1').style.backgroundImage;
			document.getElementById('d1').style.backgroundImage = image1;
			image1 = document.getElementById('d1').style.backgroundImage;
			document.getElementById('d2').style.backgroundImage = image1;
			image1 = document.getElementById('d2').style.backgroundImage;
			document.getElementById('d3').style.backgroundImage = image1;
			image1 = document.getElementById('d3').style.backgroundImage;
			//End Autoprocessado
			
			console.log("signal01");
			
			//Recorrer divs y establecer culos
			var i = 1;
			//A continuacion se atrivuye cada imagen a su div
			while(i <= 3){
				var nombre = "d" + i;
				document.getElementById(nombre).style.backgroundImage = culo; //Establecer imagen
				document.getElementById(nombre).title = "no_emparejada";//Establecer titulo
				document.getElementById(nombre).style.backgroundSize = "100% 100%";//Ajustar el tamanyo
				console.log(nombre, document.getElementById(nombre).title);
				i++;
			}
		}
		
		function alclick(ide){
			if(last_click == ""){//Si last_click vacio?Si last_click == "", significa que es el primero de dos clicks
				if(document.getElementById(ide).title == "no_emparejada"){//Si no esta emparejada?Si ide.title == no_emparejada, significa que ide esta de culo
					mostrarImagen(ide);//!Mostrar cara de ide
					last_click = ide;//!Cargar last_click = ide
					
				}
			}else{//?Else, significa que last_click tiene valor
				if(document.getElementById(ide).title == "no_emparejada"){//Si no esta emparejada?Si ide.title == no_emparejada, significa que ide esta de culo
					mostrarImagen(ide);//!Mostrar cara de ide; sleep
					
					//Ahora hay dos en el aire
					if(document.getElementById(last_click).style.backgroundImage == document.getElementById(ide).style.backgroundImage){//Si son pareja?Si ide.backgroundImage == last_click.backgroundImage, significa que hacen pareja
						document.getElementById(last_click).title = "emparejada";
						document.getElementById(ide).title = "emparejada";
					}else{//?Else, significa que no hacen pareja
						document.getElementById(last_click).style.backgroundImage = culo;//!Meter culo en last_click.style.bg=culo; 
						document.getElementById(ide).style.backgroundImage = culo;//!Meter culo en ide.style.bg = culo
					}
					
				}		
				last_click = "";//!last_click == ''
			}
		}
		//Asigna una imagen a cada ide
		function mostrarImagen(ide){
			if(ide == "d1"){
				document.getElementById(ide).style.backgroundImage = image1;
			}else if(ide == "d2"){
				document.getElementById(ide).style.backgroundImage = image2;
			}else if(ide == "d3"){
				document.getElementById(ide).style.backgroundImage = image3;
			}
		}
	</script>
</head>
<body onload="ini()">	
	<div id="d1" onclick="alclick(this.id)">
	</div>	
	<div id="d2" onclick="alclick(this.id)">
	</div>
	<div id="d3" onclick="alclick(this.id)">
	</div>
</body>
</html>

