<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina-js24_memo_rummy_cuarta_edicion</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<style type="text/css">
		div{
			width:70px;
			height:120px;
			float:left;
		}
	</style>
	<script type="text/javascript">	
		imgReverse = 'url("naipes/reverse.gif")';
		image1 = "url('naipes/ant.jpg')";
		image2 = "url('naipes/fractal45.gif')";
		image3 = "url('naipes/descarga cassini.jpg')";
		function ini(){
			document.getElementById("d1").style.backgroundImage = imgReverse;
			imgReverse = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image1;
			image1 = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image2;
			image2 = document.getElementById("d1").style.backgroundImage;
			document.getElementById("d1").style.backgroundImage = image3;
			image3 = document.getElementById("d1").style.backgroundImage;
			var i = 1;
			while(i <= 3){
				var nombre = "d" + i; 
				document.getElementById(nombre).style.backgroundImage = imgReverse;
				document.getElementById(nombre).style.backgroundSize = "100% 100%";
				document.getElementById(nombre).title = "nopar";
				console.log(nombre, imgReverse,document.getElementById(nombre).title);
				i++;
			}
		}
		function alclick(ide){
			console.log("alclick(",ide,")");
			if(document.getElementById(ide).style.backgroundImage == imgReverse){ //Si esta del revés
					document.getElementById(ide).style.backgroundImage = mostrarImagen(ide);
			} else { //Si esta de cara
					document.getElementById(ide).style.backgroundImage = imgReverse;					
			}
		}
		function mostrarImagen(ide){
				if(ide == "d1"){
					document.getElementById(ide).style.backgroundImage = image1;
				}else if(ide == "d2"){
					document.getElementById(ide).style.backgroundImage = image2;
				} else if(ide == "d3"){
					document.getElementById(ide).style.backgroundImage = image3;
				}
		}
	</script>
</head>
<body onload="ini()">	
	<div id="d1" onclick="alclick(this.id)">
	</div>	
	<div id="d2" onclick="alclick(this.id)">
	</div>
	<div id="d3" onclick="alclick(this.id)">
	</div>
</body>
</html>
