<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<style type="text/css">   
   html { height: 100% }   
   body { height: 100%; margin: 0px; padding: 0px }   
   #map { height: 100% } 
</style> 
<title>Google Maps JavaScript API: AFEGIR MARQUES AL MAPA : Adding Markers</title>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"> 
var toggleState = 1;	
var ctaLayer;
var map;
var coordenades = ["41.380018, 2.120052" , "41.442294, 2.232091" , "41.725350, 1.809582","41.366262, 2.143884"];
var titols = ["Estadi FCBarcelona", "Estadi Juventud", "Estadi Manresa", "Estadi Municipal Joan Serrahima"];
var contentMarca = ['<a href="http://www.fcbarcelona.com/basketball"><img src="http://penya.com/upload/teams/JOV/FIATC%20JOV_1516.jpg"></a>', '<a href="http://www.penya.com/"><img src="http://penya.com/upload/teams/JOV/FIATC%20JOV_1516.jpg"> </a>', '<a href="http://www.basquetmanresa.com/"><img src="http://penya.com/upload/teams/JOV/FIATC%20JOV_1516.jpg"> </a>' , '<a href="http://www.bcncatfilmcommission.com/sites/default/files/styles/location-gallery/public/locations/EstadiSerrahima3.jpg?itok=82IgU7e3"></a>'];
var imatges=[];
var links=[];

var marker=[];
  function initialize() {
    
    var myLatlng = new google.maps.LatLng(41.380018, 2.120052);
    var myOptions = {
      zoom: 8,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
       
    map = new google.maps.Map(document.getElementById("map"), myOptions);
	for (i=0; i<coordenades.length; i++)
	{
		var c=coordenades[i];
		coords=c.split(",");
		var latLng = new google.maps.LatLng(coords[0],coords[1]);
		marker[i] = new google.maps.Marker({
				position: latLng,
				map: map,
				draggable:true,
				title:titols[i]
				})
					
		PosarEventClick(marker[i], i);
		
	}
	
			
	}
	function PosarEventClick(marker, p) {
                var infowindow = new google.maps.InfoWindow({
                    content: contentMarca[p]
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(marker.get('map'), marker);
                });
            }
	

  


</script>
</head>
<body onload="initialize()">
  <div id="map"></div>
  <br clear="all"/>
    <br/>
    
</body>
</html>




