<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>
    
    <style>
        div
        {
            /*background-image: url("img/bloque_interrogacion.jpg");*/
            background-size: 100%;
            border: 1px solid lightyellow; 
            height:165px;
            width: 165px;
            float:left;
            margin:10px;
        }
    </style>
<script>

    var img1='url("' + 'img/bloque_interrogacion.jpg' + '")';    
    var ultim_click='';
    var num_encerts=0;
    var num_errors=0;
    var imatges = new Array ('url("' + 'img/imatge1.jpg' + '")',
                             'url("' + 'img/imatge2.jpg' + '")',
                             'url("' + 'img/imatge3.jpg' + '")',
                             'url("' + 'img/imatge4.jpg' + '")',
                             'url("' + 'img/imatge5.jpg' + '")',
                             'url("' + 'img/imatge6.jpg' + '")',
                             'url("' + 'img/imatge7.jpg' + '")',
                             'url("' + 'img/imatge8.jpg' + '")',
                             'url("' + 'img/imatge9.jpg' + '")',
                             'url("' + 'img/imatge10.jpg' + '")',
                             'url("' + 'img/imatge9.jpg' + '")',
                             'url("' + 'img/imatge10.jpg' + '")',
                             'url("' + 'img/imatge1.jpg' + '")',
                             'url("' + 'img/imatge2.jpg' + '")',
                             'url("' + 'img/imatge3.jpg' + '")',
                             'url("' + 'img/imatge4.jpg' + '")',
                             'url("' + 'img/imatge5.jpg' + '")',
                             'url("' + 'img/imatge6.jpg' + '")',
                             'url("' + 'img/imatge7.jpg' + '")',
                             'url("' + 'img/imatge8.jpg' + '")');
    function imatge_element(adre_actual, element) {
        var num= element.substr(7); // 7 ve de id="myImage1" volem contar 1 que esta en la posició 7 començant per 0
        
        adre_actual.style.backgroundImage=imatges[num-1];
    }
    function changeImage(element) {
        var adre_actual=document.getElementById(element);
        if (adre_actual.style.borderColor == 'green') {
        } else {    
            if (adre_actual.style.backgroundImage == img1) {
                imatge_element(adre_actual, element);
            } else {
                adre_actual.style.backgroundImage=img1;
            }
            if (ultim_click != '') {
                var adre_anterior=document.getElementById(ultim_click);
                if (element != ultim_click 
                    && adre_actual.style.backgroundImage == adre_anterior.style.backgroundImage
                    && adre_actual.style.backgroundImage != img1) {
                    num_encerts++;
                    document.getElementById('encerts').value=num_encerts;
                    adre_actual.style.borderColor = 'green';
                    adre_anterior.style.borderColor = 'green';
                    ultim_click='';
                } else {
                    setTimeout (function(){adre_anterior.style.backgroundImage=img1},500);
                    //setTimeout (function(){adre_actual.style.backgroundImage=img1},500);
                    ultim_click=element;
                    num_errors++;
                    document.getElementById('errors').value=num_errors;
                }
            } else {
                ultim_click=element;
            }
        }
    }               
    function ini() {
        var i = 1;
        while (i < 21)
        {
            nom= 'myImage' + i;
            document.getElementById(nom).style.backgroundImage=imatges[i - 1];
            imatges[i - 1]=document.getElementById(nom).style.backgroundImage;
            console.log(imatges[i-1]);
            document.getElementById(nom).style.backgroundImage=img1;
            i++;
            console.log(document.getElementById(nom).style.backgroundImage);
        }
        document.getElementById("encerts").value=0;
        document.getElementById("errors").value=0;
		imatges= imatges.sort(function(){ return Math.random() - 0.5}) 
    }
    
    
</script>
<body onload="ini()">
    <div id="myImage1" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage2" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage3" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage4" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage5" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage6" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage7" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage8" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>    
    <div id="myImage9" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage10" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage11" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage12" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage13" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage14" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage15" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage16" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage17" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage18" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage19" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    <div id="myImage20" onclick="changeImage(this.id)" onmousewheel="change_img_1s(this.id)"></div>
    ENCERTS: <input type="text" value="0" id="encerts"> 
    ERRORS: <input type="text" value="0" id="errors">
</body>

</html>
