<!DOCTYPE html>
<html>
<head>
	<title>blend</title>
	<style type="text/css">
		#groc {
			position: absolute;
			width: 400px;
			height: 400px;
			background-color: yellow;
			border-radius: 50%

		}
		#blau {
			position: absolute;
			left: 200px;
			width: 400px;
			height: 400px;
			background-color: #44d9ed;
			border-radius: 50%
		}
		#lila {
			position: absolute;
			left: 100px;
			top: 200px;
			width: 400px;
			height: 400px;
			background-color: #ea44ed;
			border-radius: 50%
		}

		div { 
			mix-blend-mode: multiply;
			isolation: isolate; 
		}
	</style>
</head>
<body>
<div id="groc"></div>
<div id="blau"></div>
<div id="lila"></div>
</body>
</html>