<!DOCTYPE html>
<html>
<head>
	<title>colors</title>
	<style type="text/css">
		header { 
			background-color: yellow;
			width: 100%;
			height: 100px;
		}
		nav { 
			float: left;
			width: 100%;
			height: 100px;
			background-color: red 
		}
		section { 
			box-sizing: border-box;
			float: left;
			width: 70%;
			height: 600px;
			background-color: lightblue 
		}
		article { 
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			height: 200px;
			background-color: green 
		}
		aside { 
			float: left;
			width: 30%;
			height: 600px;
			background-color: #b487b5 
		}
		footer { 
			float: left;
			width: 100%;
			height: 100px;
			background-color: grey 
		}
	</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<section>
		<article>
		</article>
		<article>
		</article>
	</section>
	<aside></aside>
	<footer></footer>
</body>
</html>