<!DOCTYPE html>
<html>
<head>
	<title>Escola del Treball</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.navbar {
  		margin-top: 40px;
  	}
  	.header {
  		margin: 10px;
  	}
  	.seccio1 {  }
  	.seccio2 {  }
  	.central {	}
  	.article {
  		border-bottom: 1px solid black;
  	}
  	.footer {
  		border-top: 1px solid black;
  		text-align: center;
  	}
  </style>
</head>
<body>
	<div class="container-fluid" >
		<div class="row header">
			<img src="http://www.escoladeltreball.org/logo.png" class="img-responsive col-xs-3" />
			<div class="col-xs-6"></div>
			<div class="col-xs-3">
				<form class="form form-horizontal">
					<div class="form-group form-group-sm">
						<input type="text" id="cerca" name="cerca" class="form-control" placeholder="cerca">
						<input type="checkbox" name="chk1">
						<label for="cerca" class="helper-text">només a la secció actual</label>
					</div>
				</form>
			</div>
		</div>
		<nav class="navbar navbar-default">
			<div class="btn navbar-btn btn-default">Inici</div>
			<div class="btn navbar-btn btn-default">Escola</div>
			<div class="btn navbar-btn btn-default">Estudis</div>
			<div class="btn navbar-btn btn-default">Secretaria</div>
			<div class="btn navbar-btn btn-default">Serveis</div>
			<div class="btn navbar-btn btn-default">Organització</div>
			<div class="btn navbar-btn btn-default">Qualitat</div>
		</nav>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-0 seccio1">
				<div class="row article">
					<div class="col-xs-12">
						<h3>Secció 1</h3>
						<ul>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
						</ul>
					</div>
				</div>
				<div class="row article">
					<div class="col-xs-12">
						<h3>Dreceres</h3>
						<ul>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
							<li>Contingut</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="col-md-8 col-xs-12 central">
					<div class="row article">
						<div class="col-xs-12">
							<h3>Bloc Central</h3>
							<ul>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
							</ul>
						</div>
					</div>
					<div class="row article">
						<div class="col-xs-12">
							<h3>Article</h3>
							<ul>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 seccio2">
					<div class="row article">
						<div class="col-xs-12">
							<h3>Secció 2</h3>
							<ul>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
								<li>Contingut</li>
							</ul>
						</div>
					</div>
					<div class="row article">
						<div class="col-xs-12">
							<h3>Calendari</h3>
							<div class="glyphicon glyphicon-calendar"></div>
							<table class="table table-striped">
								<tr>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td>16</td>
									<td>17</td>
									<td>18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
									<td>22</td>
								</tr>
								<tr>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
									<td>29</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			Institut Escola del Treball – Carrer Comte d’Urgell, 187, edifici 11 – 08036 Barcelona
			<br>
			NIF: Q5856098H
			<br><br>
    		Mapa del lloc Accessibilitat Contacte 
		</div>
	</div>
</body>
</html>