<!DOCTYPE html>
<html>
<head>
	<title>Escola del Treball</title>

	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<meta charset="utf-8">
	<style type="text/css">
		.container {
			display: flex;
			height: 150px;
			flex-flow: wrap;
			/*align-content: space-between;*/
			justify-content: space-around;
		}
		.responsive {
			width: 300px;
		    max-width: 100%;
		    max-height: 100%;
		    height: auto;
		}
		.language {
		    text-decoration: none;  
		    color: #205c90;
		    font-size: 80%;
		    list-style: none;
		    display: inline-block;
		}
		.nav-item {
			height: 17px;
			background-color: #ddd;
		    font-size: 80%;
			font: 100% Arial, FreeSans, sans-serif;
			padding: 6px 13px 13px 23px;
		    transition: height 2s;
		}
		.nav-item:hover {
			border-radius: 10px;
		    text-shadow: 1px 1px grey;
		    box-shadow: 3px 2px grey;
		    animation-name: animacio1;
		    animation-delay: 0.5s;
		    animation-iteration-count: 1;
		    animation-duration: 1s;
		    animation-play-state: initial;
		    animation-fill-mode: forwards;
		}
		@keyframes animacio1 {
			from {
				height: 17px;
		    	text-shadow: 1px 1px grey;
			}
			to {
				height: 100px;
		    	text-shadow: 3px 8px grey;
			}
		}
		.side-item {
		    text-decoration: none;  
		    font-size: 80%;
		    font-weight: 30px;
		    border-bottom-color: rgb(221, 221, 221);
		    border-bottom-style: dotted;
		    border-bottom-width: 1px; 
		    width: 190px;
		    height: 25px;
		}
		.side-header {
		    text-decoration: none;  
			background-color: #ddd;
		    font-size: 80%;
		    font-weight: 30px;
		    border-bottom-color: rgb(221, 221, 221);
		    border-bottom-style: dotted;
		    border-bottom-width: 1px; 
		    width: 190px;
		    height: 25px;
		}
		.middle-item {
			vertical-align: top;
			height: 300px;
		    border: 5px solid;
		    border-image: url("img/border2.png") 20;
		}
		#header {
			background-color: linear-gradient(#000000, #ffffff);
		}
		#searchbox {
			flex-flow: wrap;
			align-items: flex-start;
			justify-content: space-around;
		}
		#nav {
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}
		#main {
			align-items: stretch;
			flex-wrap: wrap;
			height: auto;
		}
		#side-left {
			flex-flow: column;
			height: auto;
		}
		#middle {
			flex-flow: column;
			height: auto;
		}
		#side-right {
			flex-flow: column;
			height: auto;
		}
		#presentacio {
		    border-bottom-color: rgb(221, 221, 221);
		    border-bottom-style: solid;
		    border-bottom-width: 1px; 

		}
		#footer-container {
			justify-content: space-around;
		}

		@media screen and (max-width: 768px) {
			#nav {
				width: 90%;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.nav-item {
				width: 150px;
			}
			.nav-item:hover {
		    	animation-iteration-count: 0;
			}


			#main {
				order: 1;
			}
			#side-left {
				order: 0;
			}

			#side-right {
				order: 2;
			}
		}
		@media screen and (max-width: 469px) {
			#nav {
				width: 70%;
				align-items: center;
				flex-flow: column wrap;
				height: auto;
				margin: 10px;
			}
			.nav-item {
				width: 100%;
			}

			#main {
				order: 0;
			}
			#side-left {
				order: 1;
			}

			#side-right {
				order: 2;
			}
		}
	</style>
</head>
<body>
	<!-- header -->
	<div class="container" id="header">
		<img src="img/logo.png" class="responsive" />
		<div id="searchbox">
			<ul>
				<li class="language">
					<a href="#">Català</a>
				</li>
				<li class="language">
					<a href="#">Castellà</a>
				</li>
			</ul>
	        <input size="18" title="Cerca en el lloc" placeholder="Cerca en el lloc" accesskey="4" class="searchField" id="searchGadget" type="text">

	        <input class="searchButton" value="Cerca" type="submit">

	        <div>
	            <input id="searchbox_currentfolder_only" class="noborder" name="path" value="/Plone/ca/news" type="checkbox">
	            <label for="searchbox_currentfolder_only" style="cursor: pointer">només a la secció actual</label>
	        </div>
        </div>
		<!-- nav -->
		<div class="container" id="nav">
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
			<div class="nav-item">nav item</div>
		</div>
		<!-- fin nav -->
		<div class="container" id="main">
			<div class="container" id="side-left">
				<div class="side-item side-header">Navegació</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">Dreceres</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">La qualitat a l'Escola del Treball</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">Centenari de l'Escola (1914-2014)</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
			</div>
			<div class="container" id="middle">
				<div class="middle-item" id="presentacio">Escola del treball de Barcelona</div>
				<div class="middle-item">article</div>
				<div class="middle-item">article</div>
				<div class="middle-item">article</div>
				<div class="middle-item">article</div>
				<div class="middle-item">article</div>
			</div>
			<div class="container" id="side-right">
				<div class="side-item side-header">Accés Ràpid</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">Calendari</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">Altres seus webs de l'escola del treball</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item side-header">Orientació professional i acadèmica</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
				<div class="side-item">side item</div>
			</div>
		</div>
		<div id="footer">
			<hr>
				<center><p>IOC - Centre col·laborador</p></center>
			<hr>
			<center>Institut Escola del Treball – Carrer Comte d’Urgell, 187, edifici 11 – 08036 Barcelona</center>
			<center>NIF: Q5856098H </center>
			<div class="container" id="footer-container">
				<ul>
					<li class="language">Mapa del lloc</li>
					<li class="language">Accessibilitat</li>
					<li class="language">Contacte</li>
				</ul>
			</div>
		</div>
	</div>
	

</body>
</html>