<!DOCTYPE html>
<html>
<head>
	<title>ex2</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  	.lightblue {
  		background-color: lightblue;
  	}
	.teal {
		background-color: teal;
	}
	.green {
		background-color: green;
	}
	.darkgreen {
		background-color: darkgreen;
	}
  </style>
</head>
<body>
	<div class="container">
		<div class="container">
			exercici 1
			<div class="row">
				<div class="col-xs-9">
					<div class="row lightblue">contingut 1</div>
					<div class="row teal">contingut 2</div>
					<div class="row lightblue">contingut 3</div>
				</div>
				<div class="col-xs-3 green">menu dreta</div>
			</div>
		</div>
		<div class="container">
			exercici 2
			<div class="row">
				<div class="col-md-3 teal">menu esquerra</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-4 green">noticia 1</div>
						<div class="col-sm-4 darkgreen">noticia 2</div>
						<div class="col-sm-4 green">noticia 3</div>
					</div>
				</div>
			</div>
			<div class="row teal">footer</div>
		</div>
		<div class="container">
			exercici 3
			<div class="row green">menu superior</div>
			<div class="row">
				<div class="col-xs-3 teal">menu esquerra<br><br><br></div>
				<div class="col-xs-9">
					<div class="row lightblue" >imatge capçalera</div>
					<div class="row teal">breadcrumbs</div>
					<div class="row">
						<div class="col-sm-4 green">noticia 1</div>
						<div class="col-sm-4 darkgreen">noticia 2</div>
						<div class="col-sm-4 green">noticia 3</div>
					</div>
				</div>
			</div>
			<div class="row teal">footer</div>
		</div>
	</div>
</body>
</html>