<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercicis Bootstrap Diferents layouts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      .blue{
          background-color: lightblue;
          min-height: 30px;
      }
      
      .green{
          background-color: lightgreen;
          min-height: 30px;
      }
  </style>
</head>
<body>
  
<div class="container-fluid">
  <h1>Exercici 1:  2 columnes al 50% per als dispositius grans, 7-5 per als dispositius mitjans i petits, i 75-25% per als dispositius molt petits</h1>

  <div class="row">
    <div class="col-lg-6 col-sm-7 col-xs-9 blue"></div>
    <div class="col-lg-6 col-sm-5 col-xs-3 green"></div>
  </div>
	
	<h1>Exercici 2: 3 columnes al 33% per als dispositius grans i 5-5-2 per als dispositius mitjans i petits, i desprès que s'apilin</h1>


  <div class="row">
    <div class="col-lg-4 col-sm-5 green"></div>
    <div class="col-lg-4 col-sm-5 blue"></div>
    <div class="col-lg-4 col-sm-2 green"></div>
  </div>
  
<h1>Exercici 3</h1>

  <div class="row">
    <div class="col-lg-3 col-sm-5 col-xs-1 green"></div>
    <div class="col-lg-3 col-sm-5 col-xs-1 blue"></div>
    <div class="col-lg-3 col-sm-1 col-xs-5 green"></div>
    <div class="col-lg-3 col-sm-1 col-xs-5 blue"></div>
  </div>

<h1>Exercici 4</h1>

  <div class="row">
    <img class="col-sm-6 img-responsive" src="img/logo.png">
    <div class="col-sm-6 green"></div>
  </div>

</div>