<!DOCTYPE html>
<html>
<head>
	<title>ex2</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

	
  	.lightblue {
  		background-color: lightblue;
  	}
	.teal {
		background-color: teal;
	}
	.green {
		background-color: green;
	}
	.darkgreen {
		background-color: darkgreen;
	}
  </style>
</head>
<body>
	<div class="container">
		<div class="container">
			exercici 1
			<div class="row">
				<div class="col-xs-3 lightblue">col</div>
				<div class="col-xs-3 teal">col</div>
				<div class="col-xs-3 lightblue" >col</div>
				<div class="col-xs-3 teal">col</div>
			</div>
		</div>
		<div class="container">
			exercici 2
			<div class="row">
				<div class="col-sm-3 lightblue">col</div>
				<div class="col-sm-3 teal">col</div>
				<div class="col-sm-3 lightblue" >col</div>
				<div class="col-sm-3 teal">col</div>
			</div>
		</div>
		<div class="container">
			exercici 3
			<div class="row">
				<div class="col-md-6 ">
					
					<div class="col-xs-6 lightblue" >col</div>
					<div class="col-xs-6 teal">col</div>
				</div>
				<div class="col-md-6 ">
					
					<div class="col-xs-6 lightblue" >col</div>
					<div class="col-xs-6 teal">col</div>
				</div>
			</div>
		</div>
		<div class="container">
			exercici 4
			<div class="row">
				<div class="col-md-6 ">
					<div class="col-sm-4 lightblue" >col1</div>
					<div class="col-sm-4 lightblue" >col1</div>
					<div class="col-sm-4 lightblue" >col1</div>
				</div>
				<div class="col-md-6 ">
					<div class="col-sm-4 lightblue" >col1</div>
					<div class="col-sm-4 lightblue" >col1</div>
					<div class="col-sm-4 lightblue" >col1</div>
				</div>
			</div>
		</div>
		<div class="container">
			exercici 5
			<div class="row">
				<div class="col-sm-8">
					<div class="col-lg-6 lightblue">col
					</div>
					<div class="col-lg-6 lightblue">col
					</div>
				</div>
				<div class="col-sm-4">
					<div class="col-xs-12 lightblue">col
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			exercici 6
			<div class="row">

				<div class="col-lg-6">

					<div class="col-sm-6 lightblue">col1
					</div>
					<div class="col-sm-6 lightblue">col2
					</div>
				</div>
				<div class="col-lg-6">
					<div class="col-sm-6 lightblue">col3
					</div>
					<div class="col-sm-6 lightblue">col4
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>