<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	div {
  		border: 1px solid black;
  	}

  	.col-xs-1 {
  		background-color: green;
  	}

  	.col-xs-3 {
  		background-color: yellow;
  	}
  	.col-xs-4 {
  		background-color: #abcdef;
  	}
  	.col-xs-6 {
  		background-color: #fdbace;
  	}
  	.col-xs-9 {
  		background-color: #987654;
  	}
  	.col-xs-12 {
  		background-color: #defede;
  	}
  </style>
</head>
<body>
  
<div class="container-fluid">
  <h1>My First Bootstrap Page</h1>      
  <p>This part is inside a .container-fluid class.</p> 
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p><div class="row">
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  </div>
  <div class="row">
  	<div class="col-xs-4">col4</div>
  	<div class="col-xs-4">col4</div>
  	<div class="col-xs-4">col4</div>
  </div>
  <div class="row">
  	<div class="col-xs-6">col6</div>
  	<div class="col-xs-3">col3</div>
  	<div class="col-xs-3">col3</div>
  </div>
  <div class="row">
  	<div class="col-xs-3">col3</div>
  	<div class="col-xs-9">col9</div>
  </div>
  <div class="row">
  	<div class="col-xs-12">col12</div>
  </div>
  <div class="row">
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-1">col1</div>
  	<div class="col-xs-3">col3</div>
  	<div class="col-xs-3">col3</div>
  	<div class="col-xs-3">col3</div>
  </div>
</div>

</body>
</html>
