<!DOCTYPE html>
<html>
<head>
	<title>h</title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.containerwrap{
	background-color: lightblue;
	display: flex;
	width: 80%;
	min-width: 200px;
	flex-wrap: wrap;
	margin: auto;
} 

#uno{
	align-items: flex-start;
	justify-content: center;
}

#dos{
	flex-direction: column;
	align-items: center;
	height: 150px;
}

.item{
	background-color: lightseagreen;
	width: 140px;
	margin: 10px;
	text-align: center;
}


.item2{
	width: 40%;
	height: 50px;
}

@media screen and (max-width: 1240px) {
	.item1 {
		width: 30%;
	}
}

@media screen and (max-width: 420px) {
	.item1 {
		width: 100%;
	}

	.item2 {
		width: 90%;
	}

	#dos {
		width: 80%;
		height: 300px;
	}
}

</style>
</head>

<body>
<h1>Exercici 1</h1>
<h2>Té 2 breakpoints: als 1240px i als 420px. Només s'ha de canviar el CSS de la classe item1</h2>
<div class="containerwrap" id="uno">
	<div class="item item1">item1</div>
	<div class="item item1">item2</div>
	<div class="item item1">item3</div>
	<div class="item item1">item4</div>
	<div class="item item1">item5</div>
	<div class="item item1">item6</div>
</div>


<h1>Exercici 2</h1>
<h2>Té 1 breakpoints: als 420px. Cal canviar el CSS de la classe item2 i de l'id dos</h2>
<div class="containerwrap" id="dos">
	<div class="item item2">item1</div>
	<div class="item item2">item2</div>
	<div class="item item2">item3</div>
	<div class="item item2">item4</div>
</div>

flexboxMediaBase.html
Mostrando flexboxMediaBase.html.
</body>
</html>