<!DOCTYPE html>
<html>
<head>
	<title></title>ºº
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet">

	<style type="text/css">
		div {
			margin: 30px;
			width: 500px;
			height: 500px;
			background-color: #abcdef;
		}

		body {
			background-image: url("img/horse.png"), url("img/bgImageRepeat.jpg");
			background-repeat: no-repeat, repeat;
    		background-position: top right, left top;
		}

		.right {
			position: relative;
			left: 700px;
		}


		@media screen and (max-width: 480px) {
		    /* For mobile phones: */
		    .right {
		        left: 0px;
		    }
		}

		.ombres {
		    width: 400px;
		    height: 50px;
		    font-size: 30px;
		    text-shadow: 2px 2px grey;
		    box-shadow: 10px 10px;
		}
		.bordersEqRound {
			border-radius: 100px;
		}
		.borders2 {
			border-radius: 100px 0px 100px 0px;
		}
		.circle {
			width: 80px;
			height: 80px;
			border-radius: 250px;
		}
		.borderImg1 {
			border: 15px solid ;
			border-image: url("img/border1.jpg") 20;
		}

		.borderImg2 {
			border: 15px solid ;
			border-image: url(img/border2.png) 30;
		}
		.transparent {
  			background: linear-gradient(to right, rgba(0,0,0,0.3), rgba(255,255,255,0.9));
		}
		.fontGoogle {
			font-size: 30px;
			font-family: 'Over the Rainbow', cursive;
		}
		.transicio {
    		transition: border-radius 0.5s;
		}
		.transicio:hover {
		    border-radius: 4000px;
		}
		@keyframes changewidth {
			from {
				width: 100px;
			}

			to {
				width: 300px;
			}
		}

		.loop {
			animation-duration: 0.6s;
			animation-name: changewidth;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		.responsive {
		    max-width: 100%;
		    height: auto;
		}
	</style>
</head>
<body>e
<div class="bordersEqRound">a</div>
<div class="borders2 right">b</div>
<div class="circle">c</div>
<div class="borderImg1 right">d</div>
<div class="borderImg2">d</div>
<div class="transparent right">fons transparent i gradient (f)</div>
<div class="ombres">titol amb ombra (g)</div>
<div class="fontGoogle right">font de google (h)
​‌A​‌B​‌C​‌D​‌E​‌F​‌G​‌H​‌I​‌J​‌K​‌L​‌M​‌N​‌O​‌P​‌Q​‌R​‌S​‌T​‌U​‌V​‌W​‌X​‌Y​‌Z​‌a​‌b​‌c​‌d​‌e​‌f​‌g​‌h​‌i​‌j​‌k​‌l​‌m​‌n​‌o​‌p​‌q​‌r​‌s​‌t​‌u​‌v​‌w​‌x​‌y​‌z​‌1​‌2​‌3​‌4​‌5​‌6​‌7​‌8​‌9​‌0​‌‘​‌?​‌’​‌“​‌!​‌”​‌(​‌%​‌)​‌[​‌#​‌]​‌{​‌@​‌}​‌/​‌&​‌<​‌-​‌+​‌÷​‌×​‌=​‌>​‌®​‌©​‌$​‌€​‌£​‌¥​‌¢​‌:​‌;​‌,​‌.​‌*</div>
<div class="transicio">transicio (i)</div>
<div class="loop right">animacio infinita (i)</div>
<img src="img/goofy.png" class="responsive">
</body>
</html>