<!DOCTYPE html>
<html>
<head>
	<title>helados</title>
	<style type="text/css">
		.header {
			width: 100%;
			height: 400px;
			background-color: cyan;
			font-size: 100px;
			text-align: center;
			color: orange;
		}
		.section {
			width: 100%;
			height: 600px;
			background-color: yellow;
			text-align: center;
			font-size: 100px;
			color: purple;
		}
		.helado {
			position: relative;
			background-color: purple;
			box-sizing: border-box;
			float: left;
			width: 30%;
			height: 100px;
		}
	</style>
</head>
<body>
<div class="header">helados.com</div>
<div class="section">helados
<div class="helado">helado1</div>
<div class="helado">helado2</div>
</div>
</body>
</html>