<!DOCTYPE html>
<html lang="en">
<head>
  <title>Prova inicial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">

  </style>
</head>
<body>
  
<div class="container-fluid">
  <h2>Exercici 1</h2>
  <p>Crear un esquelet de Bootstrap com aquest:</p>
  <div class="container-fluid">
    <div class="col-xs-2" style="background-color: lightblue;">Primera columna</div>
    <div class="col-xs-4" style="background-color: green;">Segona columna</div>
    <div class="col-xs-3" style="background-color: lightblue;">Tercera columna</div>
    <div class="col-xs-3" style="background-color: green;">Quarta columna</div>
  </div>
  
  <h2>Exercici 2</h2>
  <p>Crear un esquelet de Bootstrap com aquest, però que amb els dispositius molt petits (mòbils) es posi la segona columna sota la primera:</p>
  <div class="container-fluid">
    <div class="col-xs-6" style="background-color: lightblue;">Primera columna</div>
    <div class="col-xs-6" style="background-color: green;">Segona columna</div>
  </div>

  <h2>Exercici 3</h2>
  <p>Crear un esquelet de Bootstrap com aquest, que amb els dipositius molt petits (mòbils), la columna 2 es posi a sota de la columna 1:</p>

  <div class="container-fluid">
    <div class="col-xs-6" style="background-color: green;">Columna 1 que te dues columnes anidades
      <div class="col-xs-3">columna 1</div>
      <div class="col-xs-3">columna 2</div>
    </div>
    <div class="col-xs-6" style="background-color: lightblue;">Segona columna</div>
  </div>
  <h2>Exercici 4</h2>
  <p>Posar aquesta imatge (http://guiafp.fundaciobcnfp.cat/GUIFP/logos/08013275_ESCOLA_DEL_TREBALL.jpg) per a que ocupi la meitat de la pàgina, redondejada i responsive:</p>
  
  <div class="container-fluid">
    <div class="col-xs-6"><img src="http://guiafp.fundaciobcnfp.cat/GUIFP/logos/08013275_ESCOLA_DEL_TREBALL.jpg"></div>
    <div class="col-xs-6" style="background-color: green;">Segona columna amb nomes text i aquest boto: <button type="button" class="btn btn-danger">perill!</button> I aquest: <span class="fa fa-look"></span></div>
  </div>
  
  <h2>Exercici 5</h2>
  <p>Inserir aquesta taula amb vores</p>

  <table class="FormTable">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>