<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css3</title>
	<style type="text/css">
		body {
			background-color: orange;
		}
		div {
			margin: 5px;
		}
		.title {
			width: 100%;
			height: 300px;
			background-image: url("img/pacmars.png");
			background-repeat: no-repeat;
    		background-position: center;
    		background-size: 100% 300px;
		}
		
		.flex-nav {
			width: 100%;
			height: 50px;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			align-content: space-around;
			justify-content: space-around;
			background-color: red;
		}
		.flex-container {
			padding: 0px;
			width: 100%;
			height: 310px;
			display: -webkit-flex;
			display: flex;
			flex-flow: wrap;
		}
		.video {
			/*border: 1px solid black;
			order: -1;
			width: 65%;
			min-width: 300px;
			height: 300px;*//*
			-webkit-flex: 2 0 0;
			flex: 2 0 0;*/
		}
		.twitter {
			order: 2;
			align-self: flex-end;
			width: 100%;
			height: 190px;
		}
		.fb {
			order: 3;
			align-self: flex-end;
			width: 100%;
			height: 80px;
		}
		.social {
			border: 1px solid black;
			display: -webkit-flex;
			display: flex;
			flex-flow: column wrap-reverse;
			align-content: space-between;
			justify-content: space-between;
			-webkit-flex: 1 0 0;
			flex: 1 0 0;
			min-width: 300px;
		}
		.menu {
			text-align: center;
			width: 10%;
			min-width: 80px;
		}

		.menu:hover {
			box-shadow: 5px 5px 5px #abcdef;
		}
		.footer {
			height: 50px;
			width: 100%;
			background-color: red;
		}

		@media screen and (max-width: 480px) {
			.menu {
				width: 30%;
			}
			.flex-nav {
				height: 100px;
			}
			.flex-container * {
				width: 90%;
				display: block;
			}
			.footer {
				position: absolute;
				top: 1040px;
			}
		}
	</style>
</head>
<body>
<div class="title"></div>
<div class="flex-nav bordersEqRound">
	<div class="menu">game</div>
	<div class="menu">screenshot</div>
	<div class="menu">store</div>
	<div class="menu">download</div>
	<div class="menu">faq</div>
</div>
<div class="flex-container">
	<div class="video" >
		<iframe width="300px" height="300px" src="https://www.youtube.com/embed/Y7vXE-BeWSM" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="social">
		<div class="twitter borders2"><img src="img/twitter.jpg" width="100%" height="190px"></div>
		<div class="fb"><img src="img/fb.png" width="100%" height="80px"></div>
	</div>
</div>
<div class="footer"></div>

</body>
</html>