<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="ca"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
        <!-- base href="http://www.escoladeltreball.org/ca/news/aggregator/" --><!--[if lt IE 7]></base><![endif]-->
    

    
        <meta content="Seu web de l’Escola del Treball de Barcelona" name="description">

  
    <link rel="stylesheet" type="text/css" media="screen" href="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/reset-cachekey-84257b5ee0c48461c5f2706294264196.css">
    <link rel="stylesheet" type="text/css" href="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/base-cachekey-3fd8ba9c77854ede6b6071fea7303b14.css">
    <link rel="stylesheet" type="text/css" media="all" href="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/ploneCustom-cachekey-28964b529ea32c48d7864880b38e8bc5.css">

  
  
    <script type="text/javascript" async="" src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/ga.js"></script><script type="text/javascript" src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/resourceplone.js"></script>
    <script type="text/javascript" src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/kss-bbb-cachekey-7463e9e7ebe87e2c4eac5e6b11c32f27.js"></script>


<title>Escola del Treball de Barcelona — Català</title>
        
    <link rel="canonical" href="http://www.escoladeltreball.org/ca/news">

    <link rel="shortcut icon" type="image/x-icon" href="http://www.escoladeltreball.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.escoladeltreball.org/touch_icon.png">





    <link rel="alternate" href="http://www.escoladeltreball.org/ca/news/aggregator/atom.xml" title="Escola del Treball de Barcelona - Atom" type="application/rss+xml">

    <link rel="alternate" href="http://www.escoladeltreball.org/ca/news/aggregator/rss.xml" title="Escola del Treball de Barcelona - RSS 2.0" type="application/rss+xml">


    <link rel="search" href="http://www.escoladeltreball.org/ca/@@search" title="Cerca en aquest lloc">



  <link rel="alternate" href="http://www.escoladeltreball.org/es/news/aggregator" hreflang="es">


        
        
        
        
        

        <meta name="viewport" content="width=device-width, initial-scale=0.6666, maximum-scale=1.0, minimum-scale=0.6666">
        <meta name="generator" content="Plone - http://plone.org">
    
<style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style></head>

<body class="template-folder_summary_view portaltype-topic site-ca section-news subsection-aggregator icons-on userrole-anonymous" dir="ltr">

<div id="visual-portal-wrapper">

        <div id="portal-top" class="row">
<div class="cell width-full position-0">
            <div id="portal-header">
    <p class="hiddenStructure">
  <a accesskey="2" href="http://www.escoladeltreball.org/ca#content">Ves al contingut.</a> |

  <a accesskey="6" href="http://www.escoladeltreball.org/ca#portal-globalnav">Salta a la navegació</a>
</p>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Eines personals</h5>


<!--OLD Trec la login form per anonymous
<dl class="actionMenu deactivated" id="portal-personaltools"
    tal:condition="view/anonymous">
  <dt id="anon-personalbar">
    <tal:actions repeat="action view/user_actions">
        <a href=""
           tal:attributes="href action/url;
                           id string:personaltools-${action/id};"
           tal:content="action/title"
           i18n:translate="">
            action title
        </a>
    </tal:actions>
  </dt>
</dl>
OLD-->
</div>

<ul id="portal-languageselector">
    
    <li class="currentLanguage language-ca">
        <a href="http://www.escoladeltreball.org/ca/news?set_language=ca" title="Català">Català</a>
    </li>
    
    
    <li class="language-es">
        <a href="http://www.escoladeltreball.org/es/news?set_language=es" title="Español">Español</a>
    </li>
    
</ul>


<div id="portal-searchbox">

    <form id="livesearch0" action="http://www.escoladeltreball.org/ca/@@search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">Cerca</label>

        <input name="SearchableText" size="18" title="Cerca en el lloc" placeholder="Cerca en el lloc" accesskey="4" class="searchField" id="searchGadget" autocomplete="off" type="text">

        <input class="searchButton" value="Cerca" type="submit">

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" name="path" value="/Plone/ca/news" type="checkbox">
            <label for="searchbox_currentfolder_only" style="cursor: pointer">només a la secció actual</label>
        </div>

        <div class="LSResult" id="LSResult"><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://www.escoladeltreball.org/ca/@@search" accesskey="5">Cerca avançada…</a>
    </div>

</div>

<a id="portal-logo" title="Català" accesskey="1" href="http://www.escoladeltreball.org/ca">
    <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/logo.png" alt="Seu web de l'Escola del Treball de Barcelona" title="Seu web de l'Escola del Treball de Barcelona" width="189" height="80"></a>


    <p class="hiddenStructure">Navigation</p>

    <ul id="portal-globalnav"><li id="portaltab-index_html" class="selected"><a href="http://www.escoladeltreball.org/ca" title="">Inici</a></li><li id="portaltab-escola" class="plain"><a href="http://www.escoladeltreball.org/ca/escola" title="Informació general sobre l’Escola del Treball de Barcelona">Escola</a></li><li id="portaltab-estudis" class="plain"><a href="http://www.escoladeltreball.org/ca/estudis" title="Oferta educativa">Estudis</a></li><li id="portaltab-secretaria" class="plain"><a href="http://www.escoladeltreball.org/ca/secretaria" title="Informació sobre tràmits, preinscripcions, matrícula, etc.">Secretaria</a></li><li id="portaltab-serveis" class="plain"><a href="http://www.escoladeltreball.org/ca/serveis" title="Altres serveis de l’Escola del Treball">Serveis</a></li><li id="portaltab-organitzacio" class="plain"><a href="http://www.escoladeltreball.org/ca/organitzacio" title="Informació sobre departaments, professorat, etc.">Organització</a></li><li id="portaltab-qualitat" class="plain"><a href="http://www.escoladeltreball.org/ca/qualitat" title="Gestió de la qualitat">Qualitat</a></li></ul>


</div>

</div>
        </div>
    <div id="portal-columns" class="row">

        <div id="portal-column-content" class="cell width-1:2 position-1:4">

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">Sou a:</span>
    <span id="breadcrumbs-home">
        <a href="http://www.escoladeltreball.org/ca">Inici</a>
        
    </span>

</div>
</div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                            

                             <div id="viewlet-above-content-title"></div>
                             
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    Escola del Treball de Barcelona
                </h1>
            
            
        
                             
                             <div id="viewlet-below-content-title">
</div>

                             
                                 
                                 
            
                <div id="parent-fieldname-description" class="documentDescription">
                   Seu web de l’Escola del Treball de Barcelona
                </div>
            
            
        
                             

                             <div id="viewlet-above-content-body"></div>
                             <div id="content-core">
                                 
        

    <div id="parent-fieldname-text" class="plain">
        <p><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/portal.jpg" title="portal.jpg" alt="portal.jpg" class="image-right" width="213" height="160"></p>
<p>Benvinguts a la seu web de l’Escola del Treball de Barcelona, una 
institució centenària situada en el recinte de l’Escola Industrial i 
dedicada a l’ensenyament de la formació professional.</p>
<p>L’Escola del Treball és un centre d’ensenyaments postobligatoris i presencials, de caràcter públic, depenent del <span class="link-external"><a href="http://www.edubcn.cat/" target="_blank">Consorci d’Educació de Barcelona</a></span> (Ajuntament de Barcelona – Generalitat de Catalunya). <a href="http://www.escoladeltreball.org/ca/estudis">Impartim</a> cicles de formació professional de superior i mitjà, batxillerat, curs d’accés a grau superior (CAS) i altres cursos.</p>
<hr>
<p>&nbsp;</p>

    </div>

    
    
    

        
                
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/24es-jornades-tecniques-2016-2017">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb.jpg" alt="24es Jornades Tècniques 2016-2017" title="" class="tileImage" width="89" height="128">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/24es-jornades-tecniques-2016-2017" class="summary url">24es Jornades Tècniques 2016-2017</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Del 13 al 17 de febrer
 l'Escola del Treball organitza unes jornades tècniques en col·laboració
 amb empreses de diferents sectors industrials</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/24es-jornades-tecniques-2016-2017"> 
                           <span class="hiddenStructure">24es Jornades Tècniques 2016-2017 - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia-1">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_005.jpg" alt="Les Jornades Tècniques dia a dia" title="Conferències de la jornada " class="tileImage" width="118" height="128">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia-1" class="summary url">Les Jornades Tècniques dia a dia</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Relació de les conferències i activitats de dimarts 14 de febrer</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia-1"> 
                           <span class="hiddenStructure">Les Jornades Tècniques dia a dia - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_003.jpg" alt="Les Jornades Tècniques dia a dia " title="Conferències de la jornada" class="tileImage" width="103" height="128">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia" class="summary url">Les Jornades Tècniques dia a dia </a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Relació de les conferències i activitats de dilluns 13 de febrer

</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/les-jornades-tecniques-dia-a-dia"> 
                           <span class="hiddenStructure">Les Jornades Tècniques dia a dia  - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/lescola-participa-amb-696-kg-amb-la-fundacio-banc-dels-aliments">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb.png" alt="L'Escola participa amb 696 kg amb la Fundació Banc dels Aliments" title="" class="tileImage" width="128" height="85">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/lescola-participa-amb-696-kg-amb-la-fundacio-banc-dels-aliments" class="summary url">L'Escola participa amb 696 kg amb la Fundació Banc dels Aliments</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Un any més, amb la campanya El gran recapte, recollint aliments destinats a les famílies més necessitades</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/lescola-participa-amb-696-kg-amb-la-fundacio-banc-dels-aliments"> 
                           <span class="hiddenStructure">L'Escola participa amb 696 kg amb la Fundació Banc dels Aliments - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/visita-de-professionals-docents-de-franca-1">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_007.jpg" alt="Visita de professionals docents de França" title="El director i l'equip d'orientació amb els professionals francesos" class="tileImage" width="128" height="85">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/visita-de-professionals-docents-de-franca-1" class="summary url">Visita de professionals docents de França</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Repetint l’experiència de l’any anterior, professionals docents de la regió d’Estrasburg, es reuneixen a l’Escola del Treball</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/visita-de-professionals-docents-de-franca-1"> 
                           <span class="hiddenStructure">Visita de professionals docents de França - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/campanya-game-over-de-l2019institut-guttmann-sobre-la-prevencio-d2019accidents">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_009.jpg" alt="Campanya Game Over de l’Institut Guttmann sobre la prevenció d’accidents" title="" class="tileImage" width="128" height="119">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/campanya-game-over-de-l2019institut-guttmann-sobre-la-prevencio-d2019accidents" class="summary url">Campanya Game Over de l’Institut Guttmann sobre la prevenció d’accidents</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">Del 20 al 23 de 
febrer, el Departament de Cohesió social de l’Escola en col·laboració 
amb l’Institut Guttmann organitza unes xerrades de sensibilització </span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/campanya-game-over-de-l2019institut-guttmann-sobre-la-prevencio-d2019accidents"> 
                           <span class="hiddenStructure">Campanya Game Over de l’Institut Guttmann sobre la prevenció d’accidents - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/l2019escola-obte-la-concessio-de-l2019ajut-economic-de-la-convocatoria-del-pla-de-mesures-innovacio-a-l2019fp-de-la-fundacio-bcn-formacio-professional">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_008.jpg" alt="L’Escola obté la concessió de l’ajut econòmic de la convocatòria del Pla de mesures innovació a l’FP de la Fundació BCN Formació professional" title="" class="tileImage" width="128" height="128">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/l2019escola-obte-la-concessio-de-l2019ajut-economic-de-la-convocatoria-del-pla-de-mesures-innovacio-a-l2019fp-de-la-fundacio-bcn-formacio-professional" class="summary url">L’Escola
 obté la concessió de l’ajut econòmic de la convocatòria del Pla de 
mesures innovació a l’FP de la Fundació BCN Formació professional</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">El projecte objecte de
 l’ajut es basa en el desenvolupament d’un sistema de tall o gravat per 
làser CO2 automatitzat a partir d’un model tridimensional de CAD</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/l2019escola-obte-la-concessio-de-l2019ajut-economic-de-la-convocatoria-del-pla-de-mesures-innovacio-a-l2019fp-de-la-fundacio-bcn-formacio-professional"> 
                           <span class="hiddenStructure">L’Escola obté 
la concessió de l’ajut econòmic de la convocatòria del Pla de mesures 
innovació a l’FP de la Fundació BCN Formació professional - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/xerrada-sobre-el-voluntariat-i-els-camps-de-treball-internacionals">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_006.jpg" alt="Xerrada sobre el voluntariat i els camps de treball internacionals" title="La xerrada a la sala d'actes de l'Escola" class="tileImage" width="128" height="86">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/xerrada-sobre-el-voluntariat-i-els-camps-de-treball-internacionals" class="summary url">Xerrada sobre el voluntariat i els camps de treball internacionals</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">L’activitat s’emmarca al voltant del Dia escolar de la no violència i la pau</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/xerrada-sobre-el-voluntariat-i-els-camps-de-treball-internacionals"> 
                           <span class="hiddenStructure">Xerrada sobre el voluntariat i els camps de treball internacionals - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/l2019escola-participa-en-el-projecte-de-la-xarxa-europea-de-prevencio-de-l2019abandonament-escolar">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_002.jpg" alt="L’Escola participa en el projecte de la Xarxa europea de prevenció de l’abandonament escolar" title="Els participants a la presentació del projecte" class="tileImage" width="111" height="128">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/l2019escola-participa-en-el-projecte-de-la-xarxa-europea-de-prevencio-de-l2019abandonament-escolar" class="summary url">L’Escola participa en el projecte de la Xarxa europea de prevenció de l’abandonament escolar</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">El Consorci d’Educació de Barcelona convida el nostre centre a presentar les principals línies d’actuació en aquest àmbit</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/l2019escola-participa-en-el-projecte-de-la-xarxa-europea-de-prevencio-de-l2019abandonament-escolar"> 
                           <span class="hiddenStructure">L’Escola participa en el projecte de la Xarxa europea de prevenció de l’abandonament escolar - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.escoladeltreball.org/ca/news/els-alumnes-del-cas-feliciten-el-nadal-amb-un-mannequin-challenge">
                        <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/image_thumb_004.jpg" alt="Els alumnes del CAS feliciten el Nadal amb un mannequin challenge" title="Els alumnes i professors del CAS de l'Escola" class="tileImage" width="128" height="96">
                    </a>

                    <h2 class="tileHeadline">

                        <a href="http://www.escoladeltreball.org/ca/news/els-alumnes-del-cas-feliciten-el-nadal-amb-un-mannequin-challenge" class="summary url">Els alumnes del CAS feliciten el Nadal amb un mannequin challenge</a>

                    </h2>

                    

                    <p class="tileBody">
                        <span class="description">El fenomen procedent d'Internet i de les xarxes socials que ha triomfat aquestes festes</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.escoladeltreball.org/ca/news/els-alumnes-del-cas-feliciten-el-nadal-amb-un-mannequin-challenge"> 
                           <span class="hiddenStructure">Els alumnes del CAS feliciten el Nadal amb un mannequin challenge - </span> 
                           <span>Llegir Més</span> 
                        </a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            

        

    <!-- Navigation -->

<div class="listingBar">
    

    <span class="next">
        <a href="http://www.escoladeltreball.org/ca?b_start:int=10">
           10 elements següents
           »
        </a>
    </span>

    <!-- Link to first -->
    

    <!-- Pagelist with links to previous pages for quick navigation -->

    <!-- Current page -->
    
        [<span>1</span>]
    

    <!-- Pagelist with links to next pages for quick navigation -->
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=10">2</a>
    
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=20">3</a>
    
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=30">4</a>
    
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=40">5</a>
    
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=50">6</a>
    
    
      <a href="http://www.escoladeltreball.org/ca?b_start:int=60">7</a>
    

    <!-- Link to last -->
    <span>
        
           ...
        
        <a href="http://www.escoladeltreball.org/ca?b_start:int=260">27</a>
    </span>
</div>





    
    
        
    

    
    


    
                             </div>
                             <div id="viewlet-below-content-body">

    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

            <p class="hiddenStructure">Accions del document</p>

            <ul>
                  <li id="document-action-rss">
                      <a href="http://www.escoladeltreball.org/ca/news/aggregator/atom.xml" title="">Canal RSS</a>
                  </li>
            </ul>
        

        

    </div>

</div>

                            
                        </div>
                    

                    
                </div>
            

            <div id="viewlet-below-content">
</div>
        </div>

        
        <div id="portal-column-one" class="cell width-1:4 position-0">
            
                
<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6e617669676174696f6e" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://www.escoladeltreball.org/ca/sitemap" class="tile">Navegació</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker section-saluda">

    


        <a href="http://www.escoladeltreball.org/ca/saluda" class="state-published contenttype-document" title="Saluda del Director de l’Escola del Treball de Barcelona">
            
            <span>Saluda</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-escola">

    


        <a href="http://www.escoladeltreball.org/ca/escola" class="state-published navTreeFolderish contenttype-folder" title="Informació general sobre l’Escola del Treball de Barcelona">
            
            <span>Escola</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-estudis">

    


        <a href="http://www.escoladeltreball.org/ca/estudis" class="state-published navTreeFolderish contenttype-folder" title="Oferta educativa">
            
            <span>Estudis</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-secretaria">

    


        <a href="http://www.escoladeltreball.org/ca/secretaria" class="state-published navTreeFolderish contenttype-folder" title="Informació sobre tràmits, preinscripcions, matrícula, etc.">
            
            <span>Secretaria</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-serveis">

    


        <a href="http://www.escoladeltreball.org/ca/serveis" class="state-published navTreeFolderish contenttype-folder" title="Altres serveis de l’Escola del Treball">
            
            <span>Serveis</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-organitzacio">

    


        <a href="http://www.escoladeltreball.org/ca/organitzacio" class="state-published navTreeFolderish contenttype-folder" title="Informació sobre departaments, professorat, etc.">
            
            <span>Organització</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-qualitat">

    


        <a href="http://www.escoladeltreball.org/ca/qualitat" class="state-published navTreeFolderish contenttype-folder" title="Gestió de la qualitat">
            
            <span>Qualitat</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker section-perfil-del-contractant">

    


        <a href="http://www.escoladeltreball.org/ca/perfil-del-contractant" class="state-published contenttype-document" title="El perfil del contractant és l’espai de difusió a través d’Internet de l’activitat contractual de l’Institut Escola del Treball de Barcelona.">
            
            <span>Perfil del contractant</span>
        </a>

        

    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6472656365726573" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6472656365726573">
<dl class="portlet portletStaticText portlet-static-dreceres">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Dreceres
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <h3>Secretaria</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><a href="http://www.escoladeltreball.org/ca/go?to=secretaria" class="internal-link" title="Tràmits per alumnes">Tràmits de secretaria per alumnes</a></li>
<li><a href="http://www.escoladeltreball.org/ca/go?to=secretaria/pau" class="internal-link" title="Proves d’accés a la universitat">Proves d’accés a la universitat (PAU)</a></li>
<li><a href="http://www.escoladeltreball.org/ca/go?to=secretaria/complecio" class="internal-link" title="Compleció d’estudis que s’estingeixen">Compleció dels cicles LOGSE</a></li>
</ul>
<h3>Serveis</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li>Departament <a href="http://www.escoladeltreball.org/ca/go?to=serveis/escola-empresa" class="internal-link" title="Departament Escola-Empresa">Escola-Empresa</a></li>
<li><a href="http://www.escoladeltreball.org/ca/go?to=serveis/FCT" class="internal-link" title="Gestió de la formació en centres de treball">Formació en centres de treball</a></li>
<li><a href="http://www.escoladeltreball.org/ca/go?to=serveis/jornades-tecniques" class="internal-link" title=" Jornades tècniques en col·laboració amb empreses ">Jornades Tècniques</a></li>
</ul>
<h3>Aplicacions web</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><a href="http://www.escoladeltreball.org/ca/go?to=serveis/aplicacions-web#OFIMATICA" class="internal-link" title="Ofimàtica i comunicació">Ofimàtica i comunicació</a></li>
<li><a class="internal-link" href="http://intranet.escoladeltreball.org/passwd/" title="Canvi de contrasenya">Canvi de contrasenya</a></li>
<li><a href="http://www.escoladeltreball.org/ca/go?to=serveis/aplicacions-web" class="internal-link" title="Altres aplicacions …">Altres aplicacions…</a></li>
</ul>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6c612d7175616c697461742d612d6c323031396573636f6c612d64656c2d74726562616c6c" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a6c612d7175616c697461742d612d6c323031396573636f6c612d64656c2d74726562616c6c">
<dl class="portlet portletStaticText portlet-static-la-qualitat-a-l2019escola-del-treball">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           La qualitat a l’Escola del Treball
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center; "><strong>ISO 9001:2008</strong> <br> <a href="http://www.escoladeltreball.org/ca/go?to=qualitat" class="internal-link"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/logo-iso-9001.jpg" title="logo-iso-9001.jpg" alt="logo-iso-9001.jpg" class="image-inline" width="150" height="81"></a> <br> <strong>Excel·lència e2cat</strong> <br> <a href="http://www.escoladeltreball.org/ca/go?to=qualitat" class="internal-link"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/logo-e2cat.jpg" title="logo-e2cat.jpg" alt="logo-e2cat.jpg" class="image-inline" width="80" height="83"></a><br><br> <a href="http://qualiteasy.escoladeltreball.org/"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/qualiteasy.jpg" title="qualiteasy.jpg" alt="quaiiteasy.jpg" class="image-inline" width="135" height="36"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a63656e74656e6172692d64652d6c323031396573636f6c612d313931343230313332303134" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a63656e74656e6172692d64652d6c323031396573636f6c612d313931343230313332303134">
<dl class="portlet portletStaticText portlet-static-centenari-de-l2019escola-191420132014">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Centenari de l’Escola (1914–2014)
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center; "><a href="http://www.escoladeltreball.org/ca/go?to=escola/centenari">Notícies, informació, etc.</a> <br> <a title="" href="http://www.escoladeltreball.org/ca/go?to=escola/centenari" class="internal-link" target="_self"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/centenari.jpg" alt="centenari" class="image-inline" title="100.jpg"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>




            
        </div>

        <div id="portal-column-two" class="cell width-1:4 position-3:4">
            
                
<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a636f6e746163746172" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a636f6e746163746172">
<dl class="portlet portletStaticText portlet-static-acces-rapid">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Accés ràpid
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<div style="text-align: center; ">
<table class="vertical grid listing">
<tbody>
<tr style="text-align: center; ">
<td><a href="http://www.escoladeltreball.org/ca/go?to=escola/ubicacio#telefon" title="Principals telèfons de l’escola">Contacte telefònic</a></td>
<td><a href="http://www.escoladeltreball.org/ca/go?to=escola/ubicacio#correu" title="Correu electrònic de l’escola">Correu electrònic</a></td>
</tr>
<tr style="text-align: center; ">
<td><a href="http://www.escoladeltreball.org/ca/go?to=serveis/borsa-de-treball" title="Borsa de treball per alumnes i empreses">Borsa de treball</a></td>
<td><a href="http://www.escoladeltreball.org/ca/go?to=serveis/internacional" title="Mobilitat d’alumnat i professorat. Programa Erasmus">Programes internacionals</a></td>
</tr>
</tbody>
</table>
</div>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a63616c656e646172" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a63616c656e646172">
<dl class="portlet portletCalendar">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="http://www.escoladeltreball.org/ca/news/aggregator/?month:int=1&amp;year:int=2017&amp;orig_query=" rel="nofollow" title="Mes anterior" class="calendarPrev" data-month="1" id="calendar-previous" data-year="2017">«</a>

        Febrer 2017

        <a href="http://www.escoladeltreball.org/ca/news/aggregator/?month:int=3&amp;year:int=2017&amp;orig_query=" rel="nofollow" title="Mes següent" class="calendarNext" data-month="3" id="calendar-next" data-year="2017">»</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem">
        <table class="ploneCalendar" summary="Calendari">
            <caption class="hiddenStructure">Febrer</caption>
            <thead>
                <tr class="weekdays"><th scope="col">Dl</th><th scope="col">Dt</th><th scope="col">Dc</th><th scope="col">Dj</th><th scope="col">Dv</th><th scope="col">Ds</th><th scope="col">Dg</th>
                </tr>
            </thead>
            <tbody>
                <tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                </tr>
                <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr><td>13</td><td>14</td><td class="todaynoevent"><strong>15</strong></td><td>16</td><td>17</td><td>18</td><td>19</td>
                </tr>
                <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                </tr>
                <tr><td class="event"><strong><a href="http://www.escoladeltreball.org/ca/@@search?advanced_search=True&amp;review_state=published&amp;amp;start.query:record:list:date=2017-2-27+23%3A59%3A59&amp;start.range:record=max&amp;end.query:record:list:date=2017-2-27+00%3A00%3A00&amp;end.range:record=min&amp;list:&amp;Type=Event&amp;amp;" title="27/02/2017
 00:00-23:55 Dia festiu">27</a></strong></td><td>28</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </tbody>

        </table>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a616c747265732d736575732d7765622d64652d6c323031396573636f6c612d64656c2d74726562616c6c" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a616c747265732d736575732d7765622d64652d6c323031396573636f6c612d64656c2d74726562616c6c">
<dl class="portlet portletStaticText portlet-static-altres-seus-web-de-l2019escola-del-treball">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Altres seus web de l’Escola del Treball
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <h3>Entorns virtuals d’aprenentatge</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><strong><a href="http://moodle.escoladeltreball.org/" target="_blank" title="Servei de Moodle de l’Escola del Treball de Barcelona">Moodle</a></strong></li>
</ul>
<h3>Estudis</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><a href="https://sites.google.com/a/correu.escoladeltreball.org/acreditat/" target="_blank"><strong>Programa Acredita’t</strong></a></li>
</ul>
<p style="text-align: center; "><a href="https://sites.google.com/a/correu.escoladeltreball.org/acreditat/" target="_blank"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/boto_acreditat_t.jpg" title="boto_acredita_t.jpg" alt="acreditat" class="image-inline" width="84" height="84"> <img alt="acreditat" class="image-inline" src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/fse.png" width="84" height="84"> </a></p>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><a href="https://sites.google.com/a/correu.escoladeltreball.org/servei-de-assessorament/" target="_blank"><strong>Serveis d’assessorament i reconeixement</strong></a></li>
</ul>
<p style="text-align: center; "><a href="https://sites.google.com/a/correu.escoladeltreball.org/servei-de-assessorament/" target="_blank"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/serveisA.jpg" alt="Assessorament" class="image-inline" title="serveisA.jpg"> <img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/serveisR.jpg" alt="Reconeixement" class="image-inline" title="serveisR.jpg"></a></p>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><strong><a class="external-link" href="https://sites.google.com/a/correu.escoladeltreball.org/esports/" target="_blank" title="">Ensenyaments Esportius</a></strong></li>
</ul>
<p style="text-align: center; "><a href="https://sites.google.com/a/correu.escoladeltreball.org/esports/" style="padding-left: 0px; " target="_blank"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/logo-esports.jpg" title="logo-esports.jpg" alt="logo-esports.jpg" class="image-inline" width="120" height="40"></a></p>
<h3>Departaments</h3>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><strong><a href="http://artsgrafiques.escoladeltreball.org/" target="_blank" title="Seu web del departament d’Arts Gràfiques">Departament d’arts gràfiques</a></strong></li>
<li><strong><a href="http://fusta.escoladeltreball.org/" target="_blank" title="Seu web del departament de Fusta i Moble">Departament de fusta, moble i suro</a></strong></li>
</ul>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a756e706f7274616c" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a756e706f7274616c">
<dl class="portlet portletStaticText portlet-static-orientacio-professional-i-academica">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           Orientació professional i acadèmica
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <div id="UNPORTAL" style="text-align: center; "><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/unportal.jpg" alt="Unportal" class="image-inline" title="Unportal"></div>
<ul style="list-style-type: disc; padding-left: 2em; ">
<li><a class="external-link" href="http://goo.gl/W9Ci4M" target="_blank">Portal de Graus</a></li>
<li><a class="external-link" href="http://goo.gl/bVth16" target="_blank">Portal de Cicles Formatius de Grau Superior</a></li>
<li><a class="external-link" href="http://goo.gl/9RnTMZ" target="_blank"> Portal de Cicles Formatius de Grau Mitjà</a></li>
</ul>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a696f632d63656e7472652d636f6c2d6c61626f7261646f72" id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f506c6f6e652f63610a696f632d63656e7472652d636f6c2d6c61626f7261646f72"><div class="portletStaticText portlet-static-ioc-centre-col-laborador"><hr>
<p style="text-align: center; "><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/IOC.png" alt="IOC - Centre col·laborador" class="image-inline" title="IOC - Centre col·laborador"></p></div>

</div>




            
        </div>
        
    </div>


    <div id="portal-footer-wrapper" class="row">
        <div class="cell width-full position-0">
            <div class="row">
    <div class="cell width-full position-0">
<!-- NEW -->
        <hr>
<!-- OLD
        <div id="portal-footer">
            <p>
                <span i18n:translate="description_copyright" tal:omit-tag="">
                The
                <span i18n:name="plonecms" tal:omit-tag="">
                    <a href="http://plone.org" i18n:translate="label_plone_cms">Plone<sup>&reg;</sup> Open Source CMS/WCM</a>
                </span>
                is
                <acronym title="Copyright" i18n:name="copyright" i18n:attributes="title title_copyright;">&copy;</acronym>
                2000-<tal:year i18n:name="current_year" tal:content="view/year" />
                by the
                <span i18n:name="plonefoundation" tal:omit-tag="">
                    <a href="http://plone.org/foundation" i18n:translate="label_plone_foundation">Plone Foundation</a></span>
                and friends.
                </span>

                <span i18n:translate="description_license" tal:omit-tag="">
                Distributed under the
                    <span i18n:name="license" tal:omit-tag="">
                        <a href="http://creativecommons.org/licenses/GPL/2.0/" i18n:translate="label_gnu_gpl_licence">GNU GPL license</a></span>.
                </span>
            </p>
        </div>
OLD -->
    </div>
</div>
<div id="portal-colophon">
<!-- NEW  -->

Institut Escola del Treball – Carrer Comte d’Urgell, 187, edifici 11 – 08036 Barcelona
<br>
NIF:  Q5856098H


<!-- OLD
<metal:slot define-slot="colophon" />
<div class="colophonWrapper">
<ul>
  <li>
    <a href="http://plone.org"
       title="This site was built using the Plone Open Source CMS/WCM."
       i18n:attributes="title title_built_with_plone;"
       i18n:translate="label_powered_by_plone">
      Powered by Plone &amp; Python</a>
  </li>
</ul>
</div>
OLD -->
</div>
<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="http://www.escoladeltreball.org/ca/sitemap" accesskey="3" title="Mapa del lloc">Mapa del lloc</a></li>
    <li id="siteaction-accessibility"><a href="http://www.escoladeltreball.org/ca/accessibility-info" accesskey="0" title="Accessibilitat">Accessibilitat</a></li>
    <li id="siteaction-contact"><a href="http://www.escoladeltreball.org/ca/contact-info" accesskey="9" title="Contacte" rel="#pb_1" class="link-overlay" style="cursor: pointer;">Contacte</a></li>
</ul>

<script type="text/javascript"> 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-16760516-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
        </div>
    </div>



</div>




<div id="ajax-spinner" style="display: none;"><img src="Escola%20del%20Treball%20de%20Barcelona%20%E2%80%94%20Catal%C3%A0_files/spinner.gif" alt=""></div></body></html>