<html>
<body>
<div id="links"></div>

<script src="../funcions_xml.js" type="text/javascript">
    var archivoXML="Links.xml"
    var div_links=document.getElementById("links");
    var xmlDoc=cargarXMLDoc('Links.xml')
    if (xmlDoc != null)
    {
        s="<table>";
        //objtenemos la lista de links
        var links_tag=xmlDoc.getElementsByTagName("link")[0].childNodes;
        
        for (var i = 0; i < links_tag.length; i++)
        {
            s+="<tr><td>";
            //obtenemos el titulo del link
            var titulo = links_tag[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue;
            
            //obtenemos el hipervínculo del link
            var href=links_tag[i].getElementsByTagName("href")[0].childNodes[0].nodeValue;
            
            //modificamos el contenido html del contenedor div
            s+= "<p><a href=" + href + ">" + titulo + " </a></p>";
            s+= "</td></tr>"
        }
        s+="</table>"
        div_links.innerHTML=s;
    }
    function cargarXMLDoc(archivoXML) 
    {
        if (window.XMLHttpRequest)
          {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
          }
        else
          {// code for IE6, IE5
              xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
        xmlhttp.open("GET",archivoXML,false);
        xmlhttp.send();
        return xmlhttp.responseXML;
    }
    

</script>

</body>
</html>