<!DOCTYPE html>
<style>

td
{
	border : 1px solid black;
}
</style>
<script>


var objectes={"gimnastes":[
    {"Nom":"Marta Sala", "Club":"INEF"},
    {"Nom":"Andrea Valls Roses", "Club":"La Salle"},
    {"Nom":"Duna Sallent", "Club":"Osona"}]};	
	
var text = '{"Nom":"Andrea Valls Roses","Club":"La Salle"}';

var objectes1={"gimnastes":[
    {"Nom":"Marta Sala", "Club":"INEF", "Fase1":{"Barra":14000,"Asimetriques":14000,"Terra":14000,"Potro":14000},
								 "Fase2":{"Barra":14100,"Asimetriques":14200,"Terra":14300,"Potro":14400},
								 "Fase3":{"Barra":14500,"Asimetriques":14600,"Terra":14700,"Potro":14800}},
    {"Nom":"Andrea Valls Roses", "Club":"La Salle", "Fase1":{"Barra":15000,"Asimetriques":15000,"Terra":15000,"Potro":15000},
								 "Fase2":{"Barra":15100,"Asimetriques":15200,"Terra":15300,"Potro":15400},
								 "Fase3":{"Barra":15500,"Asimetriques":15600,"Terra":15700,"Potro":15800}},
    {"Nom":"Duna Sallent", "Club":"Osona", "Fase1":{"Barra":16000,"Asimetriques":16000,"Terra":16000,"Potro":16000},
								 "Fase2":{"Barra":16100,"Asimetriques":16200,"Terra":16300,"Potro":16400},
								 "Fase3":{"Barra":16500,"Asimetriques":16600,"Terra":16700,"Potro":16800}}]};

var objectes2={"gimnastes":{
    "Marta Sala":{"Club":"INEF", "Fase1":{"Barra":14000,"Asimetriques":14000,"Terra":14000,"Potro":14000},
								 "Fase2":{"Barra":14100,"Asimetriques":14200,"Terra":14300,"Potro":14400},
								 "Fase3":{"Barra":14500,"Asimetriques":14600,"Terra":14700,"Potro":14800}},
    "Andrea Valls Roses":{"Club":"La Salle", "Fase1":{"Barra":15000,"Asimetriques":15000,"Terra":15000,"Potro":15000},
								 "Fase2":{"Barra":15100,"Asimetriques":15200,"Terra":15300,"Potro":15400},
								 "Fase3":{"Barra":15500,"Asimetriques":15600,"Terra":15700,"Potro":15800}},
    "Duna Sallent":{"Club":"Osona", "Fase1":{"Barra":16000,"Asimetriques":16000,"Terra":16000,"Potro":16000},
								 "Fase2":{"Barra":16100,"Asimetriques":16200,"Terra":16300,"Potro":16400},
								 "Fase3":{"Barra":16500,"Asimetriques":16600,"Terra":16700,"Potro":16800}}}};
function ini()
{
		// Visualitzar un objecte JSON que conté una llista d'objectes
		for (i=0; i<objectes.gimnastes.length; i++)
		{
			document.getElementById("json_o").innerHTML += "Nom: " + objectes.gimnastes[i].Nom + 
															" -- Club: " + objectes.gimnastes[i].Club + "<BR>";
		}
		
		// Visualitzar un text -- primer l'hem de parsejar a JSON
		var obj = JSON.parse(text);
		document.getElementById("json_t").innerHTML = obj.Nom + "<br>" +obj.Club;
		
		// Visualitzar un objecte JSON que conté una llista d'objectes que contenen objectes
		t='<TABLE>';
		for (i=0; i<objectes1.gimnastes.length; i++)
		{
			t += '<TR><TD>' + objectes1.gimnastes[i].Nom + '</TD><TD>' + objectes1.gimnastes[i].Club; + '</TD><TD>'
			for (x=1; x<4; x++)
			{
				t += '<TD><TABLE><TR><TD>' + objectes1.gimnastes[i]['Fase'+x].Barra + '</TD></TR><TR><TD>' +
				  objectes1.gimnastes[i]['Fase'+x].Asimetriques + '</TD></TR><TR><TD>' +
				  objectes1.gimnastes[i]['Fase'+x].Terra + '</TD></TR><TR><TD>' +
				  objectes1.gimnastes[i]['Fase'+x].Potro + '</TD><TR>' +  '</TABLE></TD>';
			}
		}
		t += '</TABLE>';
		document.getElementById("json_oo").innerHTML = t;
		
		// Visualitzar un objecte JSON que conté objectes que contenen objectes
		t='<TABLE>';
		for (var index in objectes2.gimnastes)
		{	
			t += '<TR><TD>' + index + '</TD><TD>' + objectes2.gimnastes[index].Club; + '</TD><TD>'
			for (x=1; x<4; x++)
			{
				t += '<TD><TABLE><TR><TD>' + objectes2.gimnastes[index]['Fase'+x].Barra + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Asimetriques + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Terra + '</TD></TR><TR><TD>' +
				  objectes2.gimnastes[index]['Fase'+x].Potro + '</TD><TR>' +  '</TABLE></TD>';
			}
	
		}
		t += '</TABLE>';
		document.getElementById("json_ooo").innerHTML = t;
		
}
</script>
<html>
<body onload='ini()'>

<h2>JSON  JavaScript</h2>
<p id="json_o"></p>
<p id="json_t"></p>
<p id="json_oo"></p>
<p id="json_ooo"></p>

</body>
</html>