<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>HTMLJavaScript_array_bidimensional</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>
<body>
	<script type="text/javascript">
		//var noms = [["b","c"],["a","d"]]?;
		var noms = new Array();
		noms[0] = new Array();
		noms[0][0] = 'Anna';
		noms[0][1] = 'Sala';
		noms[0][2] = 'c. nuo, 2';
		noms[1] = new Array();
		noms[1][0] = 'Albert';
		noms[1][1] = 'Carles';
		noms[1][2] = 'Av. ctl, 3';
		var i = 0;
		var p = 0;
		while(i < noms.length){
			p = 0;
			while(p < noms[i].length){
				document.write(noms[i][p] + "<br>");
				p = p + 1;
			}
			document.write("<br>"); //document es body.innerHTML. document.write sobreescribe y borra todo el contenido 
			i = i + 1;
		}
	</script>
</body>

</html>
