<!DOCTYPE HTML>
<HTML>
<HEAD>
<META charset="utf-8">
<STYLE>
div {border:1px solid black; box-sizing:border-box;}
div#wrapper {width:1200px; height:800px;}  
div#gran {width:600px; height:600px; background-color:lightblue; display:inline-block;}
div#petita {width:425px; height:300px; background-color:lightgray; display:inline-block; margin:150px 50px;}
div.figura1 {width:150px; height:70px; background-color:green; margin:20px 20px; float:left;}
div.figura2 {width:70px; height:70px; background-color:yellow; float:left; margin:20px 20px;}
div.figura3 {width:70px; height:70px; border-radius:50%; background-color:red; float:left; margin: 20px 20px;}
input {float:left;}
table {border-collapse:collapse; margin:auto;}
input[type="button"] {width:50px;}
</STYLE>
<SCRIPT>
var nombre_figura1=1;
var nombre_figura2=1;
var nombre_figura3=1;
var seleccionada=0;
var figuraidglobal="";
var posicioy=20;
var posiciox=20;


function crearfigura1()
	{
	var temp = document.getElementById('gran').innerHTML;
	alert(temp);
	temp = '<div id="rectangle'+nombre_figura1+'" class="figura1" onclick="seleccio(this.id)" style="position:absolute;"></div>'+temp;
	document.getElementById('gran').innerHTML = temp;
	nombre_figura1++;
	}

function crearfigura2()
	{
	var temp = document.getElementById('gran').innerHTML;
	alert(temp);
	temp = '<div id="quadrat'+nombre_figura2+'" class="figura2" onclick="seleccio(this.id)" style="position:absolute;"></div>'+temp;
	document.getElementById('gran').innerHTML = temp;
	nombre_figura2++;
	}

function crearfigura3()
	{
	var temp = document.getElementById('gran').innerHTML;
	alert(temp);
	temp = '<div id="cercle'+nombre_figura3+'" class="figura3" onclick="seleccio(this.id)" style="position:absolute;"></div>'+temp;
	document.getElementById('gran').innerHTML = temp;
	nombre_figura3++;
	}
var contamplia=0;
function seleccio(figuraid)
{
if (figuraid!=figuraidglobal)
	{
	contamplia=0;
	redueix(figuraidglobal);
	}
	figuraidglobal = figuraid;
	contamplia=0;
	amplia(figuraid);
	
}
function amplia(figuraid)
{
	
		adreElement=document.getElementById(figuraid);
		amplada=adreElement.offsetWidth;
		amplada+=10;
		alcada=adreElement.offsetHeight;
		alcada+=10;
		adreElement.style.width=amplada+'px';
		adreElement.style.height=alcada+'px';
		contamplia++;
		if (contamplia <3)
		{
			res=setTimeout(function(){amplia(figuraid)},300);
		}
	
}
function redueix(figuraid)
{
	if (figuraid!="")
	{
		adreElement=document.getElementById(figuraid);
		amplada=adreElement.offsetWidth;
		amplada-=10;
		alcada=adreElement.offsetHeight;
		alcada-=10;
		adreElement.style.width=amplada+'px';
		adreElement.style.height=alcada+'px';
		contamplia++;
		if (contamplia <3)
		{
			res=setTimeout(function(){redueix(figuraid)},300);
		}
	}
}
function moureseleccionat(fletxa)
	{
	//alert(figuraidglobal); //Funciona ok
	var temp = document.getElementById(figuraidglobal).style;
	//alert(temp);
	if (fletxa == "up")
		{
		posicioy-=10;
		temp.marginTop = posicioy+"px";
		document.getElementById(figuraidglobal).style = temp.marginTop;
		tempy=posicioy;
		}
	else if (fletxa == "down")
		{
		posicioy+=10;
		temp.marginTop = posicioy+"px";
		document.getElementById(figuraidglobal).style = temp.marginTop;
		tempy=posicioy;
		}
	else if (fletxa == "left")
		{
		posiciox-=10;
		temp.marginLeft = posiciox+"px";
		document.getElementById(figuraidglobal).style = temp.marginLeft;
		tempx=posiciox;
		}
	else if (fletxa == "right")
		{
		posiciox+=10;
		temp.marginLeft = posiciox+"px";
		document.getElementById(figuraidglobal).style = temp.marginLeft;
		tempx=posiciox;
		}
document.getElementById('coordenadaX').innerHTML = "X: "+posiciox;
document.getElementById('coordenadaY').innerHTML = "Y: "+posicioy;
	}
	
</SCRIPT>
</HEAD>
<BODY bgcolor="#E6E6FA">
	<DIV id="gran">
		<DIV id="cercle1" class="figura3" onclick="seleccio(this.id)"></DIV>
		<DIV id="cercle2" class="figura3" onclick="seleccio(this.id)"></DIV>
		<DIV id="cercle3" class="figura3" onclick="seleccio(this.id)"></DIV>
		<DIV id="cercle4" class="figura3" onclick="seleccio(this.id)"></DIV>
		
	</DIV>
