<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		function operacio(operador){
				var a = document.getElementById("i1").value;
				var b = document.getElementById("i2").value;
			
		if (operador == "+") {
			resultat = parseInt(a) + parseInt(b);
		} else if (operador == "-") {
			resultat = parseInt(a) - parseInt(b);
		} else if (operador == "*") {
			resultat = parseInt(a) * parseInt(b);
		} else if (operador == "/") {
			resultat = parseInt(a) / parseInt(b);
		}
		
				
		document.getElementById("i3").value = resultat;
	}
	</script>
</head>
<body>
	<input type="text" id="i1"><br>
	<input type="text" id="i2"><br>
	<button type="button" onclick="operacio('+')">+</button>
	<button type="text" onclick="operacio('-')">-</button>
	<button type="text" onclick="operacio('*')">*</button>
	<button type="text" onclick="operacio('/')">/</button><br>
	<input type="text" id="i3"><br>
</body>
</html>
