<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		var str = "";
		function operacio(elem){
			str = str + elem;
			document.getElementById("i1").value = str;
		}
		function resolve() {
			document.getElementById("i2").value = eval(str);
		}
		function borrar(){
			str = "";
			document.calculadora.i1.value = str;
		}
	</script>
</head>
<body>
<form name="calculadora">
	<button type="button" onclick="borrar()">C</button><br>
	
	<input type="text" id="i1"><br>
	
	<button type="button" onclick="operacio(this.value)" value="1">1</button>
	<button type="button" onclick="operacio(this.value)" value="2">2</button>
	<button type="button" onclick="operacio(this.value)" value="3">3</button>
	<br>
	<button type="button" onclick="operacio(this.value)" value="4">4</button>
	<button type="button" onclick="operacio(this.value)" value="5">5</button>
	<button type="button" onclick="operacio(this.value)" value="6">6</button>
	<br>
	<button type="button" onclick="operacio(this.value)" value="7">7</button>
	<button type="button" onclick="operacio(this.value)" value="8">8</button>
	<button type="button" onclick="operacio(this.value)" value="9">9</button>
	<br>
	<button type="button" onclick="operacio(this.value)" value="0">0</button>
	<button type="button" onclick="operacio(this.value)" value="+">+</button>
	<button type="button" onclick="operacio(this.value)"value="-">-</button>
	<br>
	<button type="button" onclick="operacio(this.value)"value="*">*</button>
	<button type="button" onclick="operacio(this.value)"value="/">/</button>
	<button type="button" value="(" onclick="operacio(this.value)">(</button>
	<button type="button" value=")" onclick="operacio(this.value)">)</button><br>
	<button type="button" value="Math.random()" onclick="operacio(this.value)">ran</button>
	<button type="button" value="Math.abs" onclick="operacio(this.value)">abs</button>
	<button type="button" value="Math.PI" onclick="operacio(this.value)">pi</button><br>
	<button type="button" onclick="resolve()" value="=">=</button>
	<br>
	
	<input type="text" id="i2"><br>
</form>
</body>
</html>
