<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		function suma(){
				var a = document.getElementById("i1").value;
				var b = document.getElementById("i2").value;
				var c = Number(a) + Number(b);
				document.getElementById("i3").value = c;
		}
		function resta(){
				var a = document.getElementById("i1").value;
				var b = document.getElementById("i2").value;
				var c = Number(a) - Number(b);
				document.getElementById("i3").value = c;
		}
		function multiplicacion(){
				var a = document.getElementById("i1").value;
				var b = document.getElementById("i2").value;
				var c = Number(a) * Number(b);
				document.getElementById("i3").value = c;			
		}
		function division(){
				var a = document.getElementById("i1").value;
				var b = document.getElementById("i2").value;
				var c = Number(a) / Number(b);
				document.getElementById("i3").value = c;			
		}
	</script>
</head>
<body>
	<input type="text" id="i1"><br>
	<input type="text" id="i2"><br>
	<button type="button" onclick="suma()">+</button>
	<button type="text" onclick="resta()">-</button>
	<button type="text" onclick="multiplicacion()">*</button>
	<button type="text" onclick="division()">/</button><br>
	<input type="text" id="i3"><br>
</body>
</html>
