<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
</style>
<script>
	
</script>
<body>
	<p onclick="this.innerHTML='Oooops!'">Click on this text!</p>
</body>
------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
</style>
<script>
	function changeText(id)
	{
		id.innerHTML='oOoOops!'
		id.style.color='yellow'
	}
</script>
<body>
	<p onclick="changeText(this)" id="p1">Click on this text!</p>
</body>
------------------------------------------------------------------------------------------
