<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
</style>
<script>
	function mostrarAtribut()
	{
		document.getElementById("p1").innerHTML=Date();
	}
	function canviaValor()
	{
		document.getElementById("p1").innerHTML='La data és ' + Date();
	}
</script>
<body>
	<p id="p1" class="c1" style="color:red">
	Esto es un paragrafo
	</p>
	<input type="button" onclick="mostrarAtribut()">data
	<input type="button" onclick="canviaValor()">data2
</body>
