<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
</style>
<script>
	function mostrarDataHora()
	{
		
</script>
<body>
<!--onclick-->
<p id="p1">This is onclick</p>
<input type="button" id="b1" onclick="mostrarDataHora()">
Mostrar Data Hora
</button>

<!-- ondbclick-->
<p id="p2">this is ondbclick</p>
<button type="button" id="b2" ondbclick="posarText()">Canviar text</button>

<!--onmousemove i onmouseout-->
<p id="p3">Divisió per veure coordenades:</p>
<div class="d1" onmousemove="veureCoordenades(event)" onmouseout="amagarCoordenades()">hhh</div>

<!--onkeydown-->
<p id="p4">this is onkeydown</p>
<input type="text" onkeydown="ferAlerta()">
</body>
</html>
