<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style>
</style>
<script>
	function mostrarAtribut()
	{
		contingut=document.getElementById("p1");
		alert(contingut);
		contingut=document.getElementById("p1").id;
		alert(contingut);
		contingut=document.getElementById("p1").className;
		alert(contingut);
		contingut=document.getElementById("p1").style.color;
		alert(contingut);
		alert('fi');
		document.write("Hola món");
	}
</script>
<body>
	<p id="p1" class="c1" style="color:red">
	Esto es un paragrafo
	</p>
	<input type="button" onclick="mostrarAtribut()">Get Atributs
</body>
