<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
		function operacio(operador){
				var a = document.forms[0].elements[0].value;
				var b = document.forms[0].elements[1].value;
				
		
			document.forms[0].elements[6].value = eval(a + operador + b);
		
		
			
		
	}
	</script>
</head>
<body>
<form name="calculadora">
	<input type="text" name="i1"><br>
	<input type="text" name="i2"><br>
	<button type="button" onclick="operacio(this.value)" value="+">+</button>
	<button type="button" onclick="operacio(this.value)"value="-">-</button>
	<button type="button" onclick="operacio(this.value)"value="*">*</button>
	<button type="button" onclick="operacio(this.value)"value="/">/</button><br>
	<input type="text" name="i3"><br>
</form>
</body>
</html>
