<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	
	<style>
	.wrapper
	{
		position: absolute;
		background-color: lightgrey;
		width: 1024px;
		height: 1548px;
		top: 0%;
		left: 0%;
	}
	.card
	{
		position: relative;
		top: 5%;
		left: 5%;
		width: 250px;
		height: 470px;
		z-index: 1;
		
		
	}
	img
	{
		max-width:100%;
		max-height:100%;
		
	}
	</style>
	
	<script type="text/javascript">
	function changeImage(any) {
		var image = document.getElementById(any);
		if (any == "elf") {
			image.src = "img/elf.jpg"
		}
		if (any == "orc") {
			image.src = "img/orc.jpg"
		}
	}
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<img id="elf" src="img/reversed.jpg" onclick="changeImage(this.id)">
		</div>
		<div class="card">
			<img id="orc" src="img/reversed.jpg" onclick="changeImage(this.id)">
		</div>
	</div>

</body>
</html>
