<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	
	<style>
	.wrapper
	{
		position: absolute;
		background-color: lightgrey;
		width: 1648px;
		height: 1548px;
		top: 0%;
		left: 0%;
	}
	.card
	{
		float: left;
		top: 5%;
		left: 5%;
		width: 250px;
		height: 470px;
		z-index: 1;
		
		
	}
	img
	{
		max-width:100%;
		max-height:100%;
		min-width:100%;
		min-height:100%;
		
	}
	</style>
	
	<script type="text/javascript">
		intents = 0
		ultimClick = ""
	
	function changeImage(element) {
		var image = document.getElementById(element);
		if (element == "elf" || element == "elf2") {
			image.src = "img/elf.jpg"
		}
		if (element == "orc" || element == "orc2") {
			image.src = "img/orc.jpg"
		}
		if (element == "tauren" || element == "tauren2") {
			image.src = "img/tauren.jpg"
		}
		if (element == "goblin" || element == "goblin2") {
			image.src = "img/goblin.jpg"
		}
		if (element == "gnome" || element == "gnome2") {
			image.src = "img/gnome.jpg"
		}
		if (element == "panda" || element == "panda2") {
			image.src = "img/panda.jpg"
		}
		if (element == "infernal" || element == "infernal2") {
			image.src = "img/infernal.jpg"
		}
		if (element == "murloc" || element == "murloc2") {
			image.src = "img/murloc.jpg"
		}
	}
	function canviarImg(element)
	{
		var image = document.getElementById(element);
		
		console.log("click: ", image.name)
		if (image.name == "clickable") {
			console.log (image.src);
			console.log (img1);
			if (image.src == img1) {
				changeImage(element);
				image = document.getElementById(element);
				if (ultimClick.src == image.src) {
					alert ("parella")
					ultimClick.name = "noclickable"
					image.name = "noclickable"
				}
				else if (ultimClick.src != image.src && intents % 2 == 0)
				{
					ultimClick.src = "img/reversed.jpg"
					image.src = "img/reversed.jpg"
				}
			}
			else
			{
				image.src = "img/reversed.jpg"
			}
		
			ima = document.getElementById(element);
			ultimClick = ima
			intents++
		}
	}
	function ini()
	{
		img1 = document.getElementById("elf").src;
		document.getElementById("elf").src = img1;
		
	}
		
	
	</script>
</head>
<body onload="ini()">
	<div class="wrapper">
		<div class="card">
			<img name="clickable" id="elf" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card".>
			<img name="clickable" id="orc" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="tauren" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="goblin" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="gnome" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="panda" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="infernal" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="murloc" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="elf2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card".>
			<img name="clickable" id="orc2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="tauren2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="goblin2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="gnome2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="panda2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="infernal2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
		<div class="card">
			<img name="clickable" id="murloc2" src="img/reversed.jpg" onclick="canviarImg(this.id)">
		</div>
	</div>

</body>
</html>
