<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina calculator</title>
	<meta charset="UTF-8">
	
	<style>
	.wrapper
	{
		position: absolute;
		background-color: lightgrey;
		width: 1648px;
		height: 1548px;
		top: 0%;
		left: 0%;
	}
	.card
	{
		float: left;
		top: 5%;
		left: 5%;
		width: 250px;
		height: 470px;
		z-index: 1;
		-moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 3px solid red;
        margin: 5px;
        background-image: url(img/reversed.jpg);
        background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	img
	{
		max-width:100%;
		max-height:100%;
		min-width:100%;
		min-height:100%;
	}
	</style>
	
	<script type="text/javascript">
		var imgReversed = 'url("img/reversed.jpg")';
		var img1 = 'url("img/elf.jpg")';
		var img2 = 'url("img/ghoul.jpg")';
		var img3 = 'url("img/gnome.jpg")';
		var img4 = 'url("img/goblin.jpg")';
		var img5 = 'url("img/inferal.jpg")';
		var img6 = 'url("img/murloc.jpg")';
		var img7 = 'url("img/orc.jpg")';
		var img8 = 'url("img/tauren.jpg")';
		var intents = 0;
		var errors;
		var encerts;
		var ultimClick ='';
	
	function changeImage(element) {
		var imageActual = document.getElementById(element);
		if (imageActual.style.borderColor == 'blue')
		{
		}
		else
		{
			if (imageActual.style.backgroundImage == imgReversed)
			{
				imatge_element(imageActual,element);
			}
			else
			{
				imageActual.style.backgroundImage = imgReversed;
			}
			// veure si s'ha fet click a la mateixa imatge
			if (ultimClick != '')
			{
				var imageAnterior = document.getElementById(ultimClick);
				if (element != ultimClick && imageActual.style.backgroundImage == imageAnterior.style.backgroundImage && imageActual.style.backgroundImage != imgReversed)
				{
					encerts++;
					document.getElementById('encerts').value = encerts;
					imageActual.style.borderColor = 'blue';
					imageAnterior.style.borderColor = 'blue';
					ultimClick = '';
				}
				else
				{
					setTimeout (function(){imageAnterior.style.backgroundImage = imgReversed},300);
					ultimClick = element;
					errors++;
				}
			}
			 else
			 {ultimClick = element;}
			}
		}
	
	function imatge_element(imageActual, element)
	{
		if (element == 'd1' || element == 'd9')
		{
			imageActual.style.backgroundImage = img1
		}
		if (element == 'd2' || element == 'd10')
		{
			imageActual.style.backgroundImage = img2
		}
		if (element == 'd3' || element == 'd11')
		{
			imageActual.style.backgroundImage = img3
		}
		if (element == 'd4' || element == 'd12')
		{
			imageActual.style.backgroundImage = img4
		}
		if (element == 'd5' || element == 'd13')
		{
			imageActual.style.backgroundImage = img5
		}
		if (element == 'd6' || element == 'd14')
		{
			imageActual.style.backgroundImage = img6
		}
		if (element == 'd7' || element == 'd15')
		{
			imageActual.style.backgroundImage = img7
		}
		if (element == 'd8' || element == 'd16')
		{
			imageActual.style.backgroundImage = img8
		}
		
		
		}
	
	function ini()
	{
		document.getElementById("d1").style.backgroundImage = img1;
		img1 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img2;
		img2 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img3;
		img3 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img4;
		img4 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img5;
		img5 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img6;
		img6 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img7;
		img7 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = img8;
		img8 = document.getElementById("d1").style.backgroundImage;
		document.getElementById("d1").style.backgroundImage = imgReversed;
		imgReversed = document.getElementById("d1").style.backgroundImage;
		
		var i=1;
		
		while (i<16)
		{
			nom = 'd' + i;
			document.getElementById(nom).style.backgroundImage = imgReversed;
			i++;
		}
	}
		
	
	</script>
</head>
<body onload="ini()">
	<div class="wrapper">
		<div class="card" id='d1' onclick='changeImage(this.id)' >
		</div>
		<div class="card" id='d2' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d3' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d4' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d5' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d6' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d7' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d8' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d9' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d10' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d11' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d12' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d13' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d14' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d15' onclick='changeImage(this.id)'>
		</div>
		<div class="card" id='d16' onclick='changeImage(this.id)'>
		</div>
		<p id='encerts'></p>
		<p id='errors'></p>
	</div>

</body>
</html>
