<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>HTMLJavaScript_array_bidimensional</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<style>
	.wrapper
	{
		position: absolute;
		background-color: lightgrey;
		width: 1648px;
		height: 1548px;
		top: 0%;
		left: 0%;
	}
	.card
	{
		float: left;
		top: 5%;
		left: 5%;
		width: 250px;
		height: 470px;
		z-index: 1;
		-moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 3px solid red;
        margin: 5px;
        background-image: url(img/reversed.jpg);
        background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	</style>
	<script>
	var ultimClick='';
	var num_encerts=0;
	var num_errors=0;
	var imatges = new Array ('url("img/reversed.jpg")',
	'url("img/elf.jpg")',
	'url("img/ghoul.jpg")',
	'url("img/gnome.jpg")',
	'url("img/goblin.jpg")',
	'url("img/infernal.jpg")',
	'url("img/murloc.jpg")',
	'url("img/orc.jpg")',
	'url("img/panda.jpg")',
	'url("img/elf.jpg")',
	'url("img/ghoul.jpg")',
	'url("img/gnome.jpg")',
	'url("img/goblin.jpg")',
	'url("img/infernal.jpg")',
	'url("img/murloc.jpg")',
	'url("img/orc.jpg")',
	'url("img/panda.jpg")')
	
	var i=1;
	codi='';
	while (i<16)
	{
		codi=codi + "<div class='card' id='d" + i + "' onclick='changeImage(this.id)'></div>";
}
document.getElementById('wrap').innerHTML=codi;
function imatge_element(adre_actual, element)
	{
		var num=element.substr(1);
		adre_actual.style.backgroundImage=imatges[num];
	}
	function changeImage(element) {
		
		var adre_actual = document.getElementById(element);
		if (adre_actual.style.borderColor == 'blue')
		{
		}
		else
		{
			if (adre_actual.style.backgroundImage == imatges[0])
			{
				console.log(ultimClick);
			
				imatge_element(adre_actual,element);
				ultimClick=element;
			}
			else
			{
				adre_actual.style.backgroundImage = imatges[0];
				ultimClick = '';
			}
			// veure si s'ha fet click a la mateixa imatge
			if (ultimClick != '')
			{
				var adre_anterior = document.getElementById(ultimClick).style.backgroundImage;
				if (element != ultimClick && adre_actual.style.backgroundImage == adre_anterior.style.backgroundImage && adre_actual.style.backgroundImage != imatges[0])
				{
					
				
					encerts++;
					document.getElementById('encerts').value = encerts;
					adre_actual.syle.borderColor = 'blue';
					adre_anterior.style.borderColor = 'blue';
					ultimClick = '';
				}
				else
				{
				

					setTimeout (function(){adre_anterior.style.backgroundImage = imatges[0]},300);
					ultimClick = element;
					errors++;
				}
			}
		}
	}
	function ini()
	{
		var i = 0;
		for (i = 1; i < imatges.length;i++) {
			
			document.getElementById("d"+i).style.backgroundImage=imatges[i];
			imatges[i]=document.getElementById("d"+i).style.backgroundImage;
		}
		document.getElementById("d1").style.backgroundImage=imatges[0];
			imatges[0]=document.getElementById("d1").style.backgroundImage;
		i = 1;
		while (i<16)
		{
			nom = 'd' + i;
			document.getElementById(nom).style.backgroundImage = imatges[0];
			i++;
		}
		imatges=imatges.sort(function() {return Math.random() - 0.5})
	}
	</script>
	<body onload='ini()'>
		<div id='wrap'>
		</div>
	</body>
</html>
