<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
    <style>
        .wrapper
        {
            background-color: darkturquoise;
            position: absolute;
            width: 800px;
            height: 1000px;
        }
        .cuadrat
        {
            background-color: brown;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
        }
        .dreta
        {
            float: left;
        }
        
        .esquerra
        {
            float: left;
        }
    </style>
	
	
	
</head>

<body onload="ini()">
    <div class="wrapper" id="d0">
        <div class="esquerra" id="mare1">
        
            <div class="cuadrat" id="d1">     </div>
        </div>
        <div class="dreta" id="mare2"></div>

    </div>
	<script>
        document.onkeydown=moure;
        var wrapper = document.getElementById("d0")
        var cuadrat=document.getElementById("d1")
        var posicioV = 0;
        var posicioH = 0;
        var arrCells = new Array
        var topH = 6;
        var topV = 8;
        var contador = 1;
        var amplada = 60;
        var alcada = 30;
        var nomDiv_ini = "d"
        var contDiv = 1;
        function ini()
        {
            for (i = 0; i < 10; i++)
            {
                arrCells[i]=new Array();
                for (j = 0; j < maxV; j++)
                {
                    arrCells[i][j] = 0;
                }
            }
        }
        function nova_fitxa()
{
	contDiv++;
	nomDiv=nomDiv_ini + contDiv;
	contingut= document.getElementById('mare1').innerHTML;
	contingut= contingut + "<div class='cuadrat' id='" + nomDiv + "'></div>";
	document.getElementById('mare1').innerHTML=contingut;
	posicioH=0;
	posicioV=0;
}
function marcar_desocupat()
{
	arrCells[posicioH/amplada][posicioV/alcada]=0;
}
function marcar_ocupat()
{
	arrCells[posicioH/amplada][posicioV/alcada]=1;
	Veure_arrays()
}
function Veure_arrays()
{
	adre=document.getElementById("mare2");
	inn="<TABLE>"
	for (x=0;x<topV;x++)
	{	
		inn=inn+"<TR>";
		for (y=0;y<topH;y++)
		{
			if (arrCells[y][x]==1)
			{
				inn=inn+"<TD bgcolor='red'> "+y+","+x+ "&nbsp&nbsp&nbsp" + arrCells[y][x]+ " </TD>";
			}
			else
			{
				inn=inn+"<TD bgcolor='white'> "+y+","+x+ "&nbsp&nbsp&nbsp" + arrCells[y][x]+ " </TD>";
			}
		}
		inn=inn+"</TR>";
	}
	inn=inn+"<TABLE>";
	adre.innerHTML=inn;
}

function ini()
{
	nomDiv="d1";
	for (i=0; i<topH;i++)
	{
		arrCells[i]=new Array();
		for (p=0; p<topV;p++)
		{
			arrCells[i][p]=0;
		}
		
	}
	
}
		function moure(event)
{
	
	if(window.event) // IE
	{
	  keynum = window.event.keyCode;
	}
	else if(event.which) // Netscape/Firefox/Opera
	{
	  keynum = event.which;
	}
	
	//keynum = window.event.keyCode;
	if (keynum==39)
	{
		moure_una_pos(amplada,0);
	}
	if (keynum==40)
	{
		moure_una_pos(0,alcada);
	}
	if (keynum==37)
	{
		moure_una_pos(-amplada,0);
	}
	if (keynum==38)
	{
		moure_una_pos(0,-alcada);
	}
	if (keynum==13 || posicioV == alcada * (topV-1))
	{
		for (a=0;a<120;a++)
		{
			moure_una_pos(0,alcada);
		}
		nova_fitxa();
	}
	
}
        function moure_una_pos(movH,movV)
{
	

	novaPosicioH=posicioH+movH;
	if (novaPosicioH <0)
	{
		novaPosicioH=0;
	}
	if (novaPosicioH > amplada * (topH-1))
	{
		novaPosicioH=amplada * (topH-1);
	}
	
	novaPosicioV=posicioV+movV;
	if (novaPosicioV <0)
	{
		novaPosicioV=0;
	}
	if (novaPosicioV > alcada * (topV-1))
	{
		novaPosicioV=alcada * (topV-1);
	}
				
	if (arrCells[novaPosicioH/amplada][novaPosicioV/alcada]==0)
	{
		marcar_desocupat();
		adred=document.getElementById(nomDiv);
		adred.style.left=novaPosicioH+"px";
		adred.style.top=novaPosicioV+"px";
						
		posicioH=novaPosicioH;
		posicioV=novaPosicioV;
		marcar_ocupat();
	}
	
}
	</script>
</body>

</html>
