<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>canviar class</title>
	<meta charset="UTF-8">
	
	<style>
	div
	{
		width: 50px;
		height: 50px;
		border: 1px solid #FFFFFF;
	}
	.wrapper 
	{
		width: 100%;
		height: 1500px;
		background-color: lightgrey;
	}
	.cercle
	{
		width:70px;
		height:70px;
		border-radius:50%;
		background-color:red; 
		float:left; 
		margin: 20px 20px;
	}
	</style>

	<!-- 
	
	
	<script>
	function seleccionaid(id);
	{
		if 
	}
	-->
	<script>
		var contamplia = 0;
		var figuraidglobal="";
		function seleccio(figuraid) {
			
		if (figuraid!=figuraidglobal)
	{
	contamplia=0;
	redueix(figuraidglobal);
	}
	figuraidglobal = figuraid;
	contamplia=0;
	amplia(figuraid);
	
}
	function amplia(figuraid)
	{
		adreElement=document.getElementById(figuraid);
		console.log(adreElement);
		amplada=adreElement.offsetWidth;
		amplada+=10;
		alcada=adreElement.offsetHeight;
		alcada+=10;
		adreElement.style.width=amplada+'px';
		adreElement.style.height=alcada+'px';
		contamplia++;
		if (contamplia <3)
		{
		
			res=setTimeout(function(){amplia(figuraid)},300);
		}
	}
	function redueix(figuraid)
{
	if (figuraid!="")
	{
		adreElement=document.getElementById(figuraid);
		amplada=adreElement.offsetWidth;
		amplada-=10;
		alcada=adreElement.offsetHeight;
		alcada-=10;
		adreElement.style.width=amplada+'px';
		adreElement.style.height=alcada+'px';
		contamplia++;
		if (contamplia <3)
		{
			res=setTimeout(function(){redueix(figuraid)},300);
		}
	}
}
	</script>
<body>
	<div class="wrapper">
		<div class='cercle' id='1' onclick="seleccio(this.id)"></div>
	
		<div class='cercle' id='2' onclick="seleccio(this.id)"></div>
	
		<div class='cercle' id='3' onclick="seleccio(this.id)"></div>
		
		<div class='cercle' id='4' onclick="seleccio(this.id)"></div>
	</div>
</body>
</html>
