<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
    <style>
        .wrapper
        {
            background-color: darkturquoise;
            width: 1000px;
            height: 1000px;
        }
        .cuadrat
        {
            background-color: brown;
            position: relative;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
        }
    </style>
	
	
	
</head>

<body>
    <div class="wrapper" id="d0">
        <div class="cuadrat" id="d1">     
        </div>
    </div>
	<script>
		document.onkeydown=moure;
       var wrapper = document.getElementById("d0")
        var cuadrat=document.getElementById("d1")
            var cLeft = 0;
            var cTop = 0;
            
		function moure(event)
        {
            
				if (event.keyCode)
                {//Internet Explorer
					keynum = event.keyCode;
				} else if(event.which)
                {//Netscape, Firefox, Opera
                    keynum = event.which;
				}
				//keymun = window.event.keyCode
				if(keynum == 39)
                {
					moure_una_pos(5,0);
				}
				if(keynum==40)
                {
					moure_una_pos(0,5);
				}
				if(keynum==37)
                {
					moure_una_pos(-5,0);
				}
				if(keynum==38)
                {
					moure_una_pos(0,-5);
				}
                if(keynum==13)
                {
                    cTop = 900;
                    moure_una_pos(0,0);
                }
            console.log(keynum);
		}
        function moure_una_pos(left,top)
        {
            if (cLeft < 900 && cLeft >= 0)
            {
            cLeft += left;
            }
            if (cTop < 900 && cTop >= 0)
            {
            cTop += top;
            }
            cuadrat.style.left = cLeft + "px";
            cuadrat.style.top = cTop + "px";
            console.log(cLeft);
            
        }
	</script>
</body>

</html>
