<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>canviar class</title>
	<meta charset="UTF-8">
	
	<style>
	div {
		width: 50px;
		height: 50px;
		border: 1px solid #FFFFFF;
	}
	.body {
		background-color: #587;
	}
	.fons1 {
		background-color: #999;
	}
	.fons2 {
		background-color: #444;
	}
	.fons3 {
		background-color: #111;
	}
	</style>
	<script>
	function canviar_class(id) {
		document.getElementById('body').className='fons'+id;
	}
	</script>
<body id='body' class= "body">
	
	<div id='1' class="fons1" onclick="canviar_class(this.id)"></div>
	
	<div id='2' class="fons2" onclick="canviar_class(this.id)"></div>
	
	<div id='3' class="fons3" onclick="canviar_class(this.id)"></div>
</body>
</html>
