<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>canviar class</title>
	<meta charset="UTF-8">
	
	<style>
	div
	{
		width: 50px;
		height: 50px;
		border: 1px solid #FFFFFF;
	}
	.wrapper 
	{
		width: 100%;
		height: 1500px;
		background-color: lightgrey;
	}
	</style>
	<script>
		var x = "";
	function ini()
	{
		document.getElementById('c1').addEventListener('keypress', al);
	}
	function al(event)
	{
		alert (event.keyCode);
	}
	function myFunction(event)
	{
		x = event.keyCode || event.which;
		document.getElementById("demo").innerHTML = "El codigo ASCII es:" + x;
	}
	function myFunction1(event)
	{
		x = event.keyCode || event.which;
		document.getElementById("demo1").innerHTML = "El codigo ASCII es:" + x;
	}
	</script>
</head>

<body onkeypress="myFunction1(event)" onload="ini()">
	<p>Press a key</p>
	<input type="text" size="40" onkeypress="myFunction(event)">
	<input id="c1" type="text" size="40">
	<p id="demo"></p>
	<p id="demo1"></p>
	
</body>

</html>

