<HTML>
	<HEAD>
        <meta http-equiv="cache-control" content="no-cache">
        <script type="text/javascript" src="AlexPhilalithes2.js"></script>
        <script>
            var timer = null;
            function ini()
                {
	               llegir_fitxer_xml('notes-departament.xml'); //llama a dades_llegides(xml)
                }
            function dades_llegides(xml)
                {
                    //omplir_select(xml.responseXML);
                    crear_taula(xml.responseXML);
                    
                }
            function php_response(xhttp)
            {
                mostra_dades(xhttp.responseText);
            }
            function loadTime()
            {
                if(timer != null)
                {
                    clearTimeout(timer);
                    timer = null;
                }
                timer = setTimeout(function() {loadTime()}, 50);
                ini();
            }
       function crear_taula(xml)
                {
                    var div_taula = document.getElementById('taula');
                    var alumne_tags = xml.getElementsByTagName('alumne');
                    taula = '<table border="1">\
                                <tr>\
                                    <td>\
                                        nom\
                                    </td>\
                                    <td>\
                                        Llenguatge de marques\
                                    </td>\
                                    <td>\
                                        Programació\
                                    </td>\
                                    <td>\
                                        Base de dades\
                                    </td>\
                                </tr>';
                    for (var i = 0; i < alumne_tags.length; i++)
                    {
                        taula += '<tr><td>';
                        try {
                            var nom = alumne_tags[i].getElementsByTagName('nom')[0].childNodes[0].nodeValue;
                        } catch(err) { nom = "Alumne" }
                        
                        try {
                            nom += " " + alumne_tags[i].getElementsByTagName('cognom')[0].childNodes[0].nodeValue;
                        } catch(err) { nom = nom } 
                        try {
                            nom += " " + alumne_tags[i].getElementsByTagName('cognom2')[0].childNodes[0].nodeValue;
                        } catch(err) { nom = nom }
                        
                        try {
                            var m4 = alumne_tags[i].getElementsByTagName('nota')[0].childNodes[0].nodeValue;
                        } catch(err) { m4 = 0 } 
                        
                        try {
                            var m3 = alumne_tags[i].getElementsByTagName('nota')[1].childNodes[0].nodeValue;
                        } catch(err) { m3 = 0 }
                        try {
                            var m2 = alumne_tags[i].getElementsByTagName('nota')[2].childNodes[0].nodeValue;
                        } catch(err) { m2 = 0 }
                        taula += '<p>' + nom + '</p><td><p>' + m4 + '</p><td><p>' + m3 + '</p><td><p>' + m2 + '</p></td></tr>';
                        div_taula.innerHTML=taula;
                    }
                }
            function guardarDades()
            {
                document.form1.action='AlexPhilalithes3.php';
                document.form1.submit();
            }
                
            </script>
    </HEAD>
    <body>
        <body onload='loadTime()'>
    <div id="taula"></div>
    <div id="form">
        <form name='form1' id='form1' method="POST">
            
            <h2> Afegir alumne : </h2>
            <p>Nom:</p><input id="pnom" type="text" name="nom">
            <p>Cognom:</p><input id="pcognom" type="text" name="cognom">
            <p>Cognom2:</p><input id="pcognom2" type="text" name="cognom2">
            <p>Nota Llenguatge de marques:</p><input id="pm4" type="text" name="m4">
            <p>Nota Programació</p><input id="pm3" type="text" name="m3">
            <p>Nota Base de Dades</p><input id="pm2" type="text" name="m2">
            <input type="button" name="guardar" value="Afegir" onclick="guardarDades()">
            <input type="reset">
        
        </form>
    </div>
    </body>
</html>
