<!DOCTYPE html>
<html>
<head>
	<title>exercici12</title>
	<script type="text/javascript">
		var posCargol = 0;
		var dies = 0;
		while (posCargol < 30) {
			posCargol += 5;
			dies++;
			if (posCargol >= 30) {
				break;
			}
			posCargol -= 2;
		}
		document.write("El cargol ha tardat " + dies + " dies");
	</script>
</head>
<body>

</body>
</html>