<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="/user" method="post">
		<input type="text" name="user">
		<input type="password" name="password">
		<button type="submit" name="submit">ok</button>
	</form>
</body>
</html>