<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="../../bower_components/jquery-3.1.1.min/index.js"></script>

	<script type="text/javascript">

	$(document).ready(function() {
		$("#button1").click(function() {
			setCookie($("#input1").name, $("input").value, 1);
			console.log(document.cookie);
		});
		console.log(getCookie($("input1").name));
		console.log($("#input1").name);
	}); 



	function setCookie(cname, cvalue, exdays) {
	    var d = new Date();
	    d.setTime(d.getTime() + (exdays*24*60*60*1000));
	    var expires = "expires="+ d.toUTCString();
	    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function getCookie(cname) {
	    var name = cname + "=";
	    var decodedCookie = decodeURIComponent(document.cookie);
	    var ca = decodedCookie.split(';');
	    for(var i = 0; i <ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') {
	            c = c.substring(1);
	        }
	        if (c.indexOf(name) == 0) {
	            return c.substring(name.length, c.length);
	        }
	    }
	    return "";
	}

	function checkCookie() {
	    var username = getCookie("username");
	    if (username != "") {
	        alert("Welcome again " + username);
	    } else {
	        username = prompt("Please enter your name:", "");
	        if (username != "" && username != null) {
	            setCookie("username", username, 365);
	        }
	    }
	}
	</script>
</head>
<body>
	<input type="text" name="input1" id="input1" />
	<button name="button1" id="button1" value="button1">ok</button>
	<input type="text" name="input2" id="input2" />
</body>
</html>