<!DOCTYPE html>
<html>
    <head>
        <title>Minerals</title>        
        <script src="../funcions_xml.js"></script>
        <script>
            function ini()
            {
			xmlDoc = readXML("../ws_minerals2.xml");
            }
            var index = 0;
            function mover(dir)
            {
                //Dar valor a index
                if(dir == "mas")
                {
                       index = index + 1;
                } else if(dir == "menos")
                {
                    if(index > 0)
                    {
                        index = index - 1;
                    }
                }
                console.log("Index: "+index);
                //Llenar array minerals
                
                minerals = xmlDoc.getElementsByTagName("ws_minerals");
                console.log(minerals);
                foto = minerals[index].getElementsByTagName("foto");
                nom = minerals[index].getElementsByTagName("nom")[0].childNodes[0].nodeValue;
                composicio = minerals[index].getElementsByTagName("composicio")[0].childNodes[0].nodeValue;
                grup = minerals[index].getElementsByTagName("grup")[0].childNodes[0].nodeValue;
                //Capturar las cosas de su respectivo index
                imagen = "<img src='"+ foto + nom + composicio + grup +"'>";
                document.getElementById("p1").innerHTML = imagen;
            }            
        </script>
    </head>
    <body onload="ini()">
        <h2>MINERALS</h2>
        <p id="p1"></p>
        <input type="button" value="<--" onclick="mover('menos')">
        <input type="button" value="-->" onclick="mover('mas')">
    </body>
