<!DOCTYPE html>
<html>
<head>
	<title>examen node</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		
		function crear() {
			$.ajax({
				type: "get",
				url: "http://localhost:8080/crearFich",
				/*crossDomain: true,
				dataType: "jsonp",*/
				success: function(data) {
					$("#div1").html(data + "EEE");
				},
				error: function(error) {
					console.log(error);
					$("#div1").html("error: " + error);
				}
			})
		}

		function leer() {
			$.ajax({
				type: "get",
				url: "http://localhost:8080/enviarClienteFich",
				/*crossDomain: true,
				dataType: "jsonp",*/
				success: function(data) {
					$("#div1").html(data + "EEE");
				},
				error: function(error) {
					console.log(error);
					$("#div1").html("error");
				}
			})
		}

	</script>
</head>
<body>

<h1>Examen node</h1>

<button onclick="crear()">crear fichero</button>
<button onclick="leer()">leer fichero</button>

<div id="div1"></div>

</body>
</html>