<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache">
</head> 
<style>
table
{
width: 300px;
padding: 10px;
border: 1px solid black;
background-color: green;

}
td
{
padding: 10px;
border: 1px solid black;
background-color: yellow;
font-size: 22px;
}
div
{
margin:10px;
	float:left;
}

</style>

<script type="text/javascript" src='../funcions_xml.js'></script>
<script type="text/javascript">
	function executar_a_servidor(url){
    ordre = url;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if(xhttp.readyState == 4 && xhttp.status){
             ordre_executada(xhttp);
        }
    };
    xhttp.open("GET",url,true);
    xhttp.send();
}
var xmlDoc;
function ini()
{
	llegir_fitxer_xml('Links.xml');
}

function dades_llegides(xml)
{
	mostra_links(xml.responseXML);
	mostra_links_string1(xml.responseText)
}

function mostra_links(xmlDocument)
{
	var div_links = document.getElementById('links');
	xmlDoc=xmlDocument;
	if (xmlDoc != null)
	{
		s="<table>";
var links_tag=xmlDocument.getElementsByTagName("link");
		for (var i = 0; i < links_tag.length; i++)
		{
			s+="<tr><td>";

			var titulo = links_tag[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue;

		
			var href = links_tag[i].getElementsByTagName("href")[0].childNodes[0].nodeValue;

			s += "<p><a href=" + href + ">" + titulo + "</a></p>";
			s+="</td><tr>";
		}
		s+="</table>";
		div_links.innerHTML=s;
	}
	mostra_links_string(xmlDocument);
}

function afegir()
{
	//Creem node mare
	var nodeNouLink  = xmlDoc.createElement("link");
	//Creem nodes fill
	var nodeNouTitol  = xmlDoc.createElement("titulo");
	var nodeNouHref  = xmlDoc.createElement("href");
	
	//Creem nodes fills text
	var nodeNouTitol_text = xmlDoc.createTextNode(document.getElementById("nounom").value);
	var nodeNouHref_text = xmlDoc.createTextNode(document.getElementById("noulink").value);

	//Afegim nodes fills text als seus nodes mare
	nodeNouTitol.appendChild(nodeNouTitol_text);
	nodeNouHref.appendChild(nodeNouHref_text);
	
	//Afegim nodes fills al node mare
	nodeNouLink.appendChild(nodeNouTitol);
	nodeNouLink.appendChild(nodeNouHref);

	//Afegim nou node arrel del document
	nodearrel=xmlDoc.getElementsByTagName("lista")[0]
	nodearrel.appendChild(nodeNouLink);
	alert(nodearrel.innerHTML);
	mostra_links(xmlDoc)
}

function mostra_links_string(doc)
{
	document.getElementById('linksXML').innerHTML=doc.getElementsByTagName("lista")[0].innerHTML;
	document.getElementById('dat').value = doc.childNodes[0].innerHTML; //Mete el string de nodes link que tengo en xmlDoc que estoy leyendo
}

function mostra_links_string1(doc)
{
	document.getElementById('linksText').innerHTML=doc;
}
function guardarDades(){
	document.f1.action='afegirlink.php';
	document.f1.submit();
}
</script>

<body onload='ini()'>
	
<form name="f1" method="POST">
<div id="links"></div>
<div><table><tr><td  id="linksText"></td></tr></table></div>
<div><table><tr><td  id="linksXML"></td></tr></table></div>
<div style='clear:both'>
<br>
Escriu un nou link -- Adreça : <input type='text' id='noulink'> Nom : 
<input type='text' id='nounom'> 
<input type='button' onclick='afegir()' value='Afegir'>

<input type='text' id='dat' name='dades'>
<input type='button' onclick='guardarDades()' value='guardar dades'> 
</div>
</form>

</body>
</html>