<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>pagina-js24_calc_cientifica</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
	<script>
		var acumulador = "";
		function capturar(str){
			acumulador = acumulador + str;
			document.formulario.i1.value=acumulador;
		}
		function evaluar(){
			document.formulario.i2.value = eval(acumulador);
		}
		function borrar(){
			acumulador = "";
			document.formulario.i1.value=acumulador;
		}
	</script>
</head>
<body>
	<h3>Wellcome to calculadora cientifica</h3>
	<form name="formulario">
		<button type="button" onclick="borrar()">C</button><br>
		<input type="text" id="i1"><br>
		
		<button type="button" value="1" onclick="capturar(this.value)">1</button>
		<button type="button" value="2" onclick="capturar(this.value)">2</button>
		<button type="button" value="3" onclick="capturar(this.value)">3</button><br>
		<button type="button" value="4" onclick="capturar(this.value)">4</button>
		<button type="button" value="5" onclick="capturar(this.value)">5</button>
		<button type="button" value="6" onclick="capturar(this.value)">6</button><br>
		<button type="button" value="7" onclick="capturar(this.value)">7</button>
		<button type="button" value="8" onclick="capturar(this.value)">8</button>
		<button type="button" value="9" onclick="capturar(this.value)">9</button><br>
		<button type="button" value="0" onclick="capturar(this.value)">0</button><br>
		<button type="button" value="+" onclick="capturar(this.value)">+</button>
		<button type="button" value="-" onclick="capturar(this.value)">-</button>
		<button type="button" value="*" onclick="capturar(this.value)">*</button>
		<button type="button" value="/" onclick="capturar(this.value)">/</button><br>
		<button type="button" value="(" onclick="capturar(this.value)">(</button>
		<button type="button" value=")" onclick="capturar(this.value)">)</button><br>
		<button type="button" value="Math.random" onclick="capturar(this.value)">ran</button>
		<button type="button" value="Math.abs" onclick="capturar(this.value)">abs</button>
		<button type="button" value="Math.PI" onclick="capturar(this.value)">pi</button><br>
		
		<button type="button" onclick="evaluar()">=</button><br>
		
		
		<input type="text" id="i2">
	</form>	
</body>
</html>
