<html>
	<head>
		<meta charset="UTF-8">
		<title>Exámen</title>
		<style>
			.divwrapper
				{
				position: absolute;
				width: 1024px;
				height: 700px;
				border: 1px solid black;
				text-align:center;

				}
			.divleft
				{
				float:left;
				background-color: red;
				width: 16.6%;
				height:12%;
				border: 1px solid gray;
				padding: 0.5% 0.5% 0.5% 0.5%;
				box-sizing: border-box;
			-moz-box-sizing: border-box;
				}
			.divleft.text
				{
				text-align:left;
				}
			.divleft.small
				{
				padding: 0% 0% 0% 0%;
				height:5.4%;
				width:16.6%;
				box-sizing: border-box;
			-moz-box-sizing: border-box;
			
				}
			.divleft.small.gray
				{

				background-color:gray;	
				}
		</style>
	</head>
	<body>
		<div class="divwrapper">
			<div class="divleft">
				<h2>PORRA</h2>
			</div>
			<div class="divleft text">
				<input type="date" name="fecha" value="mm/dd/yy">
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid">Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
				<br>
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid" selected>Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
			</div>
			<div class="divleft text">
				<input type="date" name="fecha" value="mm/dd/yy">
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid">Madrid</option>
		  		<option value="atletic" selected>Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
				<br>
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid" selected>Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
			</div>
			<div class="divleft text">
				<input type="date" name="fecha" value="mm/dd/yy">
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid">Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
				<br>
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid" >Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia"selected>Murcia</option>
				</select>
			</div>
			<div class="divleft text">
				<input type="date" name="fecha" value="mm/dd/yy">
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid">Madrid</option>
		  		<option value="atletic" selected>Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
				<br>
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid" >Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia" selected>Murcia</option>
				</select>
			</div>
			<div class="divleft text">
				<input type="date" name="fecha" value="mm/dd/yy">
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid"selected>Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia">Murcia</option>
				</select>
				<br>
				<select>
		  		<option value="barcelona">Barça</option>
		  		<option value="madrid" >Madrid</option>
		  		<option value="atletic">Atl. de Madrid</option>
		  		<option value="murcia"selected>Murcia</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>	
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>		
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>		
			<div class="divleft small">	
				<input type="text" name="nombre">
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>
			<div class="divleft small gray">
				Equip1
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
				Equip2
				<select>
		  		<option value="0">0</option>
		  		<option value="1">1</option>
		  		<option value="2">2</option>
		  		<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				</select>
			</div>

			
		</div>
	
	</body>
</html>
