<!--
   untitled.html
   
   Copyright 2015 iaw48089741 <iaw48089741@localhost.localdomain>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Examen</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.24.1" />
</head>
<style>
	body
	{
		margin: 0px;
	}
	.divwrapper 
	{
        
		position: absolute;
		width: 100%;
		height: 900px;
		background-color: yellow;
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.divgran
	{
		position: absolute;
		top: 10%;
		left: 5%; 
		width: 80%;
		height: 80%;
		background-color: blue;
	}
	.divllarga
	{
		float: left;
		width: 25%;
		height: 100%;				
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.divample
	{
		float: left;
		width: 50%;
		height: 50%;				
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.div1
	{	
		text-align: center;
		position: relative;
		float: left;
		width: 100%;
		height: 14.28%;				
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.div1_1
	{
		text-align: center;
		position: relative;
		float: left;
		width: 14.28%;
		height: 100%;				
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	#red
	{
		background-color: red;
	}
	.div2
	{
		position: relative;
		float: left;
		width: 25%;
		height: 100%;				
		border: 1px solid black;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.div3
	{
		float: left;
		position: relative;
		width: 100%;
		height: 25%;
		top: 10%;
		paddin: center;
		box-sizing: border-box;
		-moz-box-sizing: border-box;

	}
	ul.menu
		{
			padding: center;
		}
	ul.menu li
		{
			display: inline;
			background-color: black;
			color: White;
			padding: 5px 5px;
			text-decoration: none;
			font-size: 10px;
			border-radius: 9px 9px 0px 0px;
		}
	ul.menu li:hover
		{
			background-color: orange;
		}
	.div4
		{
			position: relative;
			top: 25%;
			left: 5%;
			width: 25%;
			height: 25%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	ul.menu1
		{
			padding: center;
		}
	ul.menu1 li
		{
			list-style-type: none;
			background-color: gray;
			color: White;
			padding: 5px 5px;
			text-decoration: none;
			font-size: 10px;
			border-radius: 9px 9px 9px 9px;
		}
	ul.menu1 li:hover
		{
			background-color: orange;
		}
	.divquadres
		{
			position: relative;
			width: 50%;
			height: 50%;
			top: 10%;
			left: 45%;
			paddin: center;
			border: 1px solid black;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	.divquadres1
		{
			position: relative;
			float: left;
			width: 25%;
			height: 10%;				
			border: 1px solid black;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	.divquadres1:hover
		{
			background-color: red;
		}
	.div5
		{	
			position: relative;
			width: 80%;
			height: 60%;
			top: 20%;
			left: 10%;
			paddin: center;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	.div6
		{
			position: relative;
			float: left;
			width: 33.33%;
			height: 33.33%;				
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
	#color
		{ 
			background-color: orange;
		}
</style>

<body>
	<div class="divwrapper">
		<div class="divgran">
			<div class="divllarga">
				<div class="div1"><b>Novembre</b></div>
				<div class="div1">
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1" id="red">1</div>
				</div>
				<div class="div1">
					<div class="div1_1">2</div>
					<div class="div1_1">3</div>
					<div class="div1_1">4</div>
					<div class="div1_1">5</div>
					<div class="div1_1">6</div>
					<div class="div1_1" id="red">7</div>
					<div class="div1_1" id="red">8</div>
				</div>
				<div class="div1">
					<div class="div1_1">9</div>
					<div class="div1_1">10</div>
					<div class="div1_1">11</div>
					<div class="div1_1">12</div>
					<div class="div1_1">13</div>
					<div class="div1_1" id="red">14</div>
					<div class="div1_1" id="red">15</div>
				</div>
				<div class="div1">
					<div class="div1_1">16</div>
					<div class="div1_1">17</div>
					<div class="div1_1">18</div>
					<div class="div1_1">19</div>
					<div class="div1_1">20</div>
					<div class="div1_1" id="red">21</div>
					<div class="div1_1" id="red">22</div>
				</div>
				<div class="div1">
					<div class="div1_1">23</div>
					<div class="div1_1">24</div>
					<div class="div1_1">25</div>
					<div class="div1_1">26</div>
					<div class="div1_1">27</div>
					<div class="div1_1" id="red">28</div>
					<div class="div1_1" id="red">29</div>
				</div>
				<div class="div1">
					<div class="div1_1">30</div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
					<div class="div1_1"></div>
				</div>
			</div>
		
			<div class="divllarga">
				<div class="div2"></div>
				<div class="div2"></div>
				<div class="div2"></div>
				<div class="div2"></div>
			</div>
		
			<div class="divample">
				<div class="div3">
					<ul class="menu">
						<li>Primera Solapa</li>
						<li>Segona Solapa</li>
						<li>Tercera Solapa</li>
						<li>Quarta Solapa</li>
					</ul>
				</div>
				<div class="div4">
					<ul class="menu1">
						<li>Primera Solapa</li>
						<li>Segona Solapa</li>
						<li>Tercera Solapa</li>
						<li>Quarta Solapa</li>
					</ul>
				</div>
				<div class="divquadres">
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					<div class="divquadres1"></div>
					
				</div>
				
			</div>
		
			<div class="divample">
				<div class="div5">
					<div class="div6" id="color"></div>
					<div class="div6"></div>
					<div class="div6"></div>
					<div class="div6"></div>
					<div class="div6" id="color"></div>
					<div class="div6"></div>
					<div class="div6"></div>
					<div class="div6"></div>
					<div class="div6" id="color"></div>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>
