<html>
    <head>
        <style>
            table
            {
                width: 300px;
                padding: 10px;
                border: 1px solid black;
                background-color: green;

            }
            td
            {
                padding: 10px;
                border: 1px solid black;
                background-color: yellow;
                font-size: 22px;
            }
            div
            {
                margin:10px;
                float:left;
            }
        </style>
        <script src="../funcions_xml.js" type="text/javascript"></script>
        <script type="text/javascript">
    var archivoXML="Links.xml"
    var xmlDoc;
    
    function ini()
            
        {
        llegir_fitxer_xml('Links.xml'); //llama a dades_llegides() cuando server Ready
        }
    function dades_llegides(xmlDoc)
        {
            mostrar_dades(xmlDoc.responseXML);
            mostra_links_string1(xmlDoc.responseText);
        }
    function mostrar_dades(xmlDocument)
            {
                xmlDoc=xmlDocument;
        s="<table>";
        //objtenemos la lista de links
        var links_tag=xmlDocument.getElementsByTagName("link");
        for (var i = 0; i < links_tag.length; i++)
        {
            var div_links=document.getElementById("links");
            s+="<tr><td>";
            //obtenemos el titulo del link
            var titulo = links_tag[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue;
            
            //obtenemos el hipervínculo del link
            var href=links_tag[i].getElementsByTagName("href")[0].childNodes[0].nodeValue;
            
            //modificamos el contenido html del contenedor div
            s+= "<p><a href=" + href + ">" + titulo + " </a></p>";
            s+= "</td></tr>"
        }
        s+="</table>"
        div_links.innerHTML=s;
    
        }
    function mostra_links_string1(doc)
        {
	document.getElementById('linksText').innerHTML=doc;
        }
    function afegir()
    {
        //Creem node mare
        var nodeNouLink  = xmlDoc.createElement("link");
        //Creem nodes fill
        var nodeNouTitol  = xmlDoc.createElement("titulo");
        var nodeNouHref  = xmlDoc.createElement("href");

        //Creem nodes fills text
        var nodeNouTitol_text = xmlDoc.createTextNode(document.getElementById("nounom").value);
        var nodeNouHref_text = xmlDoc.createTextNode(document.getElementById("noulink").value);

        //Afegim nodes fills text als seus nodes mare
        nodeNouTitol.appendChild(nodeNouTitol_text);
        nodeNouHref.appendChild(nodeNouHref_text);

        //Afegim nodes fills al node mare
        nodeNouLink.appendChild(nodeNouTitol);
        nodeNouLink.appendChild(nodeNouHref);

        //Afegim nou node arrel del document
        nodearrel=xmlDoc.getElementsByTagName("lista")[0]
        nodearrel.appendChild(nodeNouLink);
        alert(nodearrel.innerHTML);
        mostrar_dades(xmlDoc);
    }
</script>
    </head>
<body onload="ini()">
    <form name="f1" method="post">
<div id="links"></div>
<div><table><tr><td  id="linksText"></td></tr></table></div>
<div><table><tr><td  id="linksXML"></td></tr></table></div>
<div style='clear:both'>
<br>
Escriu un nou link -- Adreça : <input type='text' id='noulink' name="noulink"> Nom : <input type='text' id='nounom' name="nounom"> <input type='button' onclick='afegir()' value='Afegir'>
</div>
    </form>

</body>
</html>