<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>examen</TITLE>	
		<style>
		.divwrapper
		{
			position: absolute;
			width: 100%;
			height: 680px;
			background-color: yellow;
			border: 3px solid black;
			margin: 0px;
			padding: 45px 0px 20px 0px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.divwrappa
		{
			position: relative;
			width: 95%;
			height: 95%;
			background-color: cyan;
			border: 1px solid black;
			margin: auto;
			padding: 0px;
		}
		.divleft
		{
			float: left;
			width: 25%;
			height: 100%;
			border: 1px solid black;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.divleft1
		{
			width: 50%;
			height: 50%;
		}
		table, td, tr, th
		{
			width: 100%;
			height: 100%;
			border: 1px solid orange;
			border-collapse: collapse;
		}
		tr, td, th
		{
			width: 14%;
			height: 14%;
			vertical-align: middle;
			text-align: center;
		}
		#red
		{
			background-color: red;
		}
		.divimg
		{
			background-image:url("imatges/foto1.jpg");
		}
		.divimg:hover
		{
			background-image:url("imatges/foto2.jpg");
		}
		.div0
		{
			position: relative;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
		}
		.div1
		{
			position: absolute;
			top: 20%;
			left: 20%;
			background-color: orange;
			width: 20%;
			height: 20%;
		}
		.div2
		{
			position: absolute;
			top: 40%;
			left: 40%;
			background-color: orange;
			width: 20%;
			height: 20%;
		}
		.div3
		{
			position: absolute;
			top: 60%;
			left: 60%;
			background-color: orange;
			width: 20%;
			height: 20%;
		}
		
		</style>
	</HEAD>
	<body style="margin:0px;">
		<div class="divwrapper">
			<div class="divwrappa">
				<div class="divleft">
					<table>
						<tr>
							<th colspan="7">Novembre
							</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td id="red">1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td id="red">7</td>
							<td id="red">8</td>
						</tr>
						<tr>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>12</td>
							<td>13</td>
							<td id="red">14</td>
							<td id="red">15</td>
						</tr>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td id="red">7</td>
							<td id="red">8</td>
						</tr>
						<tr>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td id="red">21</td>
							<td id="red">22</td>
						</tr>
						<tr>
							<td>23</td>
							<td>24</td>
							<td>25</td>
							<td>26</td>
							<td>27</td>
							<td id="red">28</td>
							<td id="red">29</td>
						</tr>
						<tr>
							<td>30</td>
							<td>31</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						
					</table>
				
				</div>
				<div class="divleft">
					<div class="divleft divimg">
					</div>
					<div class="divleft divimg">
					</div>
					<div class="divleft divimg">
					</div>
					<div class="divleft divimg">
					</div>
				
				</div>
				<div class="divleft divleft1">
				
				</div>
				<div class="divleft divleft1">
					<div class="div0">
						<div class="div1">
						</div>
						<div class="div2">
						</div>
						<div class="div3">
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
