<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>examen</TITLE>	
		<style>
		.divwrapper
		{
			position: absolute;
			width: 100%;
			height: 800px;
			padding: 4% 4% 4% 4%;
			border: 2px solid black;
			background-color: yellow;
		}
		.divgran
		{
			position absolute;
			width: 80%
			top: 10%;
			left: 5%;
			background-color: blue;
			border: 1px;
		}
		.divtaula
		{
			float:left;
			width: 25%;
			height: 100%;
		}
		.divmenu
		{
			float: left;
			width: 50%;
			height: 50%;
			border: 0px;
			background-color: blue;
		}
		.divimg
		{
			float: left;
			width: 10%;
			height: 100%;
			background-image:url("/tmp/foto1.jpg");
		}
		.divmenu li1
		{
			display: inline;
			background-color: black;
			color: white;
			padding: 10px 10px;
			text-decoration: none;
			border-radius: 6px 6px 0 0;
		}
		.divmenu li1:hover
		{
			
			background-color: orange;
			
		}
		.divmenu li2
		{
			list-style-type: none;
			background-color: grey;
			color: white;
			padding: 10px 10px;
			text-decoration: none;
			border-radius: 6px 6px 0 0;
		}
		.divmenu li2:hover
		{
			
			background-color: orange;
			
		}
		</style>
	</HEAD>
	<BODY>
		<div class="divwrapper">
			<div class="divgran">
				<div class="divtaula">
					<table border="1" bgcolor="blue">
						<tr>
							<th colspan="7">Novembre</th>
						</tr>
						<td align="center">
						</td>
						<td align="center">
						</td>
						<td align="center">
						</td>
						<td align="center">
						</td>
						<td align="center">
						</td>
						<td align="center">
						</td>
						<td bgcolor="red" align="center">
							1
						</td>
						<tr>
							<td align="center">
								2
							</td>
							<td align="center">
								3
							</td>
							<td align="center">
								4
							</td>
							<td align="center">
								5
							</td>
							<td align="center">
								6
							</td>
							<td bgcolor="red" align="center">
								7
							</td>
							<td bgcolor="red" align="center">
								8
							</td>
							
						</tr>
						<tr>
							<td align="center">
								9
							</td>
							<td align="center">
								10
							</td>
							<td align="center">
								11
							</td>
							<td align="center">
								12
							</td>
							<td align="center">
								13
							</td>
							<td bgcolor="red" align="center">
								14
							</td>
							<td bgcolor="red" align="center">
								15
							</td>
						</tr>
						<tr>
							<td align="center">
								16
							</td>
							<td align="center">
								17
							</td>
							<td align="center">
								18
							</td>
							<td align="center">
								19
							</td>
							<td align="center">
								20
							</td>
							<td bgcolor="red" align="center">
								21
							</td>
							<td bgcolor="red" align="center">
								22
							</td>
						</tr>
						<tr>
							<td align="center">
								23
							</td>
							<td align="center">
								24
							</td>
							<td align="center">
								25
							</td>
							<td align="center">
								26
							</td>
							<td align="center">
								27
							</td>
							<td bgcolor="red" align="center">
								28
							</td>
							<td bgcolor="red" align="center">
								29
							</td>
						</tr>
						<tr>
							<td align="center">
								30
							</td>
							<td align="center">
								31
							</td>
							<td align="center">
								
							</td>
							<td align="center">
								
							</td>
							<td align="center">
								
							</td>
							<td>
								
							</td>
							<td>
								
							</td>
						</tr>
					</table>
				</div>
				<div class="divimg">a</div>
				<div class="divimg">a</div>
				<div class="divimg">a</div>
				<div class="divimg">a</div>
				
				<div class="divmenu">
					<ul>
					<li1>Primera Solapa</li1>
					<li1>Segona Solapa</li1>
					<li1>Tercera Solapa</li1>
					<li1>Quarta Solapa</li1>
					</ul>
					<ul>
					<li2><a href="http://www.ara.cat">Diari Ara</a></li2>
					<li2><a href="http://www.elpais.com">El País</a></li2>
					<li2><a href="http://www.elperiodico.com">El Periódico</a></li2>
					<li2><a href="http://www.marca.com">Marca</a></li2>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
