<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>examen</TITLE>	
		<style>
		.divwrapper
		{
			position: absolute;
			width: 100%;
			height: 680px;
			background-color: yellow;
			border: 3px solid black;
			margin: 0px;
			padding: 45px 0px 20px 0px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.divwrappa
		{
			position: relative;
			width: 95%;
			height: 95%;
			background-color: navy;
			border: 1px solid black;
			margin: auto;
			padding: 0px;
		}
		.divleft
		{
			float: left;
			width: 25%;
			height: 100%;
			border: 1px solid black;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.divleft1
		{
			width: 50%;
			height: 50%;
		}
		.divimg
		</style>
	</HEAD>
	<body style="margin:0px;">
		<div class="divwrapper">
			<div class="divwrappa">
				<div class="divleft">
				
				</div>
				<div class="divleft">
				
				</div>
				<div class="divleft divleft1">
				
				</div>
				<div class="divleft divleft1">
				
				</div>
			</div>
		</div>

	</body>
</html>
