<HTML>
	<HEAD>
        <META charset="UTF-8">
        <TITLE>pa0gina cuadres</TITLE>	
        <style>
            div
		      {
                float: left;
                width: 50%;
              }
            .wrapper
            {
                width: 100%;
                height: 1048px;
                background-color: aqua;
            }
            .dibuix
            {
                position: relative;
                top: 40px;
                left: 50px;
                width: 500px;
                height: 500px;
                background-color:blue;
            }
            .panellcontrol
            {
                position: relative;
                top: 100px;
                left: 100px;
                width: 30%;
                height: 30%;
                background-color: deepskyblue;
            }
            .rectangle
            {
                position: relative;
                border: 1px solid black;
                background-color:forestgreen;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 50px;
                margin: 20px, 20px;
            }
            .cuadrat
            {
                border: 1px solid black;
                position: relative;
                width: 50px;
                top: 10px;
                left: 20px;
                height: 50px;
                background-color: yellow;
            }
            .rodona
            {
                border: 1px solid black;
                position: relative;
                width: 50px;
                height: 50px;
                background-color: red;
                top: 10px;
                left: 40px;
                border-radius:50%;
            }
            .botons1
            {
                position: relative;
                top: 50px;
                left: 50px;
                width: 100%;
                height: 50%;
            }
            .botons2
            {
                position: relative;
                top: 70px;
                left: 50px;
            }
            .coords
            {
                position: relative;
                float: left;
                top 50px;
                left: 30px;
                width: 10px;
                height: 10px;
                margin: 30px, 30px, 30px, 30px;
            }
            </style>
            <script>
                document.onkeydown=moure;
                var seleccio;
                var contDiv=4;
                var nomDiv_ini='p';
                var posicioH;
                var posicioV;
                var amplada=50;
                var alcada=50;
                var topH=350;
                var topV=400;
                
                function crear(element)
                {
                    peca=document.getElementById(element).className;
                    contDiv++;
                    nomDiv=nomDiv_ini + contDiv;
                    contingut=document.getElementById('dib').innerHTML;
                    contingut=contingut + "<div class='" + peca + "' id='" + nomDiv + "'></div>";
                    document.getElementById('dib').innerHTML=contingut;
                    posicioH=0;
                    posicioV=0;
                }
                function moure(event)
                {
                    if (window.event) // IE
                    {
                        keynum = window.event.keyCode;
                    }
                    else if (event.which) // Netscape/Firefox/Opera
                    {
                        keynum = event.which;
                    }

                    {
                        if (keynum==39)
                        {
                            moure_una_pos(amplada,0);
                        }
                        if (keynum==40)
                        {
                            moure_una_pos(0,alcada);
                        }
                        if (keynum==37)
                        {
                            moure_una_pos(-amplada,0);
                        }
                        if (keynum==38)
                        {
                            moure_una_pos(0,-alcada);
                        }
                    }
                }
                function moureClick(click)
                {
                    if (click=="right")
                    {
                        moure_una_pos(amplada,0);
                    }
                    if (click=="down")
                    {
                        moure_una_pos(0,alcada);
                    }
                    if (click=="left")
                    {
                        moure_una_pos(-amplada,0);
                    }
                    if (click=="up")
                    {
                        moure_una_pos(0,-alcada);
                    }
                }
                function moure_una_pos(movH,movV)
                {
                    
                    novaPosicioH=posicioH+movH;
                    if (novaPosicioH <0)
                    {
                        novaPosicioH=0;
                    }
                    if (novaPosicioH > topH)
                    {
                        novaPosicioH=amplada + (topH-1);
                    }
                    
                    novaPosicioV=posicioV+movV;
                    if (novaPosicioV <0)
                    {	
                        novaPosicioV=0;
                    }
                    if (novaPosicioV > topV)
                    {
                        novaPosicioV=alcada + (topV-1);
                    }
                    
                    
                    adred=document.getElementById(nomDiv);
                    adred.style.left=novaPosicioH+"px";
                    adred.style.top=novaPosicioV+"px";
                        
                    posicioH=novaPosicioH;
                    posicioV=novaPosicioV;
                    console.log(posicioH,posicioV);
                    contingut2= document.getElementById('cdvertical').innerHTML;
                    contingut2= "<p>" + posicioV + " </p>";
                    document.getElementById('cdvertical').innerHTML=contingut2;
                    contingut3= document.getElementById('cdhorizontal').innerHTML;
                    contingut3= "<p>" + posicioH + " </p>";
                    document.getElementById('cdhorizontal').innerHTML=contingut3;
                }
                
                
         </script>
         </HEAD>
     <body>
		<div class="wrapper">
            <div class="dibuix" id="dib">
            </div>
            <div class="panellcontrol">
                <div class="rectangle" id="1" onclick="crear(this.id)"> </div>
                <div class="cuadrat" id="2" onclick="crear(this.id)">
                </div>
                <div class="rodona" id="3" onclick="crear(this.id)">
                </div>
                <div class="botons1">
                    <button class="botons" id="left" type="button" value="<<" onclick="moureClick(this.id)"><<
                    </button>
                    <div class="coords" id="cdhorizontal"></div>
                    <button class="botons" id="right" type="button" value=">>" onclick="moureClick(this.id)">>>
                    </button>
                    <br>
                    <br>
                    <button class="botons" id="up"type="button" value="<<" onclick="moureClick(this.id)">up
                    </button>
                    
                    <button class="botons" id="down" type="button" value=">>" onclick="moureClick(this.id)">down
                    </button>
                    <div class="coords" id="cdvertical"></div>
                 </div>
            </div>
            <div class="botons2">
                    
             </div>
        </div>
    </body>
</html>
