<!DOCTYPE html>
<!--
 HTML5 :<!DOCTYPE html>
 TAGS DINS TAGS
 ATRIBUTS-COMUNS (ID, CLASS, STYLE, ACCESSKEY, DRAGGABLE)
 ATRIBUTS-NOCOMUNS (href, disabled)
 EVENTS (onclick, onmouseover)
 TEXT DINS ELS TAGS
 COMENTARIS
 CARÀCTERS ESPECIALS
 FORMAT TEXT - NO blancsn no enters (&nbsp, &lt, &gt, &amp, &#xxx)
 <BR>
-->
<HTML>
	<HEAD>
	
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->
	
	</HEAD>
	<BODY>
		<H1>Menú de pàgines</H1>
		<P>
			<a href="pagina1_1bgfoto.html" target="_blank">pagina1_1bgfoto</a>
			<br>
			<a href="pagina1_2bgred.html" target="_blank">pagina1_2bgred</a>
			<br>
			<a href="pagina1_3h1center.html" target="_blank">pagina1_3h1center</a>
			<br>
			<a href="pagina1_4pright.html" target="_blank">pagina1_4pright</a>
			<br>
			<a href="pagina1_5style.html" target="_blank">pagina1_5style</a>
			<br>
			<a href="pagina1_6size1.html" target="_blank">pagina1_6size1</a>
			<br>
			<a href="pagina1_7size7.html" target="_blank">pagina1_7size7</a>
			<br>
			<a href="pagina1_12fonts.html" target="_blank">pagina1_12fonts</a>
			<br>
			<a href="pagina2_1foto.html" target="_blank">pagina2</a>
			<br>
			<a href="pagina3_1diaris.html" target="_blank">pagina3</a>
			<br>
			<a href="pagina4colspan.html" target="_blank">pagina4</a>
			<br>
			<a href="pagina5.html" target="_blank">pagina5</a>
			<br>
			<a href="pagina6.html" target="_blank">pagina6</a>
			<br>
			<a href="pagina7.html" target="_blank">pagina7</a>
			<br>
			<a href="pagina8.html" target="_blank">pagina8</a>
			<br>
			<a href="pagina9.html" target="_blank">pagina9</a>
			<br>
			<a href="pagina10.html" target="_blank">pagina10</a>
			<br>
			
			
			
			
			
			
			
			
		</P>
		
