<!DOCTYPE html>
<HTML>
	<HEAD>
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->	
	</HEAD>
	<table border="1"> <!-- borde de cella -->
		<tr>
			<th>Name</th>
			<th colspan="2"> Telephone:</th> <!-- colspan allarga la cella "nombre de columnes" -->
		</tr>
		<tr>
			<td>Bill Gates</td>
			<td>666666666</td>
			<td>655444332</td>			
	</table>
	<br>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Bill Gates</th>
		</tr>
		<tr>
			<th rowspan="2">Telephone:</th> <!-- rowspan allarga la cella "nombre de rows" -->
			<td>666666666</td>
		</tr>
		<tr>
			<td>655444332</td>
		</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<td>
				<table border="1">
					<tr>
						<td>Row1 col1</td>
						<td>Row1 col2</td>
					</tr>
					<tr>
						<td>Row2 col1</td>
						<td>Row2 col2</td>
					</tr>
				</table>
			</td>
			<td>
				<table border="1" cellpadding="15"> <!-- cellpading= marge dins la cella -->
					<tr>
						<td>Row1 col1</td>
						<td>Row1 col2</td>
					</tr>
					<tr>
						<td>Row2 col1</td>
						<td>Row2 col2</td>
					</tr>
				</table>
			</td>
			<td>
				<table border="1" cellpadding="15"
					<tr>
						<td><img src="imatges/foto1.jpg"></td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td><img src="imatges/foto1.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</html>
				
