<!--
   pagina.html
   
   Copyright 2015 iaw47951368 <iaw47951368@h23.informatica.escoladeltreball.org>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->


<html>

<head>
	<title>pagina14bis</title>
	<META charset="UTF-8">
</head>
	<style>
	.divwrapper
	{
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 800px;
		background-color: yellow;
	}
	.div1
	{
		position: relative;
		top: 4%;
		left: 10%;
		width: 10%;
		height: 20%;
		background-image:url("imatges/foto1.jpg");
		transition: left 2s, top 2s, width 2s, height 2s;
		border: 2px solid red;
	}
	
	.div2
	{
		position: absolute;
		top: 10%;
		left: 16%;
		background-image:url("imatges/foto2.jpg");
	}

	.div3
	{
		position: absolute;
		top: 15%;
		left: 20%;
		background-image:url("imatges/foto3.jpg");
	}
	.div4
	{
		position: absolute;
		top: 20%;
		left: 25%;
		background-image:url("imatges/foto4.jpg");
	}
	div1:hover
	{
		top: 10%;
		left: 60%;
		width: 40%;
		height: 50%;
		z-index: 1;
	}
	</style>
<body>
	<div class="divwrapper">
		<div class="div1">
		</div>
		<div class="div1 div2">
		</div>
		<div class="div1 div3">
		</div>
		<div class="div1 div4">
		</div>
	</div>
	
</body>

</html>
