<!DOCTYPE html>
<!--
 HTML5 :<!DOCTYPE html>
 TAGS DINS TAGS
 ATRIBUTS-COMUNS (ID, CLASS, STYLE, ACCESSKEY, DRAGGABLE)
 ATRIBUTS-NOCOMUNS (href, disabled)
 EVENTS (onclick, onmouseover)
 TEXT DINS ELS TAGS
 COMENTARIS
 CARÀCTERS ESPECIALS
 FORMAT TEXT - NO blancsn no enters (&nbsp, &lt, &gt, &amp, &#xxx)
 <BR>
-->
<HTML>
	<HEAD>
	
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->
	
	</HEAD>
	<BODY>
		<H1>Página amb link i amb imatge</H1>
		<P>
			<a href="http://www.w3schools.com/">Obre w3schools</a>
			<br>
			<a href="pagina1_1bgfoto.html">Enllaç a la pagina1</a>
			<br>
			<a href="http://www.w3schools.com/tags/tag_a.asp">tag &lt;a&gt;</a>
			<br>
			<a href="http://www.w3schools.com/tags/att_a_target.asp" target="_blank">obre una pestanya</a>
			<br>
			<a href="http://www.w3schools.com/tags/att_a_target.asp" target="_self">obre a self</a>
			<br>
			<a href="http://www.w3schools.com/tags/att_a_target.asp" target="_parent">obre a parent</a>
			<br>
			<a href="http://www.w3schools.com/tags/att_a_target.asp" target="_top">obre a top</a>
			<br>
		</P>
		
