<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>pagina cuadres</TITLE>	
		<style>
		table{
			border:2px solid black;
			width:100%;
			height:200px;
			padding: 1% 1% 1% 1%;
		}
		#table1 {
			padding: 4% 4% 4% 4%;
		}
		#table2 {
			padding: 4% 4% 4% 0%
		}
		#tabletr1 {
			background-color: yellow;
		}
		#tabletr2 {
			background-color: green;
		}
		#tabletd1 {
			background-color: yellow;
		}
		#tabletd2 {
			background-color: red;
		}
		</style>
	</HEAD>
	<BODY>
		<table>
			<tr>
				<td>
					<table id="table1">
						<tr>
							<td>
								<table id="table1">
									<tr>
										<td>
											<table id="table1">
												<tr>
													<td>
														<table id="table1">
															<tr>
																<td>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table id="table2">
						<tr>
							<td>
								<table id="table2">
									<tr>
										<td>
											<table id="table2">
												<tr>
													<td>
														<table id="table2">
															<tr>
																<td>
																</td>
															</td>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr id="tabletr1">
							<td>
							</td>
						</tr>
						<tr id="tabletr2">
							<td>
							</td>
						</tr>
						<tr id="tabletr1">
							<td>
							</td>
						</tr>
						<tr id="tabletr2">
							<td>
							</td>
						</tr>
						<tr id="tabletr1">
							<td>
							</td>
						</tr>
						<tr id="tabletr2">
							<td>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td id="tabletd1">
							</td>
							<td id="tabletd2">
							</td>
							<td id="tabletd1">
							</td>
							<td id="tabletd2">
							</td>
							<td id="tabletd1">
							</td>
							<td id="tabletd2">
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</BODY>
</HTML>
