<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>pagina cuadres</TITLE>	
		<style>
		.divwrapper
			{
				position: relative;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 650px;
				background-color: yellow;
				border: 1px solid black;
		
			}
		div
		{
			top: 10%;
			left: 10%;
			bottom: 10%;
			right: 10%;
		}
		.div1
			{
				position: absolute;
				width: 80%;
				height: 80%;
				padding: 10px 10px 10px 10px;
				border: 1px solid black;
				background-color: white;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
		.div2
			{
				position: absolute;
				width: 80%;
				height: 80%;
				padding: 10px 10px 10px 10px;
				border: 1px solid black;
				background-color: black;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
		.div1:hover
		{
			background-color:red;
		}
		.div2:hover
		{
			background-color:blue;
		}
		</style>
	</HEAD>
	<BODY>
		<div class="divwrapper">
			<div class="div1">
				<div class="div2">
					<div class="div1">
						<div class="div2">
							<div class="div1">
								<div class="div2">
									<div class="div1">
										<div class="div2">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</BODY>
</HTML>
