<!DOCTYPE html>
<html>
<head>
<style> 
.animated_div
{
	width:100px;
	height:100px;
	background:red;
	color: white;
	font-weight:bold;
	font-size:35px;
	padding:50px;
	float:left;
	margin:50px;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
	
	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:2s,2s,2s,2s,2s,2s;
	-moz-transition-property:width,height,-moz-transform,background,font-size,opacity;
	-moz-transition-duration:2s,2s,2s,2s,2s,2s;
	
	transition-property:width,height,transform,background,font-size,opacity;
	transition-duration:2s,2s,2s,2s,2s,2s;
	border-radius:5px;
	opacity:2;	
}

.animated_div:hover
{
	
	opacity:1;
	background:green;
	width:210px;
	height:220px;
	font-size:55px;
}
.div1:hover
{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}
.div2:hover
{
	-moz-transform:skew(80deg,80deg);
	-webkit-transform: skew(80deg,80deg);
	-o-transform: skew(80deg,80deg);
	transform: skew(80deg,80deg);
}
.div3:hover
{
	-moz-transform:translate(100px,100px);
	-webkit-transform: translate(100px,100px);
	-o-transform:translate(100px,100px);
	transform:translate(100px,100px);
}
</head>
<body>
</style>
<p>Mouse over</p>
<div style="width:100%;height:600px;">
<div class="animated_div div1">HOLA<br><span style="font-size:50%;">Transition   Transform</span></div>
<div class="animated_div div2">HOLA<br><span style="font-size:50%;">Transition   Transform</span></div>
<div class="animated_div div3">HOLA<br><span style="font-size:50%;">Transition   Transform</span></div>
</div>
