<!DOCTYPE html>
<!--
 HTML5 :<!DOCTYPE html>
 TAGS DINS TAGS
 ATRIBUTS-COMUNS (ID, CLASS, STYLE, ACCESSKEY, DRAGGABLE)
 ATRIBUTS-NOCOMUNS (href, disabled)
 EVENTS (onclick, onmouseover)
 TEXT DINS ELS TAGS
 COMENTARIS
 CARÀCTERS ESPECIALS
 FORMAT TEXT - NO blancsn no enters (&nbsp, &lt, &gt, &amp, &#xxx)
 <BR>
-->
<HTML>
	<HEAD>
	
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->
	
	</HEAD>
	<BODY>
		<H1>Página senzilla</H1>
		<P>
			<!-- Les lletres ç ñ à è ò tenen els seus codis HTML-->
			P&#224gina molt senzilla.<br> <!-- la etiqueta br és un enter (salt de línia)-->
			Caràcter: ç &ccedil; &#231<br>
			Caràcter: ñ &ntilde; &#241<br>
			&nbsp;, &nbsp; &lt; 
			<font size=1>size=1</font>
<font size=2>size=2</font>
<font size=3>size=3</font>
<font size=4>size=4</font>
<font size=5>size=5</font>
<font size=6>size=6</font>
<font size=7>size=7</font>
<font color='red'>color red</font>
<font color='yellow'>color yellow</font>
<font color=blue>color blue</font>
<font face='arial'>font arial</font>
<font face="verdana">font verdana</font> 

<p><font size="3" color="red">This is some text!</font></p>

<p><font size="2" color="blue">This is some text!</font></p>

<p><font face="verdana" color="green">This is some text!</font></p>
		</P>
