<!--
   pagina.html
   
   Copyright 2015 iaw47951368 <iaw47951368@h23.informatica.escoladeltreball.org>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
<!DOCTYPE html>
<html>
    <head>
        <title>
        <meta>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <section>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
        </section>
        <aside></aside>
        <footer></footer>
    </body>
</html>

-->


<html>

<head>
	<title>pagina16</title>
	<META charset="UTF-8">
	<meta name="description" content="practica html5 form"
	<meta name="keywords" content="html5, css, metadata, sections, header, nav, footer"
	<meta name="author" content="Alex Philalithes"
	<meta name="date" content="16/11/2015"
</head>
	<style>
		
	</style>
<body>
	<form name="input" action="">
	<table>
		<tr>
			<td>
				First name: <input type="text" name="firstname">
			</td>
			<td>
				Last name: <input type="text" name="lastname">
			</td>
			<td>
				Password: <input type="password" name="pwd">
			</td>
		</tr>
	</table>
	<br>
	
	<label for="male">Male</label>
	<input type="radio" name="sex" id="male" value="male"><br>
	<label for="female">Female</label>
	<input type="radio" name="sex" id="female" value="female"><br>
	<br>
	
	<input type="checkbox" name="vehicle" value="car"> I have a car
	<input type="checkbox" name="vehicle" value="bike"> I have a bike
	<br>
	<input type="date">
	<br>
	Data d'aniversari:
	<select>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
	</select>
	<select>
		<option value="1">Gener</option>
		<option value="2">Febrer</option>
		<option value="3">Març</option>
		<option value="4">Abril</option>
		<option value="5">Maig</option>
		<option selected value="6">Juny</option>
		<option value="7">Juliol</option>
		<option value="8">Agost</option>
		<option value="9">Setembre</option>
		<option value="10">Octubre</option>
		<option value="11">Novembre</option>
		<option value="12">Desembre</option>
	</select>
	<select>
		<optgroup label="80's">
			<option value="1980">1980</option>
			<option value="1981">1981</option>
			<option value="1982">1982</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>
		<optgroup label="90's">
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
		<optgroup label="2000's">
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
		<optgroup label="10's">
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
	</select>
	<br>
	<textarea>Comentaris textArea
	</textarea>
	<br>
	
	<fieldset>
		<legend>Acces data:</legend>
		User: <input type="text"><br>
		Email: <input type="texte"><br>
		
	</fieldset>Browser:
	<input list="browsers" name="browser">
	<datalist id="browsers">
		<option value="Internet Explorer"></option>
		<option value="Google Chrome"></option>
		<option value="FireFox"></option>
		<option value="Opera"></option>
		<option value="Safari"></option>
	</datalist>
	<br>
	<br>
	<input type="reset" value="Reset">
	<input type="submit" value="Submit">
</body>

</html>
