<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>menu amb divs</TITLE>	
		<style>
		.divwrapper
		{
			position: absolute;
			width: 1280px;
			height: 1024px;
		}
		.divpetita
		{
			float: left;
			top: 9%;
			left: 15px;
			width: 70%;
			height: 30px;
			border: 0px;
			font-size: 150%;
		}
		.divgran
		{
			float: left;
			top: 30%;
			left: 15px;
			height: 70%;
			width: 70%;
			background-color: red;
		}
		.menu
		{
			padding: 0px;
		}
		.menu li
		{
			display: inline;
			background-color: black;
			color: white;
			padding: 10px 70px;
			text-decoration: none;
			border-radius: 6px 6px 0 0;
		}
		.menu li:hover
		{
			background-color: orange;
		}
		
		</style>
	</HEAD>
	<BODY>
		<div class="divwrapper">
			<H1>DIV amb menus</H1>
			<div class="divpetita">
				<div class="menu">
					<li>menu 1</li>
					<li>menu 2</li>
					<li>menu 3</li>
				</div>
			</div>
			<div class="divgran">
			</div>
		</div>
	</body>
</html>
