<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>pa0gina cuadres</TITLE>	
		<style>
		.classV
			{
			background-color: orange;
		}
		p.classV
		{
			color: red;
		}
		div.classV
		{
			color: yellow;
		}
		.classA
		{
			font-weight: bold;
			font-size: 160%;
			color: black;
		}
		p.classA
		{
			background-color: green;
		}
		div.classA
		{
			background-color: blue;
		}
		p.classA a, div.classA a
		{
			background-color: yellow;
			font-size:120%;
			font-weight: lighter;
		}
		div.classA div p
		{
			background-color: pink;
		}
		</style>
	</HEAD>
	<BODY>
		<p>HOLA</p>
		<p class="classV">HOLA</p>
		<div>
		<p> HOLA </p>

	</div>
	<div class="classV">

		<p> HOLA </p>

	</div>
	<table class="classV">
		<tr><td>HOLA</TD></TR>
	</TABLE>
	
	<a href="www.google.cat"> google </a>

	
	
	<div class="classA">

		<p> HOLA </p>

	</div>

	<div class="classA">

		<p> HOLA </p>
		<p class="classA"> HOLA </p>

		<a href="www.google.cat"> google </a>
	</div>
	<a class="classA" href="www.google.cat"> google </a>
	<div class="classA">
		<div>aaa
		</div>
		<div class="vermell">bbb
		</div>
	</div>
	
	<div class="classA">
		<div>
			<p> HOLA </p>
		</div>
	</div>
	<div class="classV">
		<div>
			<p> HOLA </p>
		</div>
	</div>
	<div class="classA">
		
			<p> HOLA </p>
		
	</div>
</body>
</html>
