<HTML>
	<HEAD>
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Pagina tabla</TITLE> <!-- El títol és molt important -->	
		<style> tr
		{
			width: 100%; height: 40px;
		}
			td 
		{
			padding: 10% 10% 10% 10%;
		}
			table
		{
			width: 100%;
			border: 1px solid black;
		}
		</style>
	</HEAD>
	<body bgcolor="green">
	<table>
		<tr bgcolor="white" height="5%">
			<td align="center">esto es texto</td>
			<td align="center">esto tambien</td>
			<td align="center">mas texto</td>
		</tr>
		<tr bgcolor="blue" height="5%">
			<td align="center">yokese</td>
			<td colspan="2" align="center">cosa</td>
		</tr>
		<tr bgcolor="white" height="5%">
			<td align="center">linia 3</td>
			<td align="center">col2</td>
			<td align="center">col3</td>
		</tr>
		<tr bgcolor="blue" height="5%">
			<td align="center">España</td>
			<td align="center">Andorra</td>
			<td align="center">Alemania</td>
		</tr>
		<tr bgcolor="white" height="5%">
			<td align="center">Francia</td>
			<td align="center">Argentina</td>
			<td align="center">Japón</td>
		</tr>
		<tr bgcolor="blue" height="5%">
			<td align="center">España</td>
			<td align="center">Portugal</td>
			<td align="center">Russia</td>
</table>
