<HTML>
	<HEAD>
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Pagina tabla</TITLE> <!-- El títol és molt important -->	
		<style> 
			#tr1
		{
			width: 100%; height: 20px; background-color: yellow;
		}
			#tr2
		{
			width: 100%; height: 20px; background-color: red;
		}
			table
		{
			width: 100%;
			border: 3px solid black;
		}
		</style>
	</HEAD>
	<body bgcolor="green">
	<table>
		<tr id="tr1">
			<td align="center">esto es texto</td>
			<td align="center">esto tambien</td>
			<td align="center">mas texto</td>
		</tr>
		<tr id="tr2">
			<td align="center">yokese</td>
			<td colspan="2" align="center">cosa</td>
		</tr>
		<tr id="tr1">
			<td>linia 3</td>
			<td>col2</td>
			<td>col3</td>
		</tr>
		<tr id="tr2">
			<td>España</td>
			<td>Andorra</td>
			<td>Alemania</td>
		</tr>
		<tr id="tr1">
			<td>Francia</td>
			<td>Argentina</td>
			<td>Japón</td>
		</tr>
		<tr id="tr2">
			<td>España</td>
			<td>Portugal</td>
			<td>Russia</td>
</table>
