<HTML>
	<HEAD>
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->	
	</HEAD>
	<table border="1">
		<tr>
			<td>País</td>
			<td>Nom diari</td>
			<td>Icona diari</td>
			<td>Link diari</td>
		</tr>
		<tr>
			<td>España</td>
			<td>El País</td>
			<td><img src="http://s03.s3c.es/imag/_v0/640x300/c/e/b/elpaislogogrande.jpg" height="100" width="200"></td>
			<td><a href="http://elpais.com/"> <img border="0" alt="elpais" src="http://s03.s3c.es/imag/_v0/640x300/c/e/b/elpaislogogrande.jpg" height="100" width="200"></a></td>
		</tr>
		<tr>
			<td>España</td>
			<td>MARCA</td>
			<td><img src="http://www.unidadeditorial.com/publicidad/images/logos/prensa/marca/marca.jpg" height="100" width="200"></td>
			<td><a href="http://www.marca.com/"> <img border="0" alt="marca" src="http://www.unidadeditorial.com/publicidad/images/logos/prensa/marca/marca.jpg" height="100" width="200"></a></td>
		</tr>
		<tr>
			<td>España</td>
			<td>ARA</td>
			<td><img src="http://incev.cat/wp-content/uploads/2014/04/ara-cat-ok-fitxajpg_2.jpg" height="100" width="200"></td>
			<td><a href="http://www.ara.cat/"> <img border="0" alt="ara" src="http://incev.cat/wp-content/uploads/2014/04/ara-cat-ok-fitxajpg_2.jpg" height="100" width="200"></a></td>
		</tr>
		<tr>
			<td>España</td>
			<td>La Vanguardia</td>
			<td><img src="http://blocs.xtec.cat/ticcsm/files/2008/11/vanguardia.jpg" height="100" width="200"></td>
			<td><a href="http://www.lavanguardia.com/index.html"> <img border="0" alt="lavanguardia" src="http://blocs.xtec.cat/ticcsm/files/2008/11/vanguardia.jpg" height="100" width="200"></a></td>
		</tr>
		<tr>
			<td>España</td>
			<td>Mundo Deportivo</td>
			<td><img src="http://utcollserola.com/wp-content/uploads/2013/11/mundo-deportivo-paper-logo-900x356.png" height="100" width="200"></td>
			<td><a href="http://www.mundodeportivo.com/"> <img border="0" alt="mundodeportivo" src="http://utcollserola.com/wp-content/uploads/2013/11/mundo-deportivo-paper-logo-900x356.png" height="100" width="200"></a></td>
	</table>
