<!--
   pagina.html
   
   Copyright 2015 iaw47951368 <iaw47951368@h23.informatica.escoladeltreball.org>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
<!DOCTYPE html>
<html>
    <head>
        <title>
        <meta>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <section>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
        </section>
        <aside></aside>
        <footer></footer>
    </body>
</html>

-->


<html>


<body>
	<h1>Malviviendo 1-4x01</h1>
	<table>
		<tr>
			<td width="50%">
				<object width="420" height="330"
				type="application/x-shockwave-flash" 
				data="http://www.youtube.com/v/ztL8KMLJ9Is">
				</object>
			</td>
			<td width="50">
				<object width="420" height="330"
				type="application/x-shockwave-flash" 
				data="http://www.youtube.com/v/FxO1poo8f2I">
				</object>
			</td>
		</tr>
		<tr>
			<td width="50">
				<object width="420" height="330"
				type="application/x-shockwave-flash" 
				data="http://www.youtube.com/v/fD6rngYE12M">
				</object>
			</td>
			<td width="50">
				<object width="420" height="330"
				type="application/x-shockwave-flash" 
				data="http://www.youtube.com/v/RbJFJEfviY8">
				</object>
			</td>
		</tr>
	</table>
</body>

	
	
</html>
