<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>pagina cuadres</TITLE>	
		<style>
		.divwrapper
			{
				position: absolute;
				width: 100%;
				height: 600px;
				background-color: yellow;
				border: 1px solid blue;
			}
		.div1
			{
				position: absolute;
				top: 10%;
				left: 10%;
				right: 20%;
				bottom: 20%;
				width: 80%;
				height: 80%;
				background-color:;
				border: 2px solid red;
		</style>
	</HEAD>
	<BODY>
		<div class="divwrapper">
		
			<div class="div1">
			
				<div class="div1">
				
					<div class="div1">
						
						<div class="div1">
						</div>					
					</div>
				</div>
			</div>
		</div>
	</BODY>
</HTML>
