<!DOCTYPE html>
<!--
 HTML5 :<!DOCTYPE html>
 TAGS DINS TAGS
 ATRIBUTS-COMUNS (ID, CLASS, STYLE, ACCESSKEY, DRAGGABLE)
 ATRIBUTS-NOCOMUNS (href, disabled)
 EVENTS (onclick, onmouseover)
 TEXT DINS ELS TAGS
 COMENTARIS
 CARÀCTERS ESPECIALS
 FORMAT TEXT - NO blancsn no enters (&nbsp, &lt, &gt, &amp, &#xxx)
 <BR>
-->
<HTML>
	<HEAD>
	
		<META charset="UTF-8"> <!-- serveix per poder escriure els caràcters especials sense tenir que posar codis-->
		<TITLE>Primera Pàgina HTML</TITLE> <!-- El títol és molt important -->
	
	</HEAD>
	<BODY>
		<H1>Página senzilla</H1>
		<P>	<strong>		
			<!-- Les lletres ç ñ à è ò tenen els seus codis HTML-->
			P&#224gina molt senzilla.<br> <!-- la etiqueta br és un enter (salt de línia)-->
			Caràcter: ç &ccedil; &#231<br>
			Caràcter: ñ &ntilde; &#241<br>
			&nbsp;, &nbsp; &lt; </strong>
		</P>

