<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>pagina cuadres</TITLE>	
		<style>
		.divwrapper
			{
				position: absolute;
				width: 100%;
				height: 650px;
				background-color: yellow;
				border: 1px solid black;
			}
		.div1
			{
				float: left;
				width: 20%;
				height: 20%;
				border: 1px solid black;
				background-color: white;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
		.div2
			{
				float: left;
				width: 20%;
				height: 20%;
				border: 1px solid black;
				background-color: black;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
		.div1:hover
		{
			background-color:red;
		}
		.div2:hover
		{
			background-color:blue;
		}
		</style>
	</HEAD>
	<BODY style="margin:0px;">
		<div class="divwrapper">
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
			<div class="div2">
			</div>
			<div class="div1">
			</div>
		</div>
	</BODY>
</HTML>
