<!--
   pagina.html
   
   Copyright 2015 iaw47951368 <iaw47951368@h23.informatica.escoladeltreball.org>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
<!DOCTYPE html>
<html>
    <head>
        <title>
        <meta>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <section>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
            <article>
                <header></header>
                <section></section>
                <footer></footer>
            </article>
        </section>
        <aside></aside>
        <footer></footer>
    </body>
</html>

-->


<html>

<head>
	<title>pagina15</title>
	<META charset="UTF-8">
	<meta name="description" content="practica html5"
	<meta name="keywords" content="html5, css, metadata, sections, header, nav, footer"
	<meta name="author" content="Alex Philalithes"
	<meta name="date" content="16/11/2015"
</head>
	<style>
		.wrapper
		{
			width: 100%;
			height: 800px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		header
		{
			width: 100%;
			float: left;
			background-color: black;
			color: white;
			text-align: center;
			padding: 5px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		nav
		{
			float: left;
			width: 100%;
			text-decoration: none;
			background-color: teal;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		nav li
		{
			border-radius: 6px 6px 0 0;
			width: 25%;
			display: inline;
			padding: 5%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.cajaarticle
		{
			float: left;
			border: 1px solid green;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 80%;
			height: 95%;
			overflow-y: scroll;
		}
		article
		{
			float: left;
			border: 3px solid black;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		aside
		{
			float: left;
			width: 20%;
			height: 95%;
			background-color: pink;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		aside li
		{
			padding: 5%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		article footer
		{
			float: left;
			bottom: 10%;
			height: 5%;
			width: 100%;
			padding: 5px;
			background-color: lightblue;
			color: green;
			margin: 10% 0 0 0;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		footer
		{
			float: left;
			width: 100%;
			height: 20%;
			padding: 5px;
			background-color: black;
			color: green;
			margin: 0 0 0 0;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		section
		{
			float: left;
			width: 100%;
			background-color: orange;
			
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		
		
		
			
		
	</style>
<body>
	<div class="wrapper">
		<header>
			HEADER
			<nav>
				<ul>
					<li>HOME</li>
					<li>POSTS</li> 
					<li>NEWS</li>
					<li>LOGIN</li>
				</ul>
			</nav>
		</header>
		<div class="cajaarticle">
		<section>
			<article>
			<header>HEADER ARTICLE 1</header>
                <section>SECTION ARTICLE 1
                <figure>
					<img src="imatges/foto2.jpg">
					<figcaption>figcaption1</figcaption>
                </figure>
                </section>
                <footer>FOOTER ARTICLE 1</footer>
            </article>
            <article>
                <header>HEADER ARTICLE 2</header>
                <section>SECTION ARTICLE 2
                <figure>
					<img src="imatges/foto3.jpg">
					<figcaption>figcaption2</figcaption>
                </figure>
                </section>
                <footer>FOOTER ARTICLE 2</footer>
            </article>
            <article>
                <header>HEADER ARTICLE 3</header>
                <section>SECTION ARTICLE 3
                <figure>
					<img src="imatges/foto4.jpg">
					<figcaption>figcaption3</figcaption>
                </figure>
                </section>
                <footer>FOOTER ARTICLE 3</footer>
            </article>
        </section>
        </div>
        <aside>ASIDE
			<ul>
				<li>HOME</li>
				<li>POSTS</li> 
				<li>NEWS</li>
				<li>LOGIN</li>
			</ul>
		</aside>
        <footer>FOOTER</footer>
		
	</div>
</body>

</html>
