<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-size: 15pt;
            }
            table td {
                border: 1px solid black;
            }
            table th {
                border: 1px solid black;
                color: darkgreen;
                background-color: blanchedalmond;
            }
            p {
                text-align: center;
                font-size: 18pt;
            }
            .divwrapper {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: auto;
            }
            .divtable {
                height: 100%;
                width: 49%;
                float: left;
                
                
                position: relative;
            }
            .divphp {
                height: 100%;
                width: 49%;
                float: left;
                border-style: solid;
                border-color: dodgerblue;
                position: relative;
            }
            #name, #cognom1, #cognom2 {
                background-color: aquamarine;
                color: darkred;
            }
        </style>
        <script src="GioPlataJustiniano.js" type="text/javascript"></script>
        <script type="text/javascript">
            var timer;
            function ini() {
                llegir_fitxer_xml('notes-departament.xml');
            }
            
            function load() {
                if (timer != null) {
                    clearTimeout(timer);
                    timer = null;
                }
                
                timer = setTimeout(function() {load()}, 5000);
                ini();
                
            }
            function dades_llegides(xml) {
                writeContent(xml.responseXML);
            }
            
            var xmlDoc;
            
            function writeContent(xmlDocument) {
                // Div that will contain xml content
                var div_table = document.getElementById('divtable');
                xmlDoc = xmlDocument;
                s = "<table style='margin: 0 auto'>";

                var alumne_tag = xmlDoc.getElementsByTagName("departament")[0].getElementsByTagName("alumne");
                fNomOptions = '';
                fCognom1Options = '';
                fCognom2Options = '';
                for (i = 0; i < alumne_tag.length; i++) {
                    s += "<tr><th rowspan='2' id='name'>";
                    try {
                        name = alumne_tag[i].getElementsByTagName("nom")[0].childNodes[0].nodeValue;
                    } catch (err) {
                        name = 'undefined';
                    }
                    try {
                        cognom1 = alumne_tag[i].getElementsByTagName("cognom")[0].childNodes[0].nodeValue;
                    } catch (err) {
                        cognom1 = 'undefined';
                    }
                    try {
                        cognom2 = alumne_tag[i].getElementsByTagName("cognom2")[0].childNodes[0].nodeValue;
                    } catch(err) {
                        cognom2 = 'undefined';
                    }
                    s += 'Nom: ' + name + "</th>";
                    s += "<th id='cognom1'>Primer cognom: " + cognom1 + "</th></tr>";
                    s += "<tr><th id='cognom2'>Segon cognom: " + cognom2 + "</th></tr>"
                    fNomOptions += '<option value="' + name + '">' + name + '</option>';
                    fCognom1Options += '<option value="' + cognom1 + '">' + cognom1 + '</option>';
                    fCognom2Options += '<option value="' + cognom2 + '">' + cognom2 + '</option>';
                    //document.getElementById('fnom').innerHTML = '<option value=""></option>' + fNomOptions;
                    //document.getElementById('fCognom1').innerHTML = '<option value=""></option>' + fCognom1Options;
                    //document.getElementById('fCognom2').innerHTML = '<option value=""></option>' + fCognom2Options;
                    
                    credit_tag = alumne_tag[i].getElementsByTagName("credit");
                    for (j = 0; j < credit_tag.length; j++) {
                        s += "<tr><th>";
                        try {
                            var credit_nom = credit_tag[j].getElementsByTagName('nom')[0].childNodes[0].nodeValue;
                        } catch(err) {
                            var credit_nom = 'undefined';
                        }
                        try {
                            var credit_nota = credit_tag[j].getElementsByTagName('nota')[0].childNodes[0].nodeValue;
                        } catch(err) {
                            var credit_nota = 'undefined';
                        }
                        s += credit_nom + "</th>";
                        s += "<td>" + credit_nota + "</td></tr>"
                    }
                }
                s += '</table>';
                div_table.innerHTML = s;
            }
            
            function save_data() {
                document.getElementById('accio').value = 'INS';
                document.f1.action = 'GioPlataJustiniano.php';
                document.f1.submit();
            }
            
          
        </script>
    </head>
    <body style='margin: auto' onload="load()">
        <div class='divwrapper'>
            <div class='divtable' id='divtable'></div>
            <div class='divphp'>
                <form name='f1' id='f1' method='POST'>
                    <p>
                        <!-- select section -->
                        <!--<b>Consultar alumne</b><br>
                        <select id='fnom' name='fnom' onchange='read_gymnast()'>
                        </select><br>
                        <b>Nom:</b><br>
                        <input type='text' name='gnom' id='gnom'><br>
                        <b>Primer cognom:</b><br>
                        <input type='text' name='gcognom1' id='gcognom1'><br>
                        <b>Segon cognom:</b><br>
                        <input type='text' name='gcognom2' id='gcognom2'><br>
                        <b>NOTES</b>
                        <br>
                        <b>Programació:</b><br>
                        <input type='text' name='gprogramacio' id='gprogramacio'><br>
                        <b>Llenguatges de marques:</b><br>
                        <input type='text' name='gxml' id='gxml'><br>
                        <b>Base de dades:</b><br>
                        <input type='text' name='gbd' id='gbd'><br>
                        <button type='button' onclick='modify_alumne()'>Modificar</button><br>-->
                        <!-- end section -->
                        <br>
                        <!-- insert section -->
                        <b>Inserir nou alumne</b>
                        <br>
                        <b>Nom: </b><br /><input type='text'  name='new_name' id='new_name' ><br />
                        <b>Primer cognom: </b><br /><input type='text' name='new_cognom1' id='new_cognom1' ><br />
                        <b>Segon cognom: </b><br /><input type='text' name='new_cognom2' id='new_cognom2' ><br />
                        <b>NOTES</b>
                        <br>
                        <b>Programació: </b><br /><input type='text' name='nota_programacio' id='nota_programacio' ><br />
                        <b>Llenguatges de marques: </b><br /><input type='text' name='nota_xml' id='nota_xml' ><br />
                        <b>Base de dades: </b><br /><input type='text' name='nota_bd' id='nota_bd' ><br />
                        <input type='hidden' name='accio' id='accio'>
                        <button type='reset' id='reset' value='reset'>Reset</button>
                        <button type='button' onclick='save_data()'>Guardar</button>
                        <!-- end section -->
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>