<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../pages/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="../../pages/bootstrap/skin/css/cover.css">
    <link rel="stylesheet" href="../../pages/bootstrap/css/bootstrap.css">
    <link rel="../../pages/bootstrap/bootstrap-social-gh-pages/bootstrap-social.css" rel="stylesheet"> 
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="../../pages/bootstrap/css/bootstrap-theme.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../../pages/bootstrap/js/bootstrap.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
	<script src="validation.js"></script>
    <!-- <link rel="stylesheet" href="form.css" type="text/css" /> -->
</head>
<body>
	<form id="register-form">
		<div class="form-group has-error">
			<label>Email:</label>
			<input class="form-control" id="email" type="text" name="email" placeholder="Email address">
		</div>
		<div  class="form-group"	>
			<label>Password: </label>
			<input class="form-control" type="password" name="password" id="password" placeholder="Password">
		
			<input class="form-control" type="password" name="password2" placeholder="Re-enter password">
		</div>
		<div class="form-group">
			<label>Name:</label>
			<input class="form-control" type="text" name="firstName" placeholder="First name">
		
			<input class="form-control" type="text" name="secondName" placeholder="Second name">
		</div>
		<div class="form-group">
			<label>Date of birth:</label>
			<input class="form-control" type="text" name="dob" id="dob" placeholder="dd/mm/yyyy">
		</div>
		<button class="btn btn-primary" type="submit" name="submit" id="submit-button">Sign up</button>
	</form>

</body>
</html>