<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
<h1>
	Client menu 
</h1>

<!-- <form th:action="@{/insert}" method='POST'></form> -->
<!-- <label>Insert new Client: </label><input type="text" id="insertClient" name="insertClient"> -->
<!-- <button type="submit" name="submit">insert</button> -->

</body>
</html>
