<!DOCTYPE html>
<html>
    <head>
    
        <script>
            /*function calculate(operation) {
                x = document.forms[0].elements[0];
                y = document.forms[0].elements[1]; 
                xValue = x.value;
                yValue = y.value; 
                if (isNaN(xValue) || isNaN(yValue) || xValue.length == 0 || yValue.length == 0) {
                    alert("Must input numbers!");
                    if (isNaN(xValue)) {
                        x.select();
                        x.focus();
                    } else {
                        y.select();
                        y.focus();
                    }
                } else {
                /*if (operation == "+") {
                    result = parseInt(xValue) + parseInt(yValue);
                } else if (operation == "-") {
                    result = xValue - yValue;
                } else if (operation == "*") {
                    result = xValue * yValue;
                } else if (operation == "/") {
                    result = xValue / yValue;
                }*/
                /*result = eval(xValue + operation + yValue)
                document.forms[0].elements[6].value = result;
                }
            }*/
            function writeEquation(write) {
                if (document.getElementById(write).value == '=') {
                    document.input.equation.value = eval(document.input.equation.value);
                } else {
                document.input.equation.value += document.getElementById(write).value;
                }
            }
        </script>
    </head>
    <body>
        <h1>Calculator</h1>
        <p>
            <form name="input" action="" method="get">
                <input type="text" id="equation" name="equation">
                <br>
                <input type="button" id="7" value="7" onclick='writeEquation(this.id)'>
                <input type="button" id="8" value="8" onclick='writeEquation(this.id)'>
                <input type="button" id="9" value="9" onclick='writeEquation(this.id)'>
                <button type="button" id="multiply" value="*" onclick='writeEquation(this.id)'>*</button>
                <br>
                <input type="button" id="4" value="4" onclick='writeEquation(this.id)'>
                <input type="button" id="5" value="5" onclick='writeEquation(this.id)'>
                <input type="button" id="6" value="6" onclick='writeEquation(this.id)'>
                <button type="button" id="divide" value="/" onclick='writeEquation(this.id)'>/</button>
                <br>
                <input type="button" id="1" value="1" onclick='writeEquation(this.id)'>
                <input type="button" id="2" value="2" onclick='writeEquation(this.id)'>
                <input type="button" id="3" value="3" onclick='writeEquation(this.id)'>
                <button type="button" id="equals" value="=" onclick='writeEquation(this.id)'>=</button>
                <br>
                <input type="button" id="0" value="0" onclick='writeEquation(this.id)'>
                <button type="button" id="add" value="+" onclick='writeEquation(this.id)'>+</button>
                <button type="button" id="subtract" value="-" onclick='writeEquation(this.id)'>-</button>
            </form>
        </p>
    </body>
</html>