<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>COMARQUES</title>
        
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script>
            
            function readXml() {
                var xmlDoc = readXML('xml/comarques.xml');
                if (xmlDoc != null) {
                    content = "<table border='1'>";
                    content += "<tr><th>comarques</th><th>codi alfabetic</th><th>codi territorial</th><th>habitants</th><th>superficies</th><th>capital</th></tr>";
                    rows = xmlDoc.getElementsByTagName("row");
                    rowsChildren = 0;
                    for (x = 0; x < rows[0].childNodes.length; x++) {
                        if (rows[0].childNodes[x].nodeType == 1) {
                            rowsChildren++;
                        }
                    }
                    rowsChildren--;
                    for (i = 0; i < rows.length; i++) {
                        content += '<tr>';
                        child = get_firstChild(rows[i]);
                        elementContent = child.childNodes[0].nodeValue;
                        content += '<td>' + elementContent + '</td>';
                        
                        for (j = 1; j <= rowsChildren; j++) {
                            content += '<td>';
                            child = get_nextSibling(child);
                            elementContent = child.childNodes[0].nodeValue;
                            content += elementContent + '</td>';
                        }
                        content += '</tr>';
                    }
                    content += '</table>';
                    document.body.innerHTML = content;
                }
            }
        </script>
        
    </head>
    <body onload="readXml()">
    </body>
</html>