<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<style type="text/css">   
   html { height: 100% }   
   body { height: 100%; margin: 0px; padding: 0px }   
   #map { height: 100% } 
</style> 
<title>Google Maps JavaScript API v3 Example: Adding Markers</title>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"> 
var toggleState = 1;	
var ctaLayer;
var map;

  function initialize() {
    
    var myLatlng = new google.maps.LatLng(41.380018, 2.120052);
    var myOptions = {
      zoom: 8,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
       
    map = new google.maps.Map(document.getElementById("map"), myOptions);
    
    ctaLayer = new google.maps.KmlLayer('http://giomikee.netne.net/mapes/volcans.kml'); 

    ctaLayer.setMap(map);
	map.setZoom(8);

    
  }
  
  

</script>
</head>
<body onload="initialize()">
  <div id="map"></div>

</body>
</html>




