<!DOCTYPE html>
<html>
    <head>
        <style>
            #wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 2px solid green;
            	box-sizing: border-box;
                margin: 0px;
            }
            #subwrapper {
                position: relative;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
                border: 2px solid green;
            	box-sizing: border-box;
                margin: 0px;
            }
            
            div {
                background-size: 100% 100%;
                float: left;
                width: 23%;
                height: 30%;
                margin: 6px;
                border: 1px solid red;
            }
        </style>
        
    </head>
    <script>
            var images = new Array ('url("img/image1.gif")', 'url("img/image2.gif")', 'url("img/image3.gif")', 'url("img/image4.gif")', 'url("img/image5.gif")', 'url("img/image6.gif")');
            var bgImage = 'url("img/image_background.jpg")'; 
            var correct = 0;
            var error = 0;
            var addrLast = '';
            function change_image(element) {
                var num = element.substr(1);
                var addr = document.getElementById(element);
                if (addr.style.borderColor != 'blue') {
                    if (addr.style.backgroundImage == bgImage) {
                        if (num <= 6) {
                            addr.style.backgroundImage = images[num - 1];
                        } else {
                            addr.style.backgroundImage = images[num - 7];
                        }
                        /*if (element == 'd1' || element == 'd7') {
                            addr.style.backgroundImage = images[1];

                        }
                        if (element == 'd2' || element == 'd8') {
                            addr.style.backgroundImage = images[2];

                        }
                        if (element == 'd3' || element == 'd9') {
                            addr.style.backgroundImage = images[3];

                        }
                        if (element == 'd4' || element == 'd10') {
                            addr.style.backgroundImage = images[4];

                        }
                        if (element == 'd5' || element == 'd11') {
                            addr.style.backgroundImage = images[5];

                        }
                        if (element == 'd6' || element == 'd12') {
                            addr.style.backgroundImage = images[6];

                        }*/

                        if (addrLast!='') {
                            if (document.getElementById(addrLast).style.backgroundImage == addr.style.backgroundImage && addrLast != element) {
                                document.getElementById(addrLast).style.borderColor = 'blue';
                                addr.style.borderColor = 'blue';
                                correct++;
                            } else if (document.getElementById(addrLast).style.borderColor == 'blue') {
                            } else {
                                document.getElementById(addrLast).style.backgroundImage = bgImage;
                                error++;
                            }
                        }
                        addrLast = element;
                    } else {
                        addr.style.backgroundImage = bgImage;
                        addrLast = '';
                    }
                }
                document.input.points.value = correct;
                document.input.errors.value = error;
                if (correct == 6) {
                    document.write('<p>');
                    document.write('<h1>Game finished</h1>');
                    document.write('<b>Points: </b>');
                    document.write(correct);
                    document.write('<br><b>Errors: </b>');
                    document.write(error);
                    document.write('</p>');
                }
            }
            
            function change_image_1s(element) {
                var num = element.substr(1);
                var addr = document.getElementById(element);
                var actualImage = addr.style.backgroundImage;
                if (actualImage == bgImage) {
                    if (num <= 6) {
                        newImage = images[num - 1];
                    } else {
                        newImage = images[num - 7];
                    } 
                    /*if (element == 'd1' || element == 'd7') {
                        newImage = images[1];
                    } else if (element == 'd2' || element == 'd8') {
                        newImage = images[2];
                    } else if (element == 'd3' || element == 'd9') {
                        newImage = images[3];
                    } else if (element == 'd4' || element == 'd10') {
                        newImage = images[4];
                    } else if (element == 'd5' || element == 'd11') {
                        newImage = images[5];
                    } else if (element == 'd6' || element == 'd12') {
                        newImage = images[6];
                    }*/ 
                }
                console.log(actualImage, newImage);
                addr.style.backgroundImage = newImage;
                setTimeout
                (function(){addr.style.backgroundImage = actualImage},200);
            }
            function ini() {
                code = '<div id="subwrapper"><form name="input" action="" method="get">Points: <input type="number" id="points">Errors: <input type="number" id="errors"></form>';
                var count = 1;
                while (count <= 12) {
                    code += '<div id="d' + count + '" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)" ></div>';
                    count++;
                }
                code += '</div>';                           
                document.getElementById('wrapper').innerHTML = code;
                var i = 1;
                while (i < 13) {
                    nom = 'd' + i;
                    document.getElementById(nom).style.backgroundImage = bgImage;
                    i++;
                    console.log(document.getElementById(nom).style.backgroundImage);
                }
                    images = images.sort(function(){return Math.random() - 0.5});
            }
            
        </script>
    <body style="margin: auto" onload='ini()'>
        <div id="wrapper">
            <!--<div id="subwrapper">
                <form name="input" action="" method="get">
                Points: <input type="number" id="points">
                Errors: <input type="number" id="errors">
                </form>
                <div id="d1" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d2" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d3" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d4" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d5" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d6" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d7" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d8" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d9" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d10" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d11" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
                <div id="d12" onclick="change_image(this.id)" ondblclick="change_image_1s(this.id)"></div>
            </div>-->
            
        </div>
    </body>
    
</html>