<!DOCTPYE html>
<html>
    <head>
        <style>
        </style>
        <script src="server.js" type="text/javascript"></script>
        <script>
            function readTxt() {
                archive = "dades2.txt";
                if (file_exists(archive)) {
                    // File exists
                    document.write('<h2> File ' + archive + 'exists in the server</h2>');
                    
                    // file size
                    size = filesize(archive);
                    document.write('<h2> The size of file ' + archive + ' is ' (size / 1024) + 'KB</h2>');
                    
                    // file content
                    content = file_get_contents(archive);
                    document.write('<pre>' + content + '</pre>');
                    var registries = new Array();
                    registries = content.split(/\n/);
                    alert(registries.length);
                    document.write("<table style='border:2px solid black;padding: 2px;'>");
                    for (i = 0; i < registries.length; i++) {
                        document.write('<tr>');
                        camps = registries[i].split("#");
                        for (j = 0; j < camps.length; j++) {
                            if (i == 0) {
                                document.write("<td style='border:2px solid red;background-color:gray'>&nbsp&nbsp" + camps[j] + "&nbsp&nbsp</td>");
                            } else {
                                document.write("<td style='border:2px solid red;'>&nbsp&nbsp" + camps[j] + "&nbsp&nbsp</td>");
                            }
                        }
                        document.write('</tr>');
                    }
                    document.write('</table>');
                } else {
                    document.write("<h2> FILE DOESN'T EXIST");
                }
            }
        </script>
    </head>
    <body onload='readTxt()'></body>
</html>