<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <script src="reg.txt"></script>
        <script>
            function readTxt() {
                var registers = new Array();
                registers = reg.split(/\n/);
                numRegs = registers.length;
                document.write('<table style="border:2px solid black; padding: 2px;">');
                for (i = 0; i < numRegs; i++) {
                    document.write('<tr>');
                    camps = registers[i].split('#');
                    for (j = 0; j < camps.length; j++) {
                        if (i == 0) {
                            document.write("<td style='border: 2px solid red; background-color: gray'>&nbsp&nbsp" + camps[j] + "&nbsp&nbsp</td>");
                        } else {
                            document.write('<td style="border: 2px solid red;">&nbsp&nbsp' + camps[j] + '&nbsp&nbsp</td>');
                        }
                    }
                    document.write('</tr>');
                }
                document.write('</table>');
            }
        </script>
    </head>
    <body onload='readTxt()'></body>
</html>