<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>SECTIONS</title>
        <script src="secs.txt"></script>
        <script>
            function readTxt() {
                sections = secs.split("#");
                document.write("<SELECT>");
                for (i = 0; i < sections.length; i++) {
                    document.write("<OPTION>" + sections[i] + "</OPTION>");
                }
                document.write("</SELECT>");
            }
        </script>
        
    </head>
    <body onload="readTxt()">
    </body>
</html>