<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>SELECT ELEMENTS</title>
        
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script>
            
            function readXml() {
                var xmlDoc = readXML('xml/torneig.xml');
                if (xmlDoc != null) {
                    document.write('<select>');
                    //roundCount = xmlDoc.getElementsByTagName("competition")[0].getElementsByTagName("round");
                    root = xmlDoc.getElementsByTagName("competition");
                    trainers = root[0].getElementsByTagName("trainer");
                    for (i = 0; i < trainers.length; i++) {
                    /*for (i = 0; i < roundCount.length; i++) {
                        matchCount = roundCount[i].getElementsByTagName("match");
                        for (j = 0; i < matchCount.length; j++) {
                            summaryCount = matchCount[j].getElementsByTagName("summary");
                            for (k = 0; k < summaryCount.length; k++) {
                                teamCount = summaryCount[k].getElementsByTagName("team");
                                for (l = 0; l < teamCount.length; l++) {
                                    document.write('<option>' + 
                                                   teamCount[l].getElementsByTagName("trainer")[0].childNodes[0].nodeValue + 
                                                  '</option>');
                                }
                            }
                        }*/
                        document.write('<option>' + trainers[i].childNodes[0].nodeValue + '</option>');                    }
                    document.write('</select>');
                    document.write('<select>');
                    players = root[0].getElementsByTagName("name");
                    for (i = 0; i < players.length; i++) {
                        document.write('<option>' + players[i].childNodes[0].nodeValue + '</option>');
                    }
                    document.write('</select>');
                }
            }
        </script>
        
    </head>
    <body onload="readXml()">
    </body>
</html>