<!DOCTYPE html>

<HTML>
	
<HEAD>
		
	<META charset="iso-8859-1">
	<META http-equiv="cache-control" content="no-cache">
	<script src="server.js" type="text/javascript"></script>
	<style>
	.tabl
	{
	border:2px solid black;
	padding: 2px;
	}
	tr
	{
	border:2px solid red;
	}
	td
	{
	border:2px solid red;
	}
	</style>
	<script>
		function LlegirFitxerTxt()
		{
			var arxiu = "dades2.txt";
			if(file_exists(arxiu))
			{
				//existeix el fitxer
				document.write("<h2>El fitxer " + arxiu + " existeix en el servidor</h2>");
   
				//quan ocupa  el fitxer
				var tamany = filesize(arxiu);
				document.write("<h2>El fitxer " + arxiu  + " ocupa " + (tamany/1024) + " Kb</h2>");
   
				//agafar el contingut complert del fitxer
				var reg = file_get_contents(arxiu);
				document.write("<pre>" + reg + "</pre>");
 
			var Registres=new Array();
			Registres=reg.split(/\n/);
			NumRegs=Registres.length;
			alert (NumRegs);
			i=0;
			document.write("<TABLE style='border:2px solid black;padding: 2px;'>");
			for (i=0;i<NumRegs;i++)
			{
				document.write("<TR>");
				Camps=Registres[i].split("#");
				NumCamps=Camps.length;
				j=0;
				for (j=0;j<NumCamps;j++)
				{
					if (i==0)
					{
					document.write("<TD style='border:2px solid red;background-color:gray'>&nbsp&nbsp"+Camps[j]+"&nbsp&nbsp<\TD>");
					}
					else
					{
					document.write("<TD style='border:2px solid red;'>&nbsp&nbsp"+Camps[j]+"&nbsp&nbsp<\TD>");
					}
				}
				document.write("<\TR>");
			}
			document.write("</TABLE>");
		}}
	</script>
</HEAD>
<BODY onload="LlegirFitxerTxt()">
<center>

<body >
</body>
</html>