<!DOCTYPE html>
<html>
    <head>
        <style>
            table td {
                border: 1px solid black;
                background-color: palegreen;
            }
        </style>
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script type="text/javascript">
            function writeXMLContent() {
                // Div that will contain xml content
                var div_links = document.getElementById('links');
                var xmlDoc = readXML('xml/Links.xml');
                if (xmlDoc != null) {
                    s = "<table>";

                    // Obtain list of links
                    var links_tag = xmlDoc.getElementsByTagName("lista")[0].getElementsByTagName("link");

                    for (i = 0; i < links_tag.length; i++) {
                        s += "<tr><td>";
                        // Obtain link title
                        title = links_tag[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue;
                        
                        // Obtain hyperlink
                        var href = links_tag[i].getElementsByTagName("href")[0].childNodes[0].nodeValue;
                        
                        // Append html content to div content
                        s += '<p><a href=' + href + '>' + title + '</a></p></td></tr>';
                    }
                    s += '<table>';
                    div_links.innerHTML = s;
                }
            }
           
        </script>
    </head>
    <body onload="writeXMLContent()">
        <div id='links'></div>
    </body>
</html>
