<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            table {
                font-size: 15pt;
            }
            table td {
                border: 1px solid black;
            }
            table th {
                border: 1px solid black;
                color: darkgreen;
                background-color: blanchedalmond;
            }
            p {
                text-align: center;
                font-size: 18pt;
            }
            .divwrapper {
                height: 100%;
                width: 100%;
                position: absolute;
                margin: auto;
            }
            .divtable {
                height: 100%;
                width: 49%;
                float: left;
                border-style: solid;
                border-color: crimson;
                position: relative;
            }
            .divphp {
                height: 100%;
                width: 49%;
                float: left;
                border-style: solid;
                border-color: dodgerblue;
                position: relative;
            }
            #name {
                background-color: aquamarine;
                color: darkred;
            }
        </style>
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script type="text/javascript">
            var timer;
            function ini() {
                llegir_fitxer_xml('xml/gym.xml');
                console.log('hola');
            }
            
            function load() {
                if (timer != null) {
                    clearTimeout(timer);
                    timer = null;
                }
                
                timer = setTimeout(function() {load()}, 10000);
                ini();
                
            }
            function dades_llegides(xml) {
                writeContent(xml.responseXML);
                //carregar_select();
            }
            
            var xmlDoc;
            
            function writeContent(xmlDocument) {
                // Div that will contain xml content
                var div_table = document.getElementById('divtable');
                xmlDoc = xmlDocument;
                s = "<table style='margin: 0 auto'>";

                // Obtain list of links
                var nena_tag = xmlDoc.getElementsByTagName("Torneig")[0].getElementsByTagName("nena");
                fNomOptions = '';
                for (i = 0; i < nena_tag.length; i++) {
                    s += "<tr><th colspan='5' id='name'>";
                    // Obtain nena name
                    name = nena_tag[i].getElementsByTagName("nom")[0].childNodes[0].nodeValue;
                    s += 'Nom: ' + name + "</th></tr>";
                    fNomOptions += '<option value="' + name + '">' + name + '</option>';
                    document.getElementById('fnom').innerHTML = '<option value=""></option>' + fNomOptions;
                    
                    s += "<tr><th>club</th><th>barra</th><th>asimetriques</th><th>terra</th><th>potro</th></tr>";
                    try {
                        var club = nena_tag[i].getElementsByTagName('club')[0].childNodes[0].nodeValue;
                    } catch(err) {
                        var club = 'undefined';
                    }
                    var fase1 = nena_tag[i].getElementsByTagName('fase1')[0];
                    try {
                        var barra = fase1.getElementsByTagName('barra')[0].childNodes[0].nodeValue;
                    } catch(err) {
                        var barra = 'undefined';
                    }
                    try {
                        var asimetriques = fase1.getElementsByTagName('asimetriques')[0].childNodes[0].nodeValue;
                    } catch(err) {
                        var asimetriques = 'undefined';
                    }
                    try {
                        var terra = fase1.getElementsByTagName('terra')[0].childNodes[0].nodeValue;
                    } catch(err) {
                        var terra = 'undefined';
                    }
                    try {
                        var potro = fase1.getElementsByTagName('potro')[0].childNodes[0].nodeValue;
                    } catch(err) {
                        var potro = 'undefined';
                    }
                    
                    s += '<tr><td>' + club + '</td><td>' + barra + '</td><td>' + asimetriques + '</td><td>' + terra + '</td><td>' + potro + '</td></tr>';
                }
                s += '</table>';
                div_table.innerHTML = s;
            }
            
            function save_data() {
                document.getElementById('accio').value = 'INS';
                document.f1.action = 'php/guarda_gimnasta.php';
                document.f1.submit();
            }
            
            //function carregar_select() {
            /*function read_gymnast() {
                getName = document.getElementById("fnom").value;
                document.getElementById('gnom').value = getName;
                nena_tag = xmlDoc.getElementsByTagName("Torneig")[0].getElementsByTagName("nena");            
                for (i = 0; i < nena_tag.length; i++) {
                    name = nena_tag[i].getElementsByTagName("nom")[0].childNodes[0].nodeValue;
                    if (name == getName) {
                        // get club
                        document.getElementById('gclub').value = nena_tag[i].getElementsByTagName('club')[0].childNodes[0].nodeValue;
                        // get barra
                        document.getElementById('gbarra').value = nena_tag[i].getElementsByTagName('barra')[0].childNodes[0].nodeValue;
                        // get asimetriques
                        document.getElementById('gasimetriques').value = nena_tag[i].getElementsByTagName('asimetriques')[0].childNodes[0].nodeValue;
                        // get terra
                        document.getElementById('gterra').value = nena_tag[i].getElementsByTagName('terra')[0].childNodes[0].nodeValue;
                        // get potro
                        document.getElementById('gpotro').value = nena_tag[i].getElementsByTagName('potro')[0].childNodes[0].nodeValue;
                        
                        // end loop
                        i = nena_tag.length;
                    }
                }
            }*/
            
            exit = 0;
            function read_gymnast() {
                crida_php = 'php/select_gimnasta.php?fnom=' + document.getElementById("fnom").value;
                exit = 1;
                executar_ordre(crida_php);
            }
            
            function ordre_executada(xhttp) {
                if (exit == 0) {
                    
                } else {
                    exit = 0;
                    mostra_dades(xhttp.responseText);
                }
            }
            
            function mostra_dades(gimnasta) {
                gimnasta = gimnasta.split('#');
                // Get nom
                document.getElementById('gnom').value = gimnasta[0];
                // get club
                document.getElementById('gclub').value = gimnasta[1];
                // get barra
                document.getElementById('gbarra').value = gimnasta[2];
                // get asimetriques
                document.getElementById('gasimetriques').value = gimnasta[3];
                // get terra
                document.getElementById('gterra').value = gimnasta[4];
                // get potro
                document.getElementById('gpotro').value = gimnasta[5];
            }
            
            function modify_gimnasta() {
                document.getElementById('accio').value = 'MOD';
                document.f1.action = 'php/guarda_gimnasta.php';
                document.f1.submit();
            }
        </script>
    </head>
    <body style='margin: auto' onload="load()">
        <div class='divwrapper'>
            <div class='divtable' id='divtable'></div>
            <div class='divphp'>
                <form name='f1' id='f1' method='POST'>
                    <p>
                        <!-- select section -->
                        <b>Consultar gimnasta</b><br>
                        <select id='fnom' name='fnom' onchange='read_gymnast()'>
                        </select><br>
                        <b>Gimnasta:</b><br>
                        <input type='text' name='gnom' id='gnom'><br>
                        <b>Club:</b><br>
                        <input type='text' name='gclub' id='gclub'><br>
                        <b>Punt barra:</b><br>
                        <input type='text' name='gbarra' id='gbarra'><br>
                        <b>Punt asimetriques:</b><br>
                        <input type='text' name='gasimetriques' id='gasimetriques'><br>
                        <b>Punt terra:</b><br>
                        <input type='text' name='gterra' id='gterra'><br>
                        <b>Punt potro:</b><br>
                        <input type='text' name='gpotro' id='gpotro'><br>
                        <button type='button' onclick='modify_gimnasta()'>Modificar</button><br>
                        <!-- end section -->
                        <br>
                        <!-- insert section -->
                        <b>Inserir nova gimnasta</b>
                        <br>
                        <b>Nom: </b><br /><input type='text'  name='new_name' id='new_name' ><br />
                        <b>Club: </b><br /><input type='text' name='new_club' id='new_club' ><br />
                        <b>Punt barra: </b><br /><input type='text' name='new_barra' id='new_barra' ><br />
                        <b>Punt asimetriques: </b><br /><input type='text' name='new_asimetriques' id='new_asimetriques' ><br />
                        <b>Punt terra: </b><br /><input type='text' name='new_terra' id='new_terra' ><br />
                        <b>Punt potro: </b><br /><input type='text' name='new_potro' id='new_potro' ><br />
                        <input type='hidden' name='accio' id='accio'>
                        <button type='reset' id='reset' value='reset'>Reset</button>
                        <button type='button' onclick='save_data()'>Guardar</button>
                        <!-- end section -->
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>