<!DOCTYPE html>
<html>
    <head>
        <style>
            table td {
                border: 1px solid black;
                background-color: palegreen;
            }
        </style>
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script type="text/javascript">
            function dades_llegides(xml) {
                writeContent(xml.responseXML);
            }
            
            var xmlDoc;
            
            function writeContent(xmlDocument) {
                // Div that will contain xml content
                var div_links = document.getElementById('links');
                xmlDoc = xmlDocument;
                s = "<table>";

                // Obtain list of links
                var links_tag = xmlDoc.getElementsByTagName("lista")[0].getElementsByTagName("link");

                for (i = 0; i < links_tag.length; i++) {
                    s += "<tr><td>";
                    // Obtain link title
                    title = links_tag[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue;

                    // Obtain hyperlink
                    var href = links_tag[i].getElementsByTagName("href")[0].childNodes[0].nodeValue;

                    // Append html content to div content
                    s += '<p><a href=' + href + '>' + title + '</a></p></td></tr>';
                }
                s += '<table>';
                div_links.innerHTML = s;
                document.getElementById('data').value = xmlDoc.getElementsByTagName("lista")[0].innerHTML;

            }
            
            function addLink() {
                // Create parent node
                var newLink = xmlDoc.createElement('link');
                
                // Create children nodes
                var newTitle = xmlDoc.createElement('titulo');
                var newHref = xmlDoc.createElement('href');
                
                // Create children text nodes
                var newTitleText = xmlDoc.createTextNode(document.getElementById("new_name").value);
                var newHrefText = xmlDoc.createTextNode(document.getElementById("new_link").value);
                
                // Link text nodes to their parent nodes
                newTitle.appendChild(newTitleText);
                newHref.appendChild(newHrefText);
                
                // Link child nodes to parent node
                newLink.appendChild(newTitle);
                newLink.appendChild(newHref);
                
                // Save to xml document
                node = xmlDoc.getElementsByTagName("lista")[0];
                node.appendChild(newLink);
                console.log(xmlDoc.getElementsByTagName("lista")[0].innerHTML);
                writeContent(xmlDoc);
            }
            
            function save_data() {
                document.f1.action = 'php/save_data.php';
                document.f1.submit();
            }
        </script>
    </head>
    <body onload="llegir_fitxer_xml('xml/Links.xml')">
        <form name='f1' method='POST'>
            <div id='links'></div>
            <b>New link: </b><input type='text' id='new_link'>
            <b>Link name: </b><input type='text' id='new_name'>
            <button type='button' onclick='addLink()'>Save</button>
            <br>
            <input type='hidden' name='data' id='data'>
            <button type='button' onclick='save_data()'>Submit</button>
        </form>
    </body>
</html>
