<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>SELECT TEAMS</title>
        
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script>
            
            function readXml() {
                var xmlDoc = readXML('xml/torneig.xml');
                if (xmlDoc != null) {
                    content = '<select>';
                    matches = xmlDoc.getElementsByTagName("summary");
                    for (i = 0; i < matches.length; i++) {
                        matchNum = matches[i].parentNode.getAttribute('num');
                        matchDate = matches[i].parentNode.getAttribute('data');
                        localTeam = get_firstChild(matches[i]);
                        visitingTeam = get_nextSibling(localTeam);
                        localTeam = localTeam.getAttribute('name');
                        visitingTeam = visitingTeam.getAttribute('name');
                        content += '<option>' + matchNum + ' - ' + matchDate + ' - ' + localTeam + ' - ' + visitingTeam + '</option>';
                    }
                    content += '</select>';
                    document.body.innerHTML = content;
                }
            }
        </script>
        
    </head>
    <body onload="readXml()">
    </body>
</html>