<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>MINERALS</title>
        
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script>
            
            var xmlDoc = readXML('xml/ws_minerals2.xml');
            if (xmlDoc != null) {

                minerals = xmlDoc.getElementsByTagName("ws_minerals");
                id = 0;
                
                // Resets table content
                function reset() {
                    document.getElementById("nom").innerHTML = '';
                    document.getElementById("duresa").innerHTML = '';
                    document.getElementById("lluisor").innerHTML = '';
                    document.getElementById("densitat").innerHTML = '';
                    document.getElementById("composicio").innerHTML = '';
                    document.getElementById("exfoliacio").innerHTML = '';
                    document.getElementById("color").innerHTML = '';
                    document.getElementById("grup").innerHTML = '';
                    document.getElementById("foto").innerHTML = '';
                }
                
                function printFirstMineral() {
                    firstMineral = minerals[0];
                    mineralsChildren = 0;
                    child = get_firstChild(firstMineral);
                    elementContent = child.childNodes[0].nodeValue;

                    document.getElementById("mineral_id").innerHTML = elementContent;
                    for (i = 0; i < firstMineral.childNodes.length; i++) {
                        if (firstMineral.childNodes[i].nodeType == 1) {
                            mineralsChildren++;
                        }
                    }
                    mineralsChildren--;

                    for (j = 1; j <= mineralsChildren; j++) {
                        // Extracts the child node one by one
                        child = get_nextSibling(child);
                        // Get the node value of the current extracted child node
                        elementContent = child.childNodes[0].nodeValue;
                        // Get the tag name of the current extracted child node
                        tag = child.tagName;

                        /**
                         * Switch case for the tag variable. Writes the content to the appropriate place
                         */
                        switch (tag) {
                            case 'nom':
                                document.getElementById("nom").innerHTML = elementContent;
                                break;
                            case 'duresa':
                                document.getElementById("duresa").innerHTML = elementContent;
                                break;
                            case 'lluisor':
                                document.getElementById("lluisor").innerHTML = elementContent;
                                break;
                            case 'densitat':
                                document.getElementById("densitat").innerHTML = elementContent;
                                break;
                            case 'composicio':
                                document.getElementById("composicio").innerHTML = elementContent;
                                break;
                            case 'exfoliacio':
                                document.getElementById("exfoliacio").innerHTML = elementContent;
                                break;
                            case 'color':
                                document.getElementById("color").innerHTML = elementContent;
                                break;
                            case 'grup':
                                document.getElementById("grup").innerHTML = elementContent;
                                break;
                            case 'foto':
                                // foto tag is a special case. its content is an image url
                                elementContent = '<img src="' + elementContent + '" height="300px" width="500px"></img>';
                                document.getElementById("foto").innerHTML = elementContent;
                                break;
                        }
                    }
                }
                
                function printMineral(mineral) {
                    mineralsChildren = 0;
                    child = get_firstChild(mineral);
                    elementContent = child.childNodes[0].nodeValue;

                    document.getElementById("mineral_id").innerHTML = elementContent;
                    for (i = 0; i < mineral.childNodes.length; i++) {
                        if (mineral.childNodes[i].nodeType == 1) {
                            mineralsChildren++;
                        }
                    }
                    mineralsChildren--;

                    for (j = 1; j <= mineralsChildren; j++) {
                        // Extracts the child node one by one
                        child = get_nextSibling(child);
                        // Get the node value of the current extracted child node
                        elementContent = child.childNodes[0].nodeValue;
                        // Get the tag name of the current extracted child node
                        tag = child.tagName;

                        /**
                         * Switch case for the tag variable. Writes the content to the appropriate place
                         */
                        switch (tag) {
                            case 'nom':
                                document.getElementById("nom").innerHTML = elementContent;
                                break;
                            case 'duresa':
                                document.getElementById("duresa").innerHTML = elementContent;
                                break;
                            case 'lluisor':
                                document.getElementById("lluisor").innerHTML = elementContent;
                                break;
                            case 'densitat':
                                document.getElementById("densitat").innerHTML = elementContent;
                                break;
                            case 'composicio':
                                document.getElementById("composicio").innerHTML = elementContent;
                                break;
                            case 'exfoliacio':
                                document.getElementById("exfoliacio").innerHTML = elementContent;
                                break;
                            case 'color':
                                document.getElementById("color").innerHTML = elementContent;
                                break;
                            case 'grup':
                                document.getElementById("grup").innerHTML = elementContent;
                                break;
                            case 'foto':
                                // foto tag is a special case. its content is an image url
                                elementContent = '<img src="' + elementContent + '" height="300px" width="500px"></img>';
                                document.getElementById("foto").innerHTML = elementContent;
                                break;
                        }
                    }
                }

                function changeMineral(x) {
                    if (x == 'previous') {
                        if (id > 0) {
                            id--;
                        } else {
                            id = minerals.length - 1;
                        }
                    } else if (x == 'next') {
                        if (id < minerals.length - 1) {
                            id++;
                        } else {
                            id = 0;
                        }
                    }
                    reset();
                    printMineral(minerals[id]);
                }
            }
            
        </script>
        
    </head>
    <body onload="printFirstMineral()">
        <h1 style="text-align:center">Minerals</h1>
        <table align="center" border='1' cellpadding='5'>
            <tr>
                <td id="foto" height="300" width="500"></td>
                <td id="details">
                    <b>ID: </b><span id="mineral_id"></span><br>
                    <b>Nom: </b><span id="nom"></span><br>
                    <b>Duresa: </b><span id="duresa"></span><br>
                    <b>Lluisor: </b><span id="lluisor"></span><br>
                    <b>Densitat: </b><span id="densitat"></span><br>
                    <b>Composició: </b><span id="composicio"></span><br>
                    <b>Exfoliació: </b><span id="exfoliacio"></span><br>
                    <b>Color: </b><span id="color"></span><br>
                    <b>Grup: </b><span id="grup"></span>
                </td>
            </tr>
        </table>
        <p style="text-align: center">
            <button type="button" id="previous" onclick="changeMineral(this.id)"><<</button>
            <button type="button" id="next" onclick="changeMineral(this.id)">>></button>
        </p>
    </body>
</html>