<!DOCTYPE html>
<html>
<head>
<script src="js/funcions_xml.js" type="text/javascript"></script>
<script>
/*fitxer_llegit='';

function   llegir_fitxer_xml(url)
{
	fitxer_llegit=url;
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (xhttp.readyState == 4 && xhttp.status == 200)
		{			
			dades_llegides(xhttp);	
		}
	};
	xhttp.open("GET", url,true);
	xhttp.send();
}*/

function dades_llegides(xml)
{
	if (fitxer_llegit=='xml/torneig.xml')
	{
		mostra1(xml);
	}
	if (fitxer_llegit=='xml/ws_minerals2.xml')
	{
		mostra2(xml);
	}
}

function mostra1(xml)
{
    var xmlDoc = xml.responseXML;
    content = "<table border='1'>";
    rounds = xmlDoc.getElementsByTagName("round");
    for (i = 0; i < rounds.length; i++) {
        content += '<tr><th colspan="4">Round ' + (i + 1) + '</th></tr>';
        content += '<tr><th>MATCH</th><th>TEAM</th><th>TRAINER</th><th>POINTS</th></tr>';
        matches = rounds[i].getElementsByTagName("match");

        for (j = 0; j < matches.length; j++) {
            content += '<tr><td rowspan="2">' + matches[j].getAttribute("num") + '</td>';

            // Get local team
            localTeam = get_firstChild(matches[j].getElementsByTagName("summary")[0]);

            // Get local trainer and players
            localTrainer = get_firstChild(localTeam);
            localPlayers = get_nextSibling(localTrainer);

            localPlayers = localPlayers.getElementsByTagName("name");
            localPlayersTable = "<table border='1'><tr><th>PLAYER</th><th>POINTS</th></tr>";
            for (k = 0; k < localPlayers.length; k++) {
                localPlayersTable += '<tr><td>' + localPlayers[k].childNodes[0].nodeValue + '</td>';
                localPlayersTable += '<td>' + localPlayers[k].getAttribute("points") + '</td></tr>';
            }
            localPlayersTable += '</table>';

            localTrainer = localTrainer.childNodes[0].nodeValue;

            // Get visiting team
            visitingTeam = get_nextSibling(localTeam);

            // Get visiting trainer and players
            visitingTrainer = get_firstChild(visitingTeam);
            visitingPlayers = get_nextSibling(visitingTrainer);

            visitingPlayers = visitingPlayers.getElementsByTagName("name");
            visitingPlayersTable = "<table border='1'><tr><th>PLAYER</th><th>POINTS</th></tr>";
            for (k = 0; k < visitingPlayers.length; k++) {
                visitingPlayersTable += '<tr><td>' + visitingPlayers[k].childNodes[0].nodeValue + '</td>';
                visitingPlayersTable += '<td>' + visitingPlayers[k].getAttribute("points") + '</td></tr>';
            }
            visitingPlayersTable += '</table>';

            visitingTrainer = visitingTrainer.childNodes[0].nodeValue;

            // Get teams' points
            localPoints = localTeam.getAttribute("score");
            visitingPoints = visitingTeam.getAttribute("score");

            // Get teams' names
            localTeam = localTeam.getAttribute("name");
            visitingTeam = visitingTeam.getAttribute("name");

            // Write local team name
            content += '<td><b>' + localTeam + '</b>';

            // Write local players
            content += localPlayersTable + '</td>';

            // Write local trainer
            content += '<td>' + localTrainer + '</td>';

            // Write local points
            content += '<td>' + localPoints + '</td></tr>';

            // Write visiting team name
            content += '<tr><td><b>' + visitingTeam + '</b>';

            // Write visiting players
            content += visitingPlayersTable + '</td>';

            // Write visiting trainer
            content += '<td>' + visitingTrainer + '</td>';

            // Write visiting points
            content += '<td>' + visitingPoints + '</td></tr>';
        }
    }
    content += '</table>';
    document.body.innerHTML = content;
}

function mostra2(xml)
{
    var xmlDoc = xml.responseXML;
    content = "<table border='1' cellpadding='5'>";
    // Write table header
    content += '<tr><th>id</th><th>nom</th><th>duresa</th><th>lluisor</th><th>densitat</th><th>composicio</th><th>exfoliacio</th><th>color</th><th>grup</th><th>foto</th></tr>';  
    minerals = xmlDoc.getElementsByTagName("ws_minerals");
    columnsExceptId = 9;

    for (i = 0; i < minerals.length; i++) {                        

        // Write id
        child = get_firstChild(minerals[i]);
        elementContent = child.childNodes[0].nodeValue;
        content += '<tr><td>' + elementContent + '</td>';

        // Write all cells for each mineral
        for (k = 1; k <= columnsExceptId; k++) {
            switch(k) {
                case 1:
                    id = 'nom';
                    break;
                case 2:
                    id = 'duresa';
                    break;
                case 3:
                    id = 'lluisor';
                    break;
                case 4:
                    id = 'densitat';
                    break;
                case 5:
                    id = 'composicio';
                    break;
                case 6:
                    id = 'exfoliacio';
                    break;
                case 7:
                    id = 'color';
                    break;
                case 8:
                    id = 'grup';
                    break;
                case 9:
                    id = 'foto';
                    break;
            }
            // id each td with the column name and the current value of i
            content += '<td id="' + id + i + '"></td>';
        }
        content += '</tr>';
    }
    // Write empty table to body
    document.body.innerHTML = content;

    // Write each mineral's properties
    for (m = 0; m < minerals.length; m++) {
        // Get first child of current extracted mineral
        child = get_firstChild(minerals[m]);
        // Reset mineralsChildren to 0
        mineralsChildren = 0;
        // Count the child nodes of the current extracted mineral
        for (j = 0; j < minerals[m].childNodes.length; j++) {
            // Only count those nodes that are type 1
            if (minerals[m].childNodes[j].nodeType == 1) {
                mineralsChildren++;
            }
        }
        // Deduct 1 from the count because id is already written
        mineralsChildren--;

        // Extract child nodes of each mineral
        for (l = 1; l <= mineralsChildren; l++) {
            // Extracts the child node one by one
            child = get_nextSibling(child);
            // Get the node value of the current extracted child node
            elementContent = child.childNodes[0].nodeValue;
            // Get the tag name of the current extracted child node
            tag = child.tagName;

            /**
             * Switch case for the tag variable. Compares it with all the column names
             * and writes the child node's content to their respective columns
             */
            switch (tag) {
                case 'nom':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'duresa':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'lluisor':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'densitat':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'composicio':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'exfoliacio':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'color':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'grup':
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
                case 'foto':
                    // foto tag is a special case. its content is an image url
                    elementContent = '<img src="' + elementContent + '"></img>';
                    document.getElementById(tag + m).innerHTML = elementContent;
                    break;
            }
        }
    }
    // Close the table tag
    document.body.innerHTML += '</table>';
}

</script>
</head>
<body>

	<div id="txtCDInfo">
		<button onclick="llegir_fitxer_xml('xml/torneig.xml')">Get baseball info</button>
		<button onclick="llegir_fitxer_xml('xml/ws_minerals2.xml')">Get minerals info</button>
	</div>

</body>
</html>
