<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <title>COMPETITION</title>
        
        <script src="js/funcions_xml.js" type="text/javascript"></script>
        <script>
            
            function readXml() {
                var xmlDoc = readXML('xml/torneig.xml');
                if (xmlDoc != null) {
                    /*content = '<select>';
                    matches = xmlDoc.getElementsByTagName("summary");
                    for (i = 0; i < matches.length; i++) {
                        matchNum = matches[i].parentNode.getAttribute('num');
                        matchDate = matches[i].parentNode.getAttribute('data');
                        localTeam = get_firstChild(matches[i]);
                        visitingTeam = get_nextSibling(localTeam);
                        localTeam = localTeam.getAttribute('name');
                        visitingTeam = visitingTeam.getAttribute('name');
                        content += '<option>' + matchNum + ' - ' + matchDate + ' - ' + localTeam + ' - ' + visitingTeam + '</option>';
                    }
                    content += '</select>';
                    document.body.innerHTML = content;*/
                    content = "<table border='1'>";
                    rounds = xmlDoc.getElementsByTagName("round");
                    for (i = 0; i < rounds.length; i++) {
                        content += '<tr><th colspan="4">Round ' + (i + 1) + '</th></tr>';
                        content += '<tr><th>MATCH</th><th>TEAM</th><th>TRAINER</th><th>POINTS</th></tr>';
                        matches = rounds[i].getElementsByTagName("match");
                        
                        for (j = 0; j < matches.length; j++) {
                            content += '<tr><td rowspan="2">' + matches[j].getAttribute("num") + '</td>';
                            
                            // Get local team
                            localTeam = get_firstChild(matches[j].getElementsByTagName("summary")[0]);
                            
                            // Get local trainer and players
                            localTrainer = get_firstChild(localTeam);
                            localPlayers = get_nextSibling(localTrainer);
                            
                            localPlayers = localPlayers.getElementsByTagName("name");
                            localPlayersTable = "<table border='1'><tr><th>PLAYER</th><th>POINTS</th></tr>";
                            for (k = 0; k < localPlayers.length; k++) {
                                localPlayersTable += '<tr><td>' + localPlayers[k].childNodes[0].nodeValue + '</td>';
                                localPlayersTable += '<td>' + localPlayers[k].getAttribute("points") + '</td></tr>';
                            }
                            localPlayersTable += '</table>';
                            
                            localTrainer = localTrainer.childNodes[0].nodeValue;
                            
                            // Get visiting team
                            visitingTeam = get_nextSibling(localTeam);
                            
                            // Get visiting trainer and players
                            visitingTrainer = get_firstChild(visitingTeam);
                            visitingPlayers = get_nextSibling(visitingTrainer);
                            
                            visitingPlayers = visitingPlayers.getElementsByTagName("name");
                            visitingPlayersTable = "<table border='1'><tr><th>PLAYER</th><th>POINTS</th></tr>";
                            for (k = 0; k < visitingPlayers.length; k++) {
                                visitingPlayersTable += '<tr><td>' + visitingPlayers[k].childNodes[0].nodeValue + '</td>';
                                visitingPlayersTable += '<td>' + visitingPlayers[k].getAttribute("points") + '</td></tr>';
                            }
                            visitingPlayersTable += '</table>';
                            
                            visitingTrainer = visitingTrainer.childNodes[0].nodeValue;
                            
                            // Get teams' points
                            localPoints = localTeam.getAttribute("score");
                            visitingPoints = visitingTeam.getAttribute("score");
                            
                            // Get teams' names
                            localTeam = localTeam.getAttribute("name");
                            visitingTeam = visitingTeam.getAttribute("name");
                            
                            // Write local team name
                            content += '<td><b>' + localTeam + '</b>';
                            
                            // Write local players
                            content += localPlayersTable + '</td>';
                            
                            // Write local trainer
                            content += '<td>' + localTrainer + '</td>';
                            
                            // Write local points
                            content += '<td>' + localPoints + '</td></tr>';
                            
                            // Write visiting team name
                            content += '<tr><td><b>' + visitingTeam + '</b>';
                            
                            // Write visiting players
                            content += visitingPlayersTable + '</td>';
                            
                            // Write visiting trainer
                            content += '<td>' + visitingTrainer + '</td>';
                            
                            // Write visiting points
                            content += '<td>' + visitingPoints + '</td></tr>';
                        }
                    }
                    content += '</table>';
                    document.body.innerHTML = content;
                }
            }
        </script>
        
    </head>
    <body onload="readXml()">
    </body>
</html>