<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body onload='document.f.username.focus();'>

<h3>Custmon Made Login Page</h3>

<form name='form-login' th:action="@{/login}" method='POST'>

<div class="form-group">

	<label for="username">User:</label> 
	<input type='text' name='username' id="username">
	
</div>
	<div class="form-group">
	<label for="password">Password:</label>
	</td><td><input type='password' id="password" name='password'/>
	
</div>
	<div class="form-group">
	
	<input name="submit" class="btn btn-success" type="submit" value="Login"/>
	
	</div>


</form>

</body>
</html>