<!DOCTYPE html>
<html>
<head>
	<title>prog4</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.get('plotMe.xml',function(data, status){
				//canvas
				var canvas = document.getElementById("canvas");
				canvas.width = 800;
				canvas.height = 800;
				var ctx = canvas.getContext("2d");
				ctx.translate(0,canvas.height);
				ctx.scale(1,-1); //canvas boca abajo
				//lines
				var nLines = data.getElementsByTagName("Line").length;
				for (var i = 0; i < nLines; i++) {
					var XStart = data.getElementsByTagName("Line")[i].getElementsByTagName('XStart')[0].innerHTML;
					var XEnd = data.getElementsByTagName("Line")[i].getElementsByTagName('XEnd')[0].innerHTML;
					var YStart = data.getElementsByTagName("Line")[i].getElementsByTagName('YStart')[0].innerHTML;
					var YEnd = data.getElementsByTagName("Line")[i].getElementsByTagName('YEnd')[0].innerHTML;
					if (data.getElementsByTagName("Line")[i].getElementsByTagName('Color')[0] != null) {
						var color = data.getElementsByTagName("Line")[i].getElementsByTagName('Color')[0].innerHTML;
					} else {
						color = "white";
					}
					ctx.beginPath();
					ctx.moveTo(XStart,YStart);
					ctx.lineTo(XEnd,YEnd);
					ctx.strokeStyle = color;
					ctx.stroke();
				}
				//arcs
				var nArcs = data.getElementsByTagName("Arc").length;
				for (var i = 0; i < nArcs; i++) {
					var counterClockWise = false; //sentido contrario a las agujas del reloj
					var x = data.getElementsByTagName("Arc")[i].getElementsByTagName("XCenter")[0].innerHTML;
					var y = data.getElementsByTagName("Arc")[i].getElementsByTagName("YCenter")[0].innerHTML;
					var rad = data.getElementsByTagName("Arc")[i].getElementsByTagName("Radius")[0].innerHTML;
					console.log(data.getElementsByTagName("Arc")[i].getElementsByTagName("ArcStart")[0].innerHTML);
					var start = data.getElementsByTagName("Arc")[i].getElementsByTagName("ArcStart")[0].innerHTML * (Math.PI / 180);
					/*if (start < 0) {
						start += 360 * (Math.PI / 180);
					}*/
					//start += 90 * Math.PI / 180;
					var end = data.getElementsByTagName("Arc")[i].getElementsByTagName("ArcExtend")[0].innerHTML * (Math.PI / 180);
					//end += 90 * Math.PI / 180;
					/*if (end < 0) {
						end += 360 * Math.PI / 180;
					}*/
					if (data.getElementsByTagName("Arc")[i].getElementsByTagName('Color')[0] != null) {
						var color = data.getElementsByTagName("Arc")[i].getElementsByTagName('Color')[0].innerHTML;
					} else {
						color = "white";
					}
					ctx.beginPath();
					//console.log(start + " " + end);
					ctx.arc(x,y,rad,start,end, counterClockWise);
					ctx.strokeStyle = color;
					ctx.stroke();
				}
			});
		});
	</script>
</head>
<body style="background-color: black">
<canvas id="canvas"></canvas>
</body>
</html>