<!DOCTYPE html>
<html>
<head>
	<title>dfs</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var canvas = document.getElementById("canvas");
			canvas.width = 500;
			canvas.height = 500;
			var ctx = canvas.getContext("2d");
			ctx.beginPath();
			ctx.arc(250,250,100,-0.2617993875 ,4.4505895925855405);
			ctx.stroke();
		});
	</script>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>