<!DOCTYPE html>
<html>
<head>
	<title>blank</title>
	<script type="text/javascript">
		function realizarUnPedido(pedidoNumero){
		    console.log('Pedido realizado por el cliente ',pedidoNumero);
			    fabricarElPedidoYServirlo(function(){
			        console.log('Pedido servido ',pedidoNumero);    
		    });
		}
		// Simular retardo por pedido
		function fabricarElPedidoYServirlo(callback){
		    setTimeout(callback,5000);

		}  
		// solicitudes. To  expain the difference between the two kind of waiters. Blocking and not bloking waiter
		realizarUnPedido(1);realizarUnPedido(2);realizarUnPedido(3);realizarUnPedido(4);realizarUnPedido(5);

	</script>
</head>
<body>

</body>
</html>