<!DOCTYPE html>
<html>
<head>
	<title>blank</title>
	<script type="text/javascript">
		var rows = 7;
		var cols = 7;
		function board(rows, cols) {
			this.nRows = rows;
			this.nCols = cols;
			this.cells = [];
			for (var i = 0; i < this.nRows; i++) {
				this.cells.push([]);
				for (var j = 0; j < this.nCols; j++) {
					this.cells[i].push(0);
				}
			}
		}
	</script>
</head>
<body>

</body>
</html>