<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	div {
		width: 100%;
		height: 900px;
		border: 10px black solid;
	}
	.troll {
		position: absolute;
		top: 100px;
		left: 1000px;
	}
	.publi {
		vertical-align: center;
		align-self: center;
		border: solid black;
		border-width: 10px; 
		width: 100px;
		height: 100px;
		font-size: 100px;
	}
	</style>
	<script type="text/javascript">

		function ini() {
			canvas = document.createElement("canvas");
			canvas.setAttribute("width", 500);
			canvas.setAttribute("height", 500);
			canvas.setAttribute("onmousedown", "paint(event)")
			canvas.setAttribute("ondblclick", "dblclick()")
			canvas.setAttribute("style", "position: absolute; x:0; y:0; border: 1px solid black");
			document.body.appendChild(canvas);
			ctx = canvas.getContext("2d");
		}

		function dblclick() {
			val = document.getElementById("size").value;
			document.getElementById("size").value = ++val;
		}
		function chk1(a) {
			a.setAttribute("checked", true);
		}
		function unchk1(a) {
			a.removeAttribute("checked");
		}
		function log(a) {
			a.value++;
		}
		var num = 100;
		function troll(a) {
			a.style.top = num + "px";
			num = num + 100;
		}
		function change(a) {
			console.log(a);
			document.getElementById("aa").style.backgroundColor = a;
		}
		function key(a, b) {
			document.getElementById("aa").innerHTML=String.fromCharCode(a.charCode);
		}
		function paint(event) {
			ctx.fillStyle=document.getElementById("color").value;
			size = document.getElementById("size").value;
			ctx.fillRect(event.clientX-10,event.clientY-240,size,size);
		}

		
	</script>
</head>
<body onload="ini()"  onkeypress="key(event, this)" ">
<form>
	troll check<input type="checkbox" name="fdas" onmouseover="chk1(this)" onmouseleave="unchk1(this)" ><br>
	clickme! <input type="text" name="clicks" id="clicks" onclick="log(this)" value="0"><br>
	<br>
	<br>
	<br>
</form>
size
<input type="text" name="size" id="size">
<select onclick="change(this.value)" id="color">
<option value="red">red</option>
<option value="orange">orange</option>
<option value="blue">blue</option>
<option value="lightblue">light blue</option>
<option value="green">green</option>
<option value="yellow">yellow</option>
<option value="cyan">cyan</option>
<option value="purple">purple</option>
<option value="teal">teal</option>
<option value="brown">brown</option>
<option value="black">black</option>
</select>

	<div class="publi" id="aa" style="background-color: red"></div>
	<input type="text" class="troll" name="trollinput" onmouseover="troll(this)" >

</body>
</html>