<!DOCTYPE html>
<html>
<body id="theBody" class="item">
	<div id="one_a" class="item">
    	<div id="two" class="item">
        	<div id="three_a" class="item">
            	<button id="buttonOne" class="item">one</button>
        	</div>
        	<div id="three_b" class="item">
            	<button id="buttonTwo" class="item">two</button>
            	<button id="buttonThree" class="item">three</button>
        	</div>
    	</div>
	</div>
	<div id="one_b" class="item">
    	<button id="buttonFour" class="item">four</button>
	</div>        
			<script>
    	var items = document.querySelectorAll(".item");
 
    	for (var i = 0; i < items.length; i++) {
        	var el = items[i];
 
        	//capturing phase
        	//el.addEventListener("click", doSomething, true);
 
        	//bubbling phase
        	el.addEventListener("click", doSomething, false);
    	}
 
    	function doSomething(e) {
        	console.log(e.currentTarget.id);
    	}
	</script>
</body>
</html>