<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	$('document').ready(function () {
		alert('Hello world');
	});
</script>
</head>
<body>

<form>
	
</form>

</body>
</html>