<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<meta charset="UTF-8">
	<style type="text/css">
		table tr td {
			border: 1px solid black;
			height: 15px;
			width: 15px;
		}
		table {
			margin: 10px;
		}
		.barco {
			background-color: purple;
		}

		.barcoDestruido {
			background-color: brown;
		}
		.select {
			background-color: #abcede
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	/*
	*	He hecho que se pueda pintar el jugador sus barcos, sin controlar cómo, cuando le das al boton empezar, la máquina se monta sus barcos y empieza la partida,
	*	Por turnos se van disparando a un cuadrado aleatorio, si aciertan vuelven a tirar,
	*   Estaba haciendo la funcion gameOver() que comprueba si se ha acabado la partida para continuar jugando, pero no me ha dado tiempo.
	*/
	/** region variables globales **/
	var barcosLength = 4;
	var nBarcos = 3;
	var isMainPhase = true;
	var yourTurn = true;
	/** fin region **/
	/*** On Ready ***/
	$('document').ready(function () {
		updateTable("TableroJugador", 10, 10);
		updateTable("TableroIA", 10, 10);

		$("#TableroJugador td").click(function() {
			if (isMainPhase) {
				addBarco("TableroJugador",$(this));
			}

		});


		$("#BtnStart").click(function() {
			isMainPhase = false;
			genIABarcos();
			battle();
			console.log("asdfsa")
		});

	});
	/*** fin on Ready ***/
	/** funciones **/
	function updateTable(idDiv, rows, cols) {

		var table = '<center><table>';
		for (var i = 0; i < rows; i++) {
			table += '<tr id='+i+'>';
			for (var j = 0; j < cols; j++) {
				table += '<td id='+i+j+'><p>';
				table += '</p></td>';
			}
		table+= '</tr>';
		}
		table+= '</table>';
		$("#"+idDiv).html(table);
	}

	function getRandomInt(min, max) {
	    return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function addBarco(idTablero, casilla) {
		//mirar que no se toque con otros barcos
		casilla.attr("class", "barco");

	}

	function genIABarcos() {

		for (var i = 0; i < nBarcos; i++) {
			var rnd = getRandomInt(0, 9);
			var rnd2 = getRandomInt(0, 9);
			var tr = $("#TableroIA tr[id=" +rnd +"]");
			$("#TableroIA tr[id="+rnd+"] td:eq("+rnd2+")").attr("class", "barco");
			for (var j = 0; j < 4; j++ ) {
				try {
					$("#TableroIA tr[id="+rnd+"] td:eq("+rnd2+")").next().attr("class", "barco");
				} catch(err) {
					$("#TableroIA tr[id="+rnd+"] td:eq("+rnd2+")").prev().attr("class", "barco");
					console.log(err);
				}
			}
		}
	}

	function battle() {
		if (yourTurn) {
			shoot("TableroIA");
		} else {
			shoot("TableroJugador");
		}
	}

	function shoot(idTablero) {
		var rnd = getRandomInt(0, 9);
		var rnd2 = getRandomInt(0, 9);
		var tr = $("#TableroIA tr[id=" +rnd +"]");
		var td = $("#TableroIA tr[id="+rnd+"] td:eq("+rnd2+")")
		if (td.attr("class") == "barco") {
			td.firstChild().attr("class", "barcoDestruido");
		} else {
			yourTurn = !yourTurn;
		}
		if (!gameOver) {
			battle();
		} else {
			fin();
		}
	}
	function fin() {
		$("#info").val("game over");
	}

	function gameOver() {

		/*if ()*/
	}
	/** fin funciones **/

</script>
</head>
<body>

<form>
	<center>IA
	<div id="TableroIA"></div>
	<center>Jugador</center>
	<div id="TableroJugador"></div>
	<button type="button" id="BtnStart" name="BtnStart">Empezar</button>
	<div id="info"></div>
	</center>
</form>

</body>
</html>