<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="../bower_components/jquery-3.1.1.min/index.js"></script>
	<script type="text/javascript">
	$('document').ready(function () {
    		$('#button1').click(function () {
        			alert('Hello world');
    		});
	});
</script>
</head>
<body>
<input type="button" value="Click Me" id="button1" />
</body>
</html>