<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<meta charset="UTF-8">
	<style type="text/css">
		table, table tr td, table th{
			border: 1px solid black;
		}
		table {
			margin: 10px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	/** region variables globales **/
	var productosA = [];
	var productosB = [];
	var productosC = [];

	var nCategoriaA = 5;
	var nCategoriaB = 5;
	var nCategoriaC = 100;

	for (var i = 0; i < nCategoriaA; i++) {
		var nombre = "producto"+i;
		var precio = getRandomInt(0, 1000);
		productosA.push(new Producto(nombre, precio, "A"));
	}
	for (var i = 0; i < nCategoriaB; i++) {
		var nombre = "producto"+i;
		var precio = getRandomInt(0, 1000);
		productosB.push(new Producto(nombre, precio, "B"));
	}
	for (var i = 0; i < nCategoriaC; i++) {
		var nombre = "producto"+i;
		var precio = getRandomInt(0, 1000);
		productosC.push(new Producto(nombre, precio, "C"));
	}

	/** fin region **/
	/*** On Ready ***/
	$('document').ready(function () {

		updateTable("A",5,4,["nombre", "precio", "categoria", "selección"]);
		updateTable("B",5,4,["nombre", "precio", "categoria", "selección"]);
		updateTable("C",100,4,["nombre", "precio", "categoria", "selección"]);
		updateValues("A");
		updateValues("B");
		updateValues("C");
		
		$("#submitBtn").click(function() {
			var vTicket = "<h3>Ticket</h3><br>Productos seleccionados: <br> PRODUCTO \t PRECIO <br>"
			var sum = 0;
			var iva = 0;
			iva += parseInt($("#iva:checked").val());
			console.log(iva);
			if (iva != 0) {
				$(":checked:not(#iva)").each(function() {
					valor = parseInt($(this).val())
					vTicket += $(this).attr("id") + "\t" + valor + "€<br>";
					sum += valor;
				});
				vTicket += "SubTotal: " + sum + "<br>";
				iva = sum * iva / 100;
				vTicket += "IVA: " + iva + "<br>";
				total = parseFloat(sum) + parseFloat(iva);
				vTicket += "Total: " + total + "€";
				$("#ticket").html(vTicket);
			} else {
				alert("Seleccione un iva");
			}
		});
	});
	/*** fin on Ready ***/
	/** funciones **/
	function updateTable(idDiv, rows, cols, arrHeader) {
		var table = '<center><table>';
		table += "<tr>"
		for (var i = 0; i < arrHeader.length; i++) {
			table += "<th>" + arrHeader[i] + "</th>";
		}
		table += "</tr>"
		for (var i = 0; i < rows; i++) {
			table += '<tr>';
			for (var j = 0; j < cols; j++) {
				table += '<td><p>';
				table += '</p></td>';
			}
		table+= '</tr>';
		}
		table+= '</table>';
		$("#"+idDiv).html(table);
	}
	function Producto(nombre, precio, categoria) {
		this.nombre = nombre;
		this.precio = precio;
		this.categoria = categoria;
	}

	function getRandomInt(min, max) {
	    return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function updateValues(categoria) {
		switch(categoria) {
				case "A":
					productos = productosA ;
					nProductos = nCategoriaA;
					break;
				case "B":
					productos = productosB ;
					nProductos = nCategoriaB;
					break;
				case "C":
					productos = productosC ; 
					nProductos = nCategoriaC;
					break;
				}
		var pNombres = $("#"+categoria+" table tr td:first-child p");
		for (var i = 0; i < pNombres.length; i++) {
			var value = 
			pNombres[i].innerHTML = productos[i].nombre;

		}
		for (var i = 0, j = 1; i < nProductos; i++, j++) {
			$("#"+categoria+" table tr:nth("+j+") td:nth(1) p")[0].innerHTML = productos[i].precio + "€";
			
		}

		for (var i = 0, j = 1; i < nProductos; i++, j++) {
			$("#"+categoria+" table tr:nth("+j+") td:nth(2) p")[0].innerHTML = productos[i].categoria;
			
		}

		for (var i = 0, j = 1; i < nProductos; i++, j++) {
			var vHTML = "<input type='"
			switch(categoria) {
				case "A":
					vHTML += "radio";
					break;
				default:
					vHTML += "checkbox";
					break;
			}
			vHTML += "' value='" + productos[i].precio + "' id='" + productos[i].nombre + "'/>"
			$("#"+categoria+" table tr:nth("+j+") td:nth(3) p")[0].innerHTML = vHTML;
			
		}
	}

	/** fin funciones **/

</script>
</head>
<body>

<form>
	<div id="A"></div>
	<div id="B"></div>
	<div id="C"></div>
	<div id="iva">IVA aplicable:
		<table>
			<tr>
				<td><label>5%</label></td>
				<td><input type="radio" id="iva" name="iva" value=5></td>
			</tr>
			<tr>
				<td><label>10%</label></td>
				<td><input type="radio" id="iva" name="iva" value=10></td>
			</tr>
			<tr>
				<td><label>30%</label></td>
				<td><input type="radio" id="iva" name="iva" value=30></td>
			</tr>
		</table>
	</div>
	<button type="button" id="submitBtn">Enviar</button>
	<div id="ticket">
	</div>
</form>

</body>
</html>