<!DOCTYPE html>
<html>
<head>
	<title>PacMars</title>
	<meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- TWITTER Y FB -->
	<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);

	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };

  	return t;
}(document, "script", "twitter-wjs"));
</script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Pattaya" rel="stylesheet"> 
	<link rel="shortcut icon" href="MgaV9.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
</head>
<body>
	<div class="container">
		<div class="page-header">
			<div class="row">
				<div class="span12">
					<img class="img-responsive center-block" src="pacmars.png">
				</div>
			</div>
		</div>
		<div class="navbar text-center">
			<a href="#" class="navbar-link"><span class="glyphicon glyphicon-plane"></span>Game</a>
			<a href="#" class="navbar-link"><span class="glyphicon glyphicon-camera"></span>Screenshot</a>
			<a href="#" class="navbar-link"><span class="glyphicon glyphicon-question-sign"></span>FAQ</a>
			<a href="#" class="navbar-link"><span class="glyphicon glyphicon-user"></span>Contact</a>
			<a href="#" class="navbar-link"><span class="glyphicon glyphicon-arrow-down"></span>Downloads</a>
		</div>
		<div id="content-principal" class="row">
			<div class="content col-sm-9">
				<article>
					<div class="content-inf">
						<div class="content-inf--video">
							<iframe width="100%" height="300" src="https://www.youtube.com/embed/wvYXoyxLv64" allowfullscreen></iframe>
						</div>
					</div>
					<div class="content-inf--text">
						<h2 class="text-title">Lorem ipsum</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quam enim doloremque id voluptatem similique, eum vel, sequi mollitia dolorem molestiae quis amet reiciendis. Non nobis vel magni similique corrupti.</p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni est rerum amet, ea labore nostrum? Voluptate illum, nihil eaque voluptatem ipsam unde obcaecati atque laborum, consectetur ullam maiores reprehenderit.</p>
					</div>
				</article>
			</div>
			<div class="social-media col-sm-3">
				<div class="social-media--twitter">
					<a class="twitter-timeline" data-lang="en" data-width="300" data-height="550" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/cabrogamer">Tweets Liked by @TwitterDev</a>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br>						
					<div class="facebook">
						<a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world" data-size="large"> Tweet</a>
						<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=170&layout=button&action=like&size=large&show_faces=true&share=true&height=65&appId" width="auto" height="25" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

					</div>
				</div>
			</div>
		</div>

		<div class="footer row">
			<h2 class="text-title ombra"> Descripció projecte </h2>
			<p>La pàgina està ambientada en l'espai, per què el projecte que estem preparant és basa en l'espai.</p>
		</div>

	</div>
</body>
</html>